Audit/LoginView.xaml

<Page x:Class="Ecm.Audit.LoginView"
      Language="{UICulture}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
      xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
      xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
      xmlns:View="clr-namespace:Ecm.Audit.View"
      mc:Ignorable="d"
      Title="Login" Background="#fefefe" FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
      WindowTitle="Cloud ECM - Audit">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <View:HeaderView/>
            <Grid Margin="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid Margin="120,0,120,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></StackPanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="0,20,0,0">
                                <Image Source="Resources/Images/search48.png" Margin="5,0,5,0" Height="58" Width="58" />
                                <TextBlock Style="{StaticResource DisplayViewText1}" Text="{Resx ResxName=Ecm.Audit.LoginView,Key=tbIntroduction1.Text}" x:Name="tbIntroduction1" Height="Auto" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Width="Auto" Margin="0,20,0,0">
                                <Image Source="Resources/Images/systemfolder48.png" Margin="5,0,5,0" Height="58" Width="58" />
                                <TextBlock Text="{Resx ResxName=Ecm.Audit.LoginView,Key=tbIntroduction2.Text}" x:Name="tbIntroduction2" Style="{StaticResource DisplayViewText1}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Width="Auto" Margin="0,20,0,0">
                                <Image Source="Resources/Images/report48.png" Margin="5,0,5,0" Height="58" Width="58" />
                                <TextBlock Width="500" Height="Auto" Text="{Resx ResxName=Ecm.Audit.LoginView,Key=tbIntroduction3.Text}" x:Name="tbIntroduction3" Style="{StaticResource DisplayViewText1}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Width="Auto" Margin="0,20,0,0">
                                <Image Source="Resources/Images/datamanagement.png" Margin="5,0,5,0" Height="58" Width="58" />
                                <TextBlock Width="500" Height="Auto" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Audit.LoginView,Key=tbIntroduction4.Text}" x:Name="tbIntroduction4"  Style="{StaticResource DisplayViewText1}" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Grid>
                        <Border Background="{StaticResource LineBrush}" Grid.Column="1" Height="400" VerticalAlignment="Top" Width="1"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="20,0,0,0" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbSiginIn" Text="{Resx ResxName=Ecm.Audit.LoginView, Key=tbSignIn.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SigninHeaderText}"/>
                            <TextBlock x:Name="tbUsername" Text="{Resx ResxName=Ecm.Audit.LoginView, Key=tbUsername.Text}" Grid.Row="1" Width="Auto" />
                            <TextBox Grid.Row="2" x:Name="txtUserName" Text="{Binding Path=User.Username,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 GotFocus="TextBoxGotFocus" Focusable="True" 
                                 MaxLength="50"
                                 Width="250" HorizontalAlignment="Left" 
                                 TabIndex="0" Margin="0,3,0,0"
                                 IsEnabled="{Binding Path=EnableEditText}"
                                 />
                            <TextBlock Grid.Row="3" x:Name="tbPassword" Text="{Resx ResxName=Ecm.Audit.LoginView, Key=tbPassword.Text}" Margin="0,10,0,0" />
                            <PasswordBox Grid.Row="4" password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="250" 
                                    MaxLength="50" Margin="0,3,0,0"
                                    IsEnabled="{Binding Path=EnableEditText}"
                                    HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="5" Visibility="{Binding Path=HasError, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Path=Error}" Foreground="Red" Margin="0,10,0,0"/>
                            <Button Grid.Row="6" VerticalAlignment="Bottom" Command="{Binding Path=LoginCommand}" IsDefault="True" IsEnabled="{Binding Path=EnableEditText}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Resx ResxName=Ecm.Audit.LoginView,Key=btnSignIn.Text}" x:Name="btnSignIn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border Style="{StaticResource Separator}" Grid.Row="2" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ECM Solutions 2011®" FontFamily="Calibri" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Style="{StaticResource LinkButton}" Content="{Resx ResxName=Ecm.Audit.LoginView,Key=btnContact.Content}" x:Name="btnContact" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
            <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
