Audit/MainView.xaml

<Page x:Class="Ecm.Audit.MainView"
      Language="{UICulture}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
      Title="{Resx ResxName=Ecm.Audit.MainView,Key=Page.Title}" WindowTitle="{Resx ResxName=Ecm.Audit.MainView,Key=Page.Title}">
    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch"              
          Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="40" HorizontalAlignment="Stretch">
            <Border BorderThickness="0,0,0,1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/HeaderBackground.jpg"></ImageBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources\Images\audit.png" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,0" Width="Auto">
                        <TextBlock Text="Welcome " Style="{StaticResource LoginInfo}" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=WelcomeText}" Style="{StaticResource LoginInfo}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Grid x:Name="btnButtonBar" HorizontalAlignment="Right" Grid.Column="2">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" 
                                    FlowDirection="LeftToRight" Height="Auto" Margin="5,0,0,0">
                            <CustomControl:SplitButton Style="{StaticResource SplitToolbarButton}" 
                                                       Mode="Dropdown" Margin="5,0,5,0" Height="40" 
                                                       Width="55" ToolTip="Opening document(s)"
                                                       Visibility="{Binding Path=HasDocument, Converter={StaticResource VisibilityConverter}}"
                                                       Name="ButtonDocuments">
                                <CustomControl:SplitButton.Content>
                                    <Image Source="Resources\Images\historydocument.png" Width="32" Height="32" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </CustomControl:SplitButton.Content>
                                <MenuItem Command="{Binding Path=CloseCommand}">
                                    <MenuItem.Header>
                                        <TextBlock Text="Close"/>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=CloseOtherCommand}">
                                    <MenuItem.Header>
                                        <TextBlock Text="Close other documents"/>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=CloseAllCommand}">
                                    <MenuItem.Header>
                                        <TextBlock Text="Close all documents"/>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                            </CustomControl:SplitButton>
                            <Button Style="{StaticResource ToolbarButton}" 
                                    Margin="0,0,5,0" Height="40" Width="55" Command="{Binding Path=ActionLogViewCommand}"
                                    Visibility="{Binding Path=AuditPermission.AllowedViewLog, Converter={StaticResource VisibilityConverter}}" ToolTip="{Resx ResxName=Ecm.Audit.MainView,Key=btnActionLog.Tooltip}" x:Name="btnActionLog">
                                <Image Source="Resources\Images\systemfolder32.png" Width="32" Height="32" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource ToolbarButton}" 
                                    Margin="5,0,5,0" Height="40" Width="55" Command="{Binding Path=ReportViewCommand}"
                                    Visibility="{Binding Path=AuditPermission.AllowedViewReport, Converter={StaticResource VisibilityConverter}}" ToolTip="{Resx ResxName=Ecm.Audit.MainView,Key=btnAuditReport.Tooltip}" x:Name="btnAuditReport">
                                <Image Source="Resources\Images\report32.png" Width="32" Height="32" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <CustomControl:SplitButton Style="{StaticResource SplitToolbarButton}"
                                                       Visibility="{Binding Path=AuditPermission.AllowedAudit, Converter={StaticResource VisibilityConverter}}"
                                                       Mode="Dropdown" 
                                                       Placement="Bottom" 
                                                       Margin="5,0,5,0" 
                                                       Height="40" Width="55" 
                                                       ToolTip="{Resx ResxName=Ecm.Audit.MainView,Key=btnHistory.Tooltip}" 
                                                       x:Name="btnHistory">
                                <CustomControl:SplitButton.Content>
                                    <Image Source="Resources\Images\history.png" Width="32" Height="32" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </CustomControl:SplitButton.Content>
                                <MenuItem Command="{Binding Path=HistoryViewCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/historydocument.png" Width="22" Height="22"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.MainView,Key=tbDocumentVersion.Text}" x:Name="tbDocumentVersion"/>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=DeletedDocumentCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/documentdelete.png" Width="22" Height="22"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.MainView,Key=tbDocumentDelete.Text}" x:Name="tbDocumentDelete"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </CustomControl:SplitButton>
                            <CustomControl:SplitButton Style="{StaticResource SplitToolbarButton}" Mode="Dropdown" Placement="Bottom" Margin="5,0,5,0" Height="40" Width="55" ToolTip="{Resx ResxName=Ecm.Audit.MainView,Key=btnAccount.Tooltip}" x:Name="btnAccount">
                                <CustomControl:SplitButton.Content>
                                    <Image Source="Resources\Images\account32.png" Width="32" Height="32" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </CustomControl:SplitButton.Content>
                                <MenuItem Command="{Binding Path=ChangePasswordCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/keys.png" Width="22" Height="22"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.MainView,Key=tbChangePassword.Text}" x:Name="tbChangePassword"/>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=LogoutCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/exit.png" Width="22" Height="22"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.MainView,Key=tbLogout.Text}" x:Name="tbLogout"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </CustomControl:SplitButton>
                            <CustomControl:SplitButton Style="{StaticResource SplitToolbarButton}" Mode="Dropdown" Margin="5,0,5,0" Height="40" Width="55" ToolTip="Help and support">
                                <CustomControl:SplitButton.Content>
                                    <Image Source="Resources\Images\support.png" Width="32" Height="32" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </CustomControl:SplitButton.Content>
                                <MenuItem Command="{Binding Path= SupportViewCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/help24.png" Width="22" Height="22"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.MainView,Key=tbHelp.Text}" x:Name="tbHelp"/>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=AboutViewCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/information24.png" Width="22" Height="22"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.MainView,Key=tbAbout.Text}" x:Name="tbAbout"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </CustomControl:SplitButton>
                        </StackPanel>
                    </Grid>
                    <CustomControl:SearchTextBox Grid.Column="3" Height="22" Margin="0,0,5,0" LabelText="Search logs"
                                                 VerticalAlignment="Center" SearchMode="Delayed" Name="GlobalSearchTextbox"
                                                 Width="250" Search="GlobalSearchTextbox_Search" Visibility="{Binding HasViewLogPermission, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="5,2,5,2"
              Grid.Row="2"
              Background="#fefefe">
            <ContentControl Content="{Binding Path=ViewModel,Mode=TwoWay}" x:Name="ViewContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
