ReleaseToArchiveConfiguration/View/ConfigurationMainView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.View.ConfigurationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
             Language="{UICulture}"
             x:Name="vConfig"
             xmlns:control="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:cv="clr-namespace:Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <cv:TableSelectedConverter x:Key="TableSelectedConverter"/>
            <cv:HaveMappingToFontWeightConverter x:Key="HaveMappingToFontWeightConverter"/>
            <cv:MappingColumnTypeConverter x:Key="MappingColumnTypeConverter" />
            <DataTemplate x:Key="ArchiveFieldCell">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ArchiveFields}" 
                              HorizontalAlignment="Stretch"
                              x:Name="cboArchiveField"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=ArchiveFieldId, Mode=Twoway}"/>-->
                    <ComboBox 
                              HorizontalAlignment="Stretch"
                              x:Name="cboArchiveField"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=ArchiveFieldId, Mode=Twoway}">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource MappingColumnTypeConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.ArchiveFields" />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.SelectedCaptureDocumentType" />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Command="{Binding Path=DataContext.ConfigColumnCommand,ElementName=vConfig}" 
                            CommandParameter="{Binding Path=DataContext, ElementName=btnConfigColumn}"
                            x:Name="btnConfigColumn"
                            Margin="5,0,0,0" Grid.Column="1">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="140" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Themes/Images/mapdata.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=btnConfig.Text}" x:Name="btnConfig" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource TableSelectedConverter}">
                                <Binding ElementName="cboArchiveField" Path="SelectedValue"/>
                                <Binding ElementName="vConfig" Path="DataContext.SelectedDocumentType" Mode="TwoWay"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="sourceCell">
                <TextBlock Text="{Binding Path=CaptureField, Mode=Twoway}"/>
            </DataTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" x:Key="TreeViewDataTemplate">
                <TextBlock Text="{Binding MenuText}" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center"
                           FontWeight="{Binding HaveMapping, FallbackValue=Normal, Converter={StaticResource HaveMappingToFontWeightConverter}}" />
            </HierarchicalDataTemplate>
            <Style x:Key="AppTreeViewItemStyle" BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="600">
            <TabItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/keys.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbUserInfo"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=tbUserInfo}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbUserInfo" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Height="Auto" Width="Auto" 
                      Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=txtTitle}"
                               Style="{StaticResource DisplayViewText}" Margin="0,5,0,5"/>
                    <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=txtEndPoint}"
                               Margin="0,5,0,5"
                               Grid.Row="2"/>
                    <TextBox Text="{Binding Path=CurrentReleaseInfo.LoginInfoModel.ArchiveEndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="0,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=txtUsername}"
                               Margin="0,5,0,5"
                               Grid.Row="4"/>
                    <TextBox Text="{Binding Path=CurrentReleaseInfo.LoginInfoModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="0,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=txtPassword}"
                               Margin="0,5,0,5"
                               Grid.Row="6"/>
                    <PasswordBox password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=CurrentReleaseInfo.LoginInfoModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"
                               Grid.Row="7"/>
                    <Border Grid.Row="8" Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Grid.Row="9" Margin="0,5,10,5">
                        <Button Command="{Binding Path=TestCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Themes/Images/connect.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=btnTest}" x:Name="btnTest" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     Height="Auto"
                     Width="Auto">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/mapdata.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbMapping"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=tbMapping}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbMapping" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <DataTemplate.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="IsEnabled" Value="{Binding Path=IsLogged, Mode=TwoWay}"/>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">
                    <Grid VerticalAlignment="Stretch" DockPanel.Dock="Left" Width="260" MinWidth="200" MaxWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Background="{StaticResource BackgroundBrush}" 
                            BorderThickness="1" Margin="0,0,0,0" Height="35"
                            BorderBrush="{StaticResource BorderBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Themes/Images/contenttype.png" Height="20" Width="20" 
                                       VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=uiCaptureContentType}" 
                                           Style="{StaticResource DisplayViewText2}"/>
                            </StackPanel>
                        </Border>
                        <TreeView Grid.Row="1" x:Name="tvCaptureFields" FocusVisualStyle="{x:Null}"
                                  ItemContainerStyle="{DynamicResource AppTreeViewItemStyle}" 
                                  ItemTemplate="{DynamicResource TreeViewDataTemplate}"
                                  ItemsSource="{Binding Path=CaptureDocumentTypeMenus,Mode=TwoWay}"
                                  SelectedItemChanged="tvCaptureFields_SelectedItemChanged"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  BorderThickness="0" BorderBrush="Transparent">
                        </TreeView>
                    </Grid>
                    <control:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/> 
                    <Grid VerticalAlignment="Stretch" DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                                  ItemsSource="{Binding Path=Mapping.FieldMaps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="lvMapping" MinHeight="100" 
                                  control:ListViewLayoutManager.Enabled="True">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView KeyboardNavigation.TabNavigation="Continue">
                                    <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=gcCaptureField}"
                                                    Width="200" x:Name="gcCaptureField" 
                                                    CellTemplate="{StaticResource sourceCell}"/>
                                    <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=gcArchiveField}" 
                                                    x:Name="gcArchiveField" 
                                                    control:RangeColumn.MinWidth="250"
                                                    control:RangeColumn.IsFillColumn="True"
                                                    CellTemplate="{StaticResource ArchiveFieldCell}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Grid.Row="1" Command="{Binding Path=ClearCommand}" Margin="5"
                                HorizontalAlignment="Right">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Themes/Images/reset.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Margin="5,0" Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=btnClear}" x:Name="btnClear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Grid.Row="1" Height="45">
            <Button Command="{Binding Path=OkCommand}" Click="Button_Click" Margin="10,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Button Command="{Binding Path=CancelCommand}" Click="Cancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.ConfigurationView,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

          
        </StackPanel>
    </Grid>
</UserControl>
