ReleaseToArchiveConfiguration/View/TableMappingView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.View.TableMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:cv="clr-namespace:Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.Converter"
             Language="{UICulture}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <cv:MappingTableTypeConverter x:Key="MappingTableTypeConverter" />
            
            <DataTemplate x:Key="ArchiveFieldCell">
                <ComboBox
                            Text="{Binding Path=ArchiveField, Mode=Twoway}" 
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="ColumnName"
                            SelectedValuePath="ColumnGuid"
                            x:Name="cboArchiveField"
                            SelectedValue="{Binding Path=ArchiveFieldId, Mode=Twoway}">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource MappingTableTypeConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.ArchiveChildrenField" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.CaptureChildrenField" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}"/>
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </DataTemplate>
            <DataTemplate x:Key="sourceCell">
                <TextBlock Text="{Binding Path=CaptureField, Mode=Twoway}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.TableMappingView,Key=txtTitle}" Style="{StaticResource DisplayViewText}" Margin="0,5,0,5"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                                  ItemsSource="{Binding Path=MappingField.ColumnMappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="lvMapping" MinHeight="100" 
                                  control:ListViewLayoutManager.Enabled="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView KeyboardNavigation.TabNavigation="Continue">
                    <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.TableMappingView,Key=gcCaptureField}"
                                                    Width="200" x:Name="gcCaptureField" 
                                                    CellTemplate="{StaticResource sourceCell}"/>
                    <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.TableMappingView,Key=gcArchiveField}" 
                                                    x:Name="gcArchiveField" 
                                                    control:RangeColumn.MinWidth="250"
                                                    control:RangeColumn.IsFillColumn="True"
                                                    CellTemplate="{StaticResource ArchiveFieldCell}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Style="{StaticResource Separator}" Grid.Row="3"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Command="{Binding Path=OkCommand}" Margin="0,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.TableMappingView,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding Path=CancelCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.ReleaseToArchiveConfiguration.TableMappingView,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
