CustomAddin/View/DashboardView.xaml

<UserControl x:Class="Ecm.CustomAddin.View.DashboardView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:atcp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:st="clr-namespace:Ecm.CustomAddin.TemplateSelector"
             Background="White"
             mc:Ignorable="d" 
             MinWidth="400"
             Height="Auto" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Silver.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <DataTemplate x:Key="ActionListItem">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border BorderBrush="{DynamicResource NormalBrush}" BorderThickness="1" Margin="5,0,10,0">
                    <Image Source="{Binding Path=User.Picture,Converter={StaticResource ImageSourceBinaryConverter}}" Width="60" Height="70"/>
                </Border>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=User.Username}"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Message}"
                               Grid.Row="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=IpAddress}"
                               HorizontalAlignment="Stretch" 
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Grid.Row="2"/>
                    <TextBlock Text="{Binding Path=ActionName}" 
                               Margin="5,0,0,0" 
                               Grid.Row="3"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=LoggedDate,Converter={StaticResource ShortDateTimeConverter}}" 
                               Margin="5,0,0,0" 
                               Grid.Row="4"
                               VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="25" 
                             IsTabStop="True" HorizontalAlignment="Stretch"
                             MaxLength="{Binding Path=MaxLength}"
                             IsEnabled="{Binding Path=AllowToEditIndex}"
                             cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                             Style="{DynamicResource TextboxFocusIndexField}" Tag="{Binding Path=.}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DecimalEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <TextBox cc:NumericTextBoxBehavior.Mask="Decimal" 
                             cc:NumericTextBoxBehavior.DecimalPoint="{Binding Path=DecimalScale}"
                             MaxLength="15" Height="25" 
                             Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             IsTabStop="True" HorizontalAlignment="Stretch"
                             IsEnabled="{Binding Path=AllowToEditIndex}"
                             cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                             Style="{DynamicResource TextboxFocusIndexField}" Tag="{Binding Path=.}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IntegerEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <TextBox cc:NumericTextBoxBehavior.Mask="Integer" Height="25" 
                             cc:NumericTextBoxBehavior.MinimumValue="-2147483648"
                             cc:NumericTextBoxBehavior.MaximumValue="2147483647"
                             Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             IsTabStop="True" HorizontalAlignment="Stretch"
                             IsEnabled="{Binding Path=AllowToEditIndex}"
                             cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                             Style="{DynamicResource TextboxFocusIndexField}" Tag="{Binding Path=.}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <DatePicker Height="25" 
                                HorizontalAlignment="Stretch" 
                                Padding="2"  
                                VerticalAlignment="Center" 
                                Text="{Binding Path=Value, Converter={StaticResource ShortDateTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                IsTabStop="True" 
                                SelectedDateFormat="Short"
                                IsEnabled="{Binding Path=AllowToEditIndex}"
                                cc:SelectTextOnFocus.Active="True" x:Name="editorControl" Tag="{Binding Path=.}" >
                </DatePicker>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PickListEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <ComboBox ItemsSource="{Binding Path=PickListValues, Mode=OneWay}"
                              SelectedItem="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding Path=AllowToEditIndex}" x:Name="editorControl"
                              Style="{DynamicResource ComboboxFocusIndexField}" Tag="{Binding Path=.}" >
                </ComboBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BooleanEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                </Grid>
                <CheckBox IsEnabled="{Binding Path=AllowToEditIndex}"
                          IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FolderEditorTemplate">
            <StackPanel>
                <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <cc:BrowseFolderControl Folder="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="25"
                                            IsTabStop="True" HorizontalAlignment="Stretch" 
                                            IsEnabled="{Binding Path=AllowToEditIndex}"></cc:BrowseFolderControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LookupStringEditorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                    <CheckBox IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
                <Grid IsEnabled="{Binding Path=AllowToEditIndex}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <atcp:AutoCompleteBox Height="25" ToolTip="Lookup field"
                                              HorizontalAlignment="Stretch"
                                              FilterMode="Custom"
                                              Loaded="AutoCompleteBoxLoaded"
                                              SelectedItem="{Binding Path=SelectedLookupItem}"
                                              Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              SelectionChanged="AutoCompleteBoxSelectionChanged"
                                              TextChanged="AutoCompleteBoxTextChanged" 
                                              PreviewKeyDown="AutoCompleteBoxPreviewKeyDown"
                                              cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                                              TextBoxStyle="{DynamicResource TextboxFocusIndexField}" 
                                              Tag="{Binding Path=.}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LookupDecimalEditorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                    <CheckBox IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
                <Grid IsEnabled="{Binding Path=AllowToEditIndex}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <atcp:AutoCompleteBox Height="25" ToolTip="Lookup field"
                                              HorizontalAlignment="Stretch" 
                                              FilterMode="Custom"
                                              Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Loaded="AutoCompleteBoxLoaded"
                                              SelectedItem="{Binding Path=SelectedLookupItem}"
                                              cc:NumericAutoComplateBoxBehavior.Mask="Decimal"
                                              SelectionChanged="AutoCompleteBoxSelectionChanged"
                                              TextChanged="AutoCompleteBoxTextChanged"
                                              PreviewKeyDown="AutoCompleteBoxPreviewKeyDown"
                                              cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                                              TextBoxStyle="{DynamicResource TextboxFocusIndexField}"
                                              Tag="{Binding Path=.}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LookupIntegerEditorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                    <CheckBox IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
                <Grid IsEnabled="{Binding Path=AllowToEditIndex}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <atcp:AutoCompleteBox HorizontalAlignment="Stretch" 
                                              FilterMode="Custom"
                                              Loaded="AutoCompleteBoxLoaded"
                                              SelectedItem="{Binding Path=SelectedLookupItem}"
                                              Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              cc:NumericAutoComplateBoxBehavior.Mask="Integer" 
                                              cc:NumericAutoComplateBoxBehavior.MaximumValue="2147483647" 
                                              cc:NumericAutoComplateBoxBehavior.MinimumValue="-2147483648"
                                              SelectionChanged="AutoCompleteBoxSelectionChanged"
                                              TextChanged="AutoCompleteBoxTextChanged"
                                              PreviewKeyDown="AutoCompleteBoxPreviewKeyDown"
                                              Height="25" ToolTip="Lookup field"
                                              cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                                              TextBoxStyle="{DynamicResource TextboxFocusIndexField}"
                                              Tag="{Binding Path=.}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <st:FieldEditorTemplateSelector x:Key="IndexEditorTemplateSelector"
                                        DateTimeEditorTemplate="{StaticResource DateTimeEditorTemplate}" 
                                        DecimalEditorTemplate="{StaticResource DecimalEditorTemplate}" 
                                        IntegerEditorTemplate="{StaticResource IntegerEditorTemplate}" 
                                        StringEditorTemplate="{StaticResource StringEditorTemplate}" 
                                        PickListEditorTemplate="{StaticResource PickListEditorTemplate}"
                                        BooleanEditorTemplate="{StaticResource BooleanEditorTemplate}"
                                        LookupDecimalEditorTemplate="{StaticResource LookupDecimalEditorTemplate}"
                                        LookupIntegerEditorTemplate="{StaticResource LookupIntegerEditorTemplate}"
                                        LookupStringEditorTemplate="{StaticResource LookupStringEditorTemplate}" 
                                        FolderEditorTemplate="{StaticResource FolderEditorTemplate}" />
        
        <DataTemplate x:Key="ThumbnailTemplate">
            <Image Source="{Binding Path=FileExtension, Converter={StaticResource ThumbnailConverter}}" Width="16" Height="16"/>
        </DataTemplate>
    </ResourceDictionary>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="32" Width="110">
                            <Image Height="22" Width="22" Source="/Ecm.CustomAddin;component/Resources/Images/document_index.png" />
                            <TextBlock Text="Index Fields" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Border Background="{DynamicResource BackgroundBrush}" Height="25" FlowDirection="LeftToRight"
                                            BorderThickness="1" Margin="0,3,0,3" 
                                            BorderBrush="{DynamicResource BorderBrush}">
                        <TextBlock Text="Document" HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Style="{DynamicResource DisplayViewText2}"/>
                    </Border>
                    <cc:KeyLessScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Auto" Grid.Row="1" FlowDirection="LeftToRight">
                            <ContentControl HorizontalAlignment="Stretch" BorderBrush="Transparent" FlowDirection="LeftToRight"
                                            Background="Transparent"
                                            KeyboardNavigation.ControlTabNavigation="Continue"
                                            ScrollViewer.CanContentScroll="False" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" Margin="20,0,20,10">
                                <ItemsControl ItemsSource="{Binding Path=FieldValues}" x:Name="cltIndexView"
                                              ItemTemplateSelector="{StaticResource IndexEditorTemplateSelector}" 
                                              FocusVisualStyle="{x:Null}"
                                              IsEnabled="{Binding Path=CanUpdateIndexValue,Mode=TwoWay}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0" BorderBrush="Transparent" SnapsToDevicePixels="True">
                                                <ItemsPresenter SnapsToDevicePixels="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </ContentControl>
                        </cc:KeyLessScrollViewer>
                    <Border Style="{DynamicResource Separator}" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Height="45" Grid.Row="3">
                        <Button></Button>
                        <Button></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="100" Height="32">
                            <Image Height="22" Width="22" Source="/Ecm.CustomAddin;component/Resources/Images/history.png" />
                            <TextBlock Text="Activities" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource BackgroundBrush}" Height="25" FlowDirection="LeftToRight"
                                            BorderThickness="1" Margin="0,3,0,3" 
                                            BorderBrush="{DynamicResource BorderBrush}">
                        <TextBlock Text="Activities Log" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Center" 
                                   FlowDirection="LeftToRight" 
                                   Margin="30,0,0,0"
                                   Style="{DynamicResource DisplayViewText2}"/>
                    </Border>
                    <ListBox ItemsSource="{Binding Path=ActionLogs,Mode=TwoWay}"
                             Grid.Row="1"
                             ItemTemplate="{StaticResource ActionListItem}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="32" Width="Auto">
                            <Image Height="22" Width="22" Source="/Ecm.CustomAddin;component/Resources/Images/folder_information.png" />
                            <TextBlock Text="Content Information" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" 
                              FlowDirection="RightToLeft"
                              IsExpanded="True">
                        <Expander.HeaderTemplate>
                            <DataTemplate DataType="{x:Type Expander}">
                                <Border Background="{DynamicResource BackgroundBrush}"
                                        Width="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Expander}},
                                                Path=ActualWidth}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0,0,5,0"
                                        Height="25" 
                                        FlowDirection="LeftToRight"
                                        BorderThickness="1" 
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <TextBlock Text="Versions" Margin="40,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{DynamicResource DisplayViewText2}"/>
                                </Border>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <cc:SortableListView HorizontalAlignment="Stretch" 
                                                 HorizontalContentAlignment="Stretch" 
                                                 ItemsSource="{Binding Path=Versions}"
                                                 cc:ListViewLayoutManager.Enabled="True" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Height="200"
                                                 MaxHeight="300"
                                                 FlowDirection="LeftToRight">
                            <cc:SortableListView.View>
                                <GridView>
                                    <cc:SortableGridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"
                                                                   cc:RangeColumn.MinWidth="100" cc:RangeColumn.IsFillColumn="True"/>
                                    <cc:SortableGridViewColumn Header="Modified User" DisplayMemberBinding="{Binding Path=ModifiedBy}"
                                                                   cc:RangeColumn.MinWidth="100" Width="150"/>
                                </GridView>
                            </cc:SortableListView.View>
                        </cc:SortableListView>
                    </Expander>
                    <Expander Grid.Row="1" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" 
                              FlowDirection="RightToLeft"
                              IsExpanded="True">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource BackgroundBrush}"
                                        Width="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Expander}},
                                                Path=ActualWidth}"
                                        Height="25" 
                                        Margin="0,0,5,0"
                                        FlowDirection="LeftToRight"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <TextBlock Text="Others Files in Content" 
                                               Margin="40,0,0,0"
                                               HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Center" 
                                               Style="{DynamicResource DisplayViewText2}"/>
                                </Border>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <cc:SortableListView HorizontalAlignment="Stretch" 
                                                 HorizontalContentAlignment="Stretch" 
                                                 ItemsSource="{Binding Path=OtherFiles}"
                                                 cc:ListViewLayoutManager.Enabled="True" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Height="200"
                                                 MaxHeight="300"
                                                 FlowDirection="LeftToRight">
                            <cc:SortableListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource ThumbnailTemplate}"
                                                                   cc:RangeColumn.MinWidth="20" cc:RangeColumn.MaxWidth="30" Width="30" cc:RangeColumn.IsFillColumn="True"/>
                                    <cc:SortableGridViewColumn Header="File name" DisplayMemberBinding="{Binding Path=OriginalFileName}"
                                                                   cc:RangeColumn.MinWidth="100" Width="200" cc:RangeColumn.IsFillColumn="True"/>
                                </GridView>
                            </cc:SortableListView.View>
                        </cc:SortableListView>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
