Capture/View/AssignedTaskView.xaml

<UserControl x:Class="Ecm.Capture.View.AssignedTaskView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:uv="clr-namespace:Ecm.Capture.View">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeViewTemplate" ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25">
                <Image Source="{Binding Path=Icon,Converter={StaticResource ImageSourceBinaryConverter}}" Margin="5,0,10,0" Width="20" Height="20"/>
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Counts,Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                           Width="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="AppTreeViewItemStyle" BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
            <!--<EventSetter Event="PreviewMouseDown" Handler="ApplicationPermission_PreviewMouseDown"/>-->
        </Style>
        <ControlTemplate x:Key="EmptyTemplate">
            <TextBlock />
        </ControlTemplate>
        <ControlTemplate x:Key="SearchCoditionTemplate">
            <ComboBox ItemsSource="{Binding Path=SearchConditions}" 
                      SelectedValue="{Binding Path=SearchQueryExpression.Condition, Mode=Twoway}"
                      HorizontalAlignment="Stretch" DisplayMemberPath="Key" SelectedValuePath="Value" VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="NormalFieldTemplate">
            <TextBlock Text="{Binding Path=SearchQueryExpression.Field.QueryDisplayName}" VerticalAlignment="Center" Width="Auto" TextWrapping="NoWrap" />
        </ControlTemplate>
        <ControlTemplate x:Key="AdditionalFieldTemplate">
            <ComboBox ItemsSource="{Binding Path=DataContext.AvailableFields, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding Path=SearchQueryExpression.Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="QueryDisplayName" VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDateTimeTemplate">
            <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedDate="{Binding Path=SearchQueryExpression.DateValue1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairDateTimeTemplate">
            <Grid HorizontalAlignment="Left" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDate="{Binding Path=SearchQueryExpression.DateValue1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" />
                <TextBlock Grid.Column="1" Text=" - " VerticalAlignment="Center" />
                <DatePicker Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100"
                            Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding Path=SearchQueryExpression.DateValue2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleIntegerTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                     CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                     CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairIntegerTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDecimalTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                     MaxLength="15" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairDecimalTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                         MinWidth="60" MaxLength="15" HorizontalAlignment="Stretch"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2" MinWidth="60" MaxLength="15" HorizontalAlignment="Stretch"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleStringTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PickListTemplate">
            <ComboBox IsTabStop="True" SelectedItem="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay}"
                      ItemsSource="{Binding Path=AvailableOperands}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </ComboBox>
        </ControlTemplate>
        <ControlTemplate x:Key="BooleanTemplate">
            <ComboBox IsTabStop="True" SelectedItem="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, Converter={StaticResource YesNoConverter}}"
                      ItemsSource="{Binding Path=AvailableOperands}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </ControlTemplate>
        <DataTemplate x:Key="SearchExpressionTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Control x:Name="conditionControl" Template="{StaticResource SearchCoditionTemplate}"/>
                <Control Grid.Column="1" x:Name="fieldControl" Template="{StaticResource NormalFieldTemplate}" Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding Path=SearchOperators}" 
                          SelectedItem="{Binding Path=SearchQueryExpression.OperatorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Control Grid.Column="3" x:Name="control" Template="{StaticResource EmptyTemplate}" 
                         Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairIntegerTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleIntegerTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDecimalTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDecimalTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="String"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Picklist" />
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource EqualOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PickListTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Picklist" />
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource NotEqualOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PickListTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Picklist"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource EqualOperatorSelectedConverter}}" Value="false"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource NotEqualOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Boolean" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource BooleanTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsAdditionCondition}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="fieldControl" Property="Template" Value="{StaticResource AdditionalFieldTemplate}"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=SearchQueryExpression.Condition}" Value="None">
                    <Setter TargetName="conditionControl" Property="Template" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource NegativeBoolConverter}}">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="pnLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Background="{StaticResource MenuBackgroundBrush}"
                  DockPanel.Dock="Left" MinWidth="20" MaxWidth="300" Width="250"
                  SizeChanged="PnlLeftSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource BorderBrush}">
                    <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnLeftHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/task22.png" Margin="5,0,5,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=tbAssignTaskHeader}" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                            <Button Grid.Column="2" Margin="2" Command="{Binding Path=ReloadCommand}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="/Resources/Images/reload22.png" Margin="3"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                        <ToggleButton Grid.Column="1" Focusable="False" IsTabStop="False" 
                                      Height="20" Width="20" ClickMode="Release"
                                      Template="{StaticResource CollapseExpand}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      x:Name="btnExpandLeft" Click="BtnExpandLeftClick">
                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="Transparent"
                      x:Name="pnDocTypes" 
                      Margin="5"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                    <TreeView x:Name="trBatchTypeMenu" FocusVisualStyle="{x:Null}"
                              Background="Transparent"
                              ItemsSource="{Binding Path=Menus, Mode=TwoWay}"
                              ItemTemplate="{StaticResource TreeViewTemplate}"
                              ItemContainerStyle="{StaticResource AppTreeViewItemStyle}"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              SelectedItemChanged="SelectedItemChanged"
                              VerticalContentAlignment="Center"
                              BorderThickness="0"
                              BorderBrush="Transparent">
                    </TreeView>
                </Grid>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid x:Name="pnCenter" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="pnMainSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          DockPanel.Dock="Top" Height="Auto" MinHeight="20" MaxHeight="300"
                          SizeChanged="PnlMainSearchSizeChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="SearchPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="20" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Stretch" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=tbQueries}" Margin="0,0,4,0" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1" x:Name="cboSearchQuery"
                                          ItemsSource="{Binding Path=SavedQueries}" 
                                          SelectedItem="{Binding Path=SelectedSearchQuery, Mode=TwoWay}"
                                          DisplayMemberPath="Name"/>
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListBox x:Name="lbxSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ItemsSource="{Binding Path=SearchQueryExpressions}"
                                         BorderThickness="0" Margin="5"
                                         ItemContainerStyle="{StaticResource SearchConditionStyle}"
                                         ItemTemplate="{StaticResource SearchExpressionTemplate}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="22"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="SearchButtonPanel" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                        VerticalAlignment="Center" Margin="5" 
                                        Command="{Binding Path=AddSearchConditionCommand}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="120" Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=btnAddCondition.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button Grid.Column="1"
                                        VerticalAlignment="Center" Margin="5"
                                        Command="{Binding Path=ResetSearchConditionCommand}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="../Resources/Images/reset.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=btnResetCondition.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button Grid.Column="2" Margin="5"
                                        Command="{Binding Path=SaveQueryCommand}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=btnSaveQuery.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button Grid.Column="3" Margin="5"
                                        Command="{Binding Path=DeleteQueryCommand}" VerticalAlignment="Center">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=btnDeleteQuery.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Button Grid.Column="4" Margin="5,5,12,5"
                                        Command="{Binding Path=AdvanceSearchCommand}" IsDefault="True">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="../Resources/Images/search.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=btnSearch.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                                <ToggleButton Grid.Column="1" Focusable="False" IsTabStop="False" Height="20" Width="20"
                                          Template="{StaticResource CollapseExpand}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ClickMode="Release" x:Name="btnExpandSearch"
                                          Click="BtnExpandSearchClick">
                                </ToggleButton>
                            </Grid>
                        </Grid>
                        <CustomControl:Splitter Style="{StaticResource HorizontalSplitter}" HorizontalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <uv:WorkItemListView x:Name="lvwWorkItem" Margin="0" Visibility="Visible" Padding="1,1,0,1" DataContext="{Binding Path=WorkItems}" />
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
