Capture/View/CaptureView.xaml

<UserControl x:Class="Ecm.Capture.View.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewer="clr-namespace:Ecm.CaptureViewer;assembly=CaptureViewer"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid IsEnabled="{Binding Path=IsSaveEnabled}">
            <viewer:ViewerContainer  x:Name="ViewerContainer"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" 
                                     AppName="CloudECM"
                                     ReadOnly="False"
                                     IsProcessing="{Binding Path=IsProcessing, Mode=TwoWay}"
                                     UserName="{Binding Path=UserName}"
                                     BatchTypes="{Binding Path=BatchTypes}"
                                     Items="{Binding Path=Items, Mode=TwoWay}" 
                                     DocViewerMode="Capture"
                                     Comments="{Binding Path=Comments}"
                                     EnabledOcrClient="{Binding Path=Setting.EnabledOCRClient}"
                                     EnabledBarcodeClient="{Binding Path=Setting.EnabledBarcodeClient}"
                                     SelectedBatchType="{Binding Path=SelectedBatchType, Mode=TwoWay}"
                                     AmbiguousDefinitions="{Binding Path=AmbiguousDefinitions}"/>
        </Grid>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
