Capture/View/DelegationUserView.xaml

<UserControl x:Class="Ecm.Capture.View.DelegationUserView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel Height="25" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Username}" Height="25" VerticalAlignment="Stretch" Margin="0,10,0,0"></TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=Ecm.Capture.DelegationUserView, Key=tbTitle}"  Style="{StaticResource DisplayViewText}"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Path=DelegationUsers}"
                 SelectedItem="{Binding Path=DelegationUser, Mode=TwoWay}"
                 ItemTemplate="{StaticResource listBoxTemplate}"
                 SelectedValuePath="Id" 
                 BorderThickness="0" BorderBrush="Transparent"
                 Margin="10,0,10,0"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Grid.Row="2"/>
        <TextBlock Text="{Resx ResxName=Ecm.Capture.DelegationUserView, Key=tbDelegateComment}" Grid.Row="3"/>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Height="100"
                 Margin="10,0,10,10" TextWrapping="Wrap" Width="Auto"
                 Text="{Binding Path=DelegatedComment}" FontSize="13" />
        <Border Style="{StaticResource Separator}" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6">
            <Button x:Name="btnOK" Margin="0,5,10,5" Command="{Binding Path=OkCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Capture.DelegationUserView,Key=btnOk.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnCancel" Margin="0,5,10,5" Command="{Binding Path=CancelCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Capture.DelegationUserView,Key=btnCancel.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
