Capture/View/VerifyPasswordView.xaml

<UserControl x:Class="Ecm.Capture.View.VerifyPasswordView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
      xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="250" Height="100"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbPassword_Text" Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbPassword.Text}" Margin="0,10,0,0"/>
        <PasswordBox  Grid.Row="1" password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Width="250" MaxLength="50" HorizontalAlignment="Left" Margin="0,3,0,0"/>
        <Border Style="{StaticResource Separator}" Grid.Row="2"/>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
            <Button Name="ButtonOK" Command="{Binding Path=OkCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Capture.MainView,Key=btnOk}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="5,0,0,0" Name="ButtonCancel" Command="{Binding Path=CancelCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Capture.MainView,Key=btnCancel}" Grid.Column="0" Style="{StaticResource ButtonTextStyle}" Grid.ColumnSpan="2" Margin="22,0,-4,2" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
