Capture/View/WorkItemListView.xaml

<UserControl x:Class="Ecm.Capture.View.WorkItemListView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ContextMenu x:Key="SearchResultContextMenu" Background="Gray" MinWidth="200" HasDropShadow="True" 
                   >
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnOpen}"
                      Visibility="{Binding Path=DataContext.EnableOpen, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/document.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnApprove}"
                      Visibility="{Binding Path=DataContext.EnableApprove, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.ApproveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/ok.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnReject}"
                      Visibility="{Binding Path=DataContext.EnableReject, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.RejectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/reject.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnUnlock}"
                      Visibility="{Binding Path=DataContext.EnableUnLock, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.UnLockCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/unlock.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnResume}"
                      Visibility="{Binding Path=DataContext.EnableResume, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.ResumeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/resume.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnSendAsLink}"
                      Visibility="{Binding Path=DataContext.EnableEmailAsLink, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.EmailAsLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/email_link.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnDelegate}"
                      Visibility="{Binding Path=DataContext.EnableDelegate, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.DelegateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/user.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Header="{Resx ResxName=Ecm.Capture.AssignedTaskView,Key=mnDelete}"
                      Visibility="{Binding Path=DataContext.EnableDelete, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/delete.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="ResultHeader" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource SearchResultHeaderBackground}" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style x:Key="ResultHeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ResultHeaderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,5,0" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ResultHeaderToogle" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Template" Value="{StaticResource CollapseExpand}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style x:Key="EmptyTextRow" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="ResultItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=Selected_4E19573E_D42E_4B74_BB81_E3EF56633947}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <EventSetter Event="MouseDoubleClick" Handler="ResultItemMouseDoubleClick" />
            <EventSetter Event="PreviewMouseDown" Handler="ResultItemPreviewMouseDown" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.EnableOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                             Value="True">
                    <Setter Property="ContextMenu" Value="{StaticResource SearchResultContextMenu}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CheckBoxResultHeader">
            <StackPanel HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Path=IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0"></CheckBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="pnResult">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
