Capture/View/WorkItemView.xaml

<UserControl x:Class="Ecm.Capture.View.WorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:ContentViewer="clr-namespace:Ecm.CaptureViewer;assembly=CaptureViewer">
    <Grid>
        <Grid IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource NegativeBoolConverter}}">
            <ContentViewer:ViewerContainer x:Name="ViewerContainer"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           AppName="CloudCapture"
                                           ReadOnly="{Binding Path=ReadOnly}"
                                           IsProcessing="{Binding Path=IsProcessing, Mode=TwoWay}"
                                           IsChanged="{Binding Path=IsChanged, Mode=TwoWay}"
                                           UserName="{Binding Path=UserName}"
                                           BatchTypes="{Binding Path=BatchTypes}"
                                           Comments="{Binding Path=Comments}"
                                           Items="{Binding Path=Items}" 
                                           DocViewerMode="WorkItem" />
        </Grid>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/> 
    </Grid>
</UserControl>
