Capture/LoginView.xaml

<Page x:Class="Ecm.Capture.LoginView"
      Language="{UICulture}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
      xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
      xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
      mc:Ignorable="d"
      Title="Cloud ECM - Capture" Background="#fefefe" FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
      WindowTitle="Cloud ECM - Capture">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3,0,3,1" BorderBrush="#4e6172">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/HeaderBackground.jpg"></ImageBrush>
                </Border.Background>
                <Image Source="pack://application:,,,/Resources/Images/capture.png" Margin="1" HorizontalAlignment="Left"/>
            </Border>
            <Grid Grid.Row="1" Margin="120,0,120,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/Images/Scanner.png" Margin="5,0,5,0" Height="58" Width="58" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" 
                                       Style="{StaticResource DisplayViewText}" 
                                       Grid.Column="1">
                                <Run Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbIntroduction1.Text}"/><LineBreak/>
                                <Run Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbIntroduction11.Text}"/><LineBreak/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/Images/datamanagement.png" Margin="5,0,5,0" Height="58" Width="58" VerticalAlignment="Center" />
                            <TextBlock Width="500" Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbIntroduction2.Text}" Height="Auto" Style="{StaticResource DisplayViewText}" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/Images/search48.png" Margin="5,0,5,0" Height="58" Width="58" VerticalAlignment="Center" />
                            <TextBlock Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbIntroduction3.Text}" VerticalAlignment="Center" Style="{StaticResource DisplayViewText}" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/Images/Document.png" Margin="5,0,5,0" Height="58" Width="58" VerticalAlignment="Center" />
                            <TextBlock Width="500" Height="Auto" VerticalAlignment="Center" Style="{StaticResource DisplayViewText}" TextWrapping="WrapWithOverflow" Grid.Column="1">
                                <Run Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbIntroduction4.Text}"></Run><LineBreak/>
                                <Run Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbIntroduction5.Text}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Border Background="{StaticResource LineBrush}" Grid.Column="1" Height="400" VerticalAlignment="Top" Width="1"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="20,0,0,0" Height="Auto"
                          IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource NegativeBoolConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbSiginIn" Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbSignIn.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SigninHeaderText}"/>
                        <TextBlock x:Name="tbUsername_Text" Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbUsername.Text}" Grid.Row="1" Width="Auto"/>
                        <TextBox Text="{Binding Path=User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus" Focusable="True" 
                                 Grid.Row="2" Width="250" Margin="0,3,0,0" HorizontalAlignment="Left" MaxLength="50" TabIndex="0" Name="txtUserName"/>
                        <TextBlock x:Name="tbPassword_Text" Text="{Resx ResxName=Ecm.Capture.LoginView, Key=tbPassword.Text}" Grid.Row="3" Margin="0,10,0,0"/>
                        <PasswordBox  Grid.Row="4" password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=User.Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Width="250" MaxLength="50" HorizontalAlignment="Left" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="5" Visibility="{Binding Path=HasError, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Path=Error}" Foreground="Red" Margin="0,10,0,0"/>
                        <Button Grid.Row="6" VerticalAlignment="Bottom" Command="{Binding Path=LoginCommand}" IsDefault="True">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Capture.LoginView,Key=btnSignIn.Text}" x:Name="btnSignIn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Style="{StaticResource LinkButton}" Command="{Binding Path=ForgotPasswordCommand}" Grid.Row="8" 
                                Content="{Resx ResxName=Ecm.Capture.LoginView,Key=btnForgotPassword}"/>
                    </Grid>
                </Grid>
                <Border Style="{StaticResource Separator}" Grid.Row="2" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=CompanyName}" FontFamily="Calibri" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource LinkButton}" Content="Contact" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
