ContentViewer/View/MainViewer.xaml

<UserControl x:Class="Ecm.ContentViewer.View.MainViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl" x:Name="Me"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" Name="CommandListener">
        <Grid.Resources>
            <Style x:Key="HowToTextOnCaptureStyle" TargetType="{x:Type Grid}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.X">
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:1.4">
                                        <SplineDoubleKeyFrame KeySpline="0.0,0.0 0.9,0.0" Value="80" KeyTime="0:0:0.7" />
                                        <SplineDoubleKeyFrame KeySpline="0.0,0.0 0.9,0.0" Value="0" KeyTime="0:0:0.7" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HelpTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Foreground" Value="#FFCCCCCC" />
            </Style>
            <Style x:Key="NumberHelpText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="60" />
                <Setter Property="Foreground" Value="#FFCCCCCC" />
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="HelpText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#FF888888" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
            <Style x:Key="HelpHintText" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Grid Width="350" DockPanel.Dock="Left" x:Name="LeftPanelContainer" MinWidth="25" SizeChanged="LeftPanelContainerSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="{StaticResource ThumbnailBoundaryColor}"/>
                <ToggleButton Grid.Column="1" Focusable="False" IsTabStop="False" Height="20" 
                              Template="{StaticResource CollapseExpand}" ClickMode="Press"
                              VerticalAlignment="Top" Width="20" x:Name="LeftPanelExpandCollapse"
                              Click="LeftPanelExpandCollapseClick">
                    <ToggleButton.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <!--Scan, import, camera and setting buttons panel-->
                <Grid Margin="28,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3">
                        <cc:SplitButton Mode="Split" 
                                        Placement="Bottom" 
                                        x:Name="ScanButton" 
                                        ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttScan}" 
                                        DropDownOpenning="ScanButtonDropDownOpenning" 
                                        DropDownClosing="DropDownClosing"
                                        Command="{Binding Path=ScanCommand}">
                            <cc:SplitButton.Content>
                                <Image Source="..\Resources\Images\scanner.png" Width="34" Height="34" Margin="4" />
                            </cc:SplitButton.Content>
                            <MenuItem ItemsSource="{Binding Path=ContentTypes,Mode=TwoWay}"></MenuItem>
                        </cc:SplitButton>
                        <cc:SplitButton Mode="Split" 
                                        Placement="Bottom" 
                                        Margin="10,0,0,0" 
                                        x:Name="ImportButton" 
                                        ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttImport}"
                                        DropDownOpenning="ImportButtonDropDownOpenning" 
                                        DropDownClosing="DropDownClosing"
                                        Command="{Binding Path=ImportCommand}">
                            <cc:SplitButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\Resources\Images\import.png" Width="36" Height="36" Margin="4"/>
                                </StackPanel>
                            </cc:SplitButton.Content>
                            <MenuItem ItemsSource="{Binding Path=ContentTypes,Mode=TwoWay}"></MenuItem>
                        </cc:SplitButton>
                        <cc:SplitButton Mode="Split" 
                                        Placement="Bottom" 
                                        Margin="10,0,0,0"
                                        x:Name="CameraButton" 
                                        ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttCamera}"
                                        DropDownOpenning="CameraButtonDropDownOpenning"
                                        DropDownClosing="DropDownClosing"
                                        Command="{Binding Path=CameraCommand}">
                            <cc:SplitButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\Resources\Images\webcam.png" Width="36" Height="36" Margin="4"/>
                                </StackPanel>
                            </cc:SplitButton.Content>
                            <MenuItem ItemsSource="{Binding Path=ContentTypes,Mode=TwoWay}"></MenuItem>
                        </cc:SplitButton>
                    </StackPanel>
                    <cc:SplitButton Style="{StaticResource SplitButtonWithoutDropDown}"
                                    Mode="Dropdown" Placement="Bottom" Margin="0,3,0,3" 
                                    x:Name="SettingsButton" 
                                    ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttOptions}" 
                                    VerticalAlignment="Center" Grid.Column="1"
                                    DropDownOpenning="SettingsButton_DropDownOpenning" DropDownClosing="DropDownClosing">
                        <cc:SplitButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Resources\Images\settings.png" Width="40" Height="40"/>
                            </StackPanel>
                        </cc:SplitButton.Content>
                        <MenuItem Header="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=mnChooseDefaultScanner}" x:Name="ChooseDefaultScannerMenu" Command="{Binding Path=ChooseDefaultScannerMenuCommand}"></MenuItem>
                        <MenuItem Header="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=mnChooseDefaultCamera}" x:Name="ChooseDefaultCameraMenu" Command="{Binding Path=ChooseDefaultCameraMenuCommand}"/>
                        <MenuItem Header="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=mnChooseDefaultMicrophone}" x:Name="ChooseDefaultMicrophoneMenu" Command="{Binding Path=ChooseDefaultMicrophoneMenuCommand}"/>
                        <MenuItem Header="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=mnShowScannerDialog}" x:Name="ShowScannerDialogMenu" IsCheckable="{Binding Path=IsShowScannerDialogMenu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    </cc:SplitButton>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Thumbnial, Index, Batch index and comment buttons panel-->
                    <StackPanel Background="{DynamicResource ThumbnailBoundaryColor}">
                        <Button Width="120" Style="{DynamicResource QuickAccessButton}" Command="{Binding Path=ShowThumbnialCommand}">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Button.LayoutTransform>
                            <Grid HorizontalAlignment="Stretch" Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="..\Resources\Images\thumbnail_icon.png" Width="20" Height="20">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=tbThumbnails}" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="120" Margin="0,1,0,0" Style="{DynamicResource QuickAccessButton}" x:Name="btnBatchIndex" Command="{Binding Path=ShowBatchIndexCommand}">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Button.LayoutTransform>
                            <Grid HorizontalAlignment="Stretch" Width="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="..\Resources\Images\index_icon.png" Width="20" Height="20">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=tbBatchIndexs}" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="90" Margin="0,1,0,0" Style="{DynamicResource QuickAccessButton}" x:Name="btnIndex" Command="{Binding Path=ShowIndexCommand}">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Button.LayoutTransform>
                            <Grid HorizontalAlignment="Stretch" Width="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="..\Resources\Images\index_icon.png" Width="20" Height="20">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=tbIndexs}" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="90" Margin="0,1,0,0" Style="{DynamicResource QuickAccessButton}" x:Name="btnComment" Command="{Binding Path=ShowCommentCommand}">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Button.LayoutTransform>
                            <Grid HorizontalAlignment="Stretch" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="..\Resources\Images\comments.png" Width="20" Height="20">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=tbCommentButton}" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!--Thumbnial, Index, Batch index and comment display panel-->
                    <Border Grid.Column="1" BorderThickness="3,0,3,3" BorderBrush="{StaticResource ThumbnailBoundaryColor}">
                        <Grid x:Name="LeftPanelContent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentControl Content="{Binding Path=DataViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Border BorderBrush="{StaticResource ThumbnailBoundaryColor}" BorderThickness="0,1,0,0" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="45" Width="Auto">
                                    <Button Name="btnCreateBatch" Margin="5,5,10,5">
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="120" Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="..\Resources\Images\add.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=btnCreateBatch}" Name="LblButtonCreateBatch" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                                        </Grid>
                                    </Button>
                                    <Button Name="ButtonSave" Margin="5,5,0,5" HorizontalAlignment="Left">
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="..\Resources\Images\save.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=btnSave}" Name="LblButtonSave" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                                        </Grid>
                                    </Button>
                                    <Button Name="ButtonApprove" Margin="5,5,0,5" HorizontalAlignment="Left">
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="..\Resources\Images\accept.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=btnApprove}" Name="LblButtonApprove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <cc:Splitter Style="{StaticResource VerticalSpitter}" DockPanel.Dock="Left" Width="3" Focusable="False" Name="LeftSplitter"></cc:Splitter>
            <!--Main panel-->
            <Grid DockPanel.Dock="Left">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LeftDocPanel">
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="#fefefe" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="3,6,7,6"
                         Visibility="Collapsed">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="10"  />
                            </Border.Effect>
                            <ContentControl Content="{Binding Path=ContentViewModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <!--Toolbox panel-->
                        <Border Grid.Column="1" Name="PanelToolbar" Visibility="Collapsed" 
                                Background="{StaticResource ThumbnailBoundaryColor}" HorizontalAlignment="Stretch" Width="39">
                            <ScrollViewer Style="{StaticResource ImageViewerToolScrollViewer}" VerticalContentAlignment="Center">
                                <StackPanel>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonPrint" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttPrint}" Margin="2">
                                        <Image Source="/Resources/Images/printer.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonEmail" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttMail}" Margin="2">
                                        <Image Source="/Resources/Images/mail.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonSaveAs" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttSaveAs}" Margin="2">
                                        <Image Source="/Resources/Images/save.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonPan" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttPan}" Margin="2"
                                                  IsChecked="{Binding Path=EnableReadMode, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Image Source="/Resources/Images/handtool.png" Width="24" Height="24"></Image>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonSelection" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttSelect}" Margin="2"
                                                  IsChecked="{Binding Path=EnableSelection, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Image Source="/Resources/Images/arrow.png" Width="24" Height="24"></Image>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonHideAnnotation" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttHideAll}" Margin="2"
                                                  IsChecked="{Binding Path=EnableHideAnnotation, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Image Source="/Resources/Images/hideannotation.gif" Width="24" Height="24"></Image>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonHightlight" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttHighlight}" Margin="2"
                                                  IsChecked="{Binding Path=EnableHighlight, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Image Source="/Resources/Images/highlight.gif" Width="24" Height="24"></Image>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonRedaction" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttRedaction}" Margin="2"
                                                  IsChecked="{Binding Path=EnableRedaction, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Image Source="/Resources/Images/redaction.gif" Width="24" Height="24"></Image>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonText" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttText}" Margin="2"
                                                  IsChecked="{Binding Path=EnableText, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Image Source="/Resources/Images/addtext.gif" Width="24" Height="24"></Image>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ImageViewerToolToggleButton}" Name="ButtonOCRZone" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttAddOcrZone}" Margin="2"
                                                  IsChecked="{Binding Path=EnableOCRZone, Mode=TwoWay, ElementName=ImageViewer}">
                                        <Border BorderBrush="Red" BorderThickness="1" Width="24" Height="24" Background="Transparent"></Border>
                                    </ToggleButton>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonZoomin" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttZoomIn}" Margin="2">
                                        <Image Source="/Resources/Images/zoomin.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonZoomout" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttZoomOut}" Margin="2">
                                        <Image Source="/Resources/Images/zoomout.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <!--<Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonFitHeight" ToolTip="Fit height" Margin="2">
                                        <Image Source="/ContentViewer;component/Resources/fit-height.gif" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonFitWidth" ToolTip="Fit width" Margin="2">
                                        <Image Source="/ContentViewer;component/Resources/fit-width.gif" Width="24" Height="24"></Image>
                                    </Button>-->
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonFitToViewer" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttFitToViewer}" Margin="2">
                                        <Image Source="/Resources/Images/fixtowindow.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonRotateLeft" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttRotateLeft}" Margin="2">
                                        <Image Source="/Resources/Images/rotateleft.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonRotateRight" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttRotateRight}" Margin="2">
                                        <Image Source="/Resources/Images/rotateright.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonPreviousPage" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttPreviousPage}" Margin="2">
                                        <Image Source="/Resources/Images/up.png" Width="24" Height="24"></Image>
                                    </Button>
                                    <Button Style="{StaticResource ImageViewerToolButton}" Name="ButtonNextPage" ToolTip="{Resx ResxName=Ecm.ContentViewer.MainViewer,Key=ttNextPage}" Margin="2">
                                        <Image Source="/Resources/Images/down.png" Width="24" Height="24"></Image>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
