NotifyConfiguration/View/MailToSelectionView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.NotifyConfiguration.View.MailToSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
             xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:control="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" x:Key="TreeViewDataTemplate">
                <CheckBox Content="{Binding Path=DisplayText}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/> 
            </HierarchicalDataTemplate>-->
            <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding Path=Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" 
                              IsChecked="{Binding Path=IsChecked}"     
                              VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding DisplayText, Mode=OneTime}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <Style x:Key="AppTreeViewItemStyle" BasedOn="{StaticResource CheckBoxItemStyle}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="control:VirtualToggleButton.IsVirtualToggleButton" Value="True"/>
                <Setter Property="control:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}"/>
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DisplayViewText}"
                   Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=txtMailToSelectionTitle}"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <TreeView x:Name="tvUserGroups" 
                  Height="Auto"
                  Grid.Row="2" 
                  FocusVisualStyle="{x:Null}"
                  ItemContainerStyle="{DynamicResource AppTreeViewItemStyle}" 
                  ItemTemplate="{DynamicResource TreeViewDataTemplate}"
                  ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Stretch"
                  BorderThickness="0" BorderBrush="Transparent">
        </TreeView>            
        <Button Margin="10,10,0,10" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding Path=AddCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Themes/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                        <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=btnAdd}" x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSelectedMailTos}" Grid.Row="4"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=MailTos,Mode=TwoWay}" Grid.Row="5" VerticalAlignment="Stretch" Height="Auto"/>
        <Border Style="{StaticResource Separator}" Grid.Row="6"/>
        <StackPanel Grid.Row="7" HorizontalAlignment="Stretch" Height="45" Orientation="Horizontal">
            <Button Click="Button_Click" Margin="10,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="Cancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
