NotifyConfiguration/View/SettingView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.NotifyConfiguration.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ArchiveFieldCell">
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ArchiveDocTypes}" 
                            Text="{Binding Path=ArchiveField, Mode=Twoway}" 
                            HorizontalAlignment="Stretch"
                            SelectedItem="{Binding Path=ArchiveField, Mode=Twoway}"/>
            </DataTemplate>
            <DataTemplate x:Key="sourceCell">
                <TextBlock Text="{Binding Path=CaptureField, Mode=Twoway}"/>
            </DataTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" x:Key="TreeViewDataTemplate">
                <TextBlock Text="{Binding MenuText}" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center"/>
            </HierarchicalDataTemplate>
            <Style x:Key="AppTreeViewItemStyle" BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600">
            <TabItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/config.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbMessageSetting"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbMessageSetting}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbMessageSetting" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=txtTitle}"
                                            Style="{StaticResource DisplayViewText}" Margin="5,5,0,5"/>
                    <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                    <RadioButton Content="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=rdbMail}"
                                 Grid.Row="2"
                                 Margin="5,10,0,10"
                                 IsChecked="{Binding Path=IsMail, Mode=TwoWay}"/>
                    <RadioButton Content="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=rdbSMS}"
                                 Grid.Row="3" 
                                 Margin="5,10,0,10"
                                 IsChecked="{Binding Path=IsSMS,Mode=TwoWay}"/>
                    <RadioButton Content="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=rdbBoth}" 
                                 Grid.Row="4" 
                                 Margin="5,10,0,10"
                                 IsChecked="{Binding Path=IsBoth,Mode=TwoWay}"/>
                    <GroupBox Grid.Row="5" Header="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSmtpTitle}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSmtpHost}" Margin="5,5,0,0"/>
                            <TextBox Text="{Binding Path=NotifySettings.MailInfo.SmtpHostName, Mode=TwoWay}" Grid.Row="1" Margin="5,5,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSmtpPort}" Margin="5,5,0,0" Grid.Row="2"/>
                            <TextBox Text="{Binding Path=NotifySettings.MailInfo.SmtpPortNumber, Mode=TwoWay}" Grid.Row="3" Margin="5,5,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSmtpUserName}" Margin="5,5,0,0" Grid.Row="4"/>
                            <TextBox Text="{Binding Path=NotifySettings.MailInfo.SmtpUserName, Mode=TwoWay}" Grid.Row="5" Margin="5,5,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSmtpPassword}" Margin="5,5,0,0" Grid.Row="6"/>
                            <PasswordBox password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=NotifySettings.MailInfo.SmtpPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="5,5,0,0"/>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/mail.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbMailSetting"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbMailSetting}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbMailSetting" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=txtEmailSettingTitle}"
                                            Style="{StaticResource DisplayViewText}" Margin="5,0,0,0"/>
                    <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbMailFrom}" Grid.Row="2" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="3" Margin="5,0,0,5" Text="{Binding Path=NotifySettings.MailInfo.MailFrom, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbMailTo}" Grid.Row="4" Margin="5,0,0,0"/>
                    <Grid Grid.Row="5" HorizontalAlignment="Stretch" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,0,0,5" Text="{Binding Path=NotifySettings.MailInfo.MailTos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Stretch" 
                                   Width="Auto"/>
                        <Button Command="{Binding Path=BrowseCommand}" Margin="10,0,0,0" HorizontalAlignment="Right" Grid.Column="1">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="90" Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Themes/Images/search.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=btnBrowse}" x:Name="btnBrowse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>                    
                    </Grid>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource, Key=tbSubject}" Grid.Row="6" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="7" Margin="5,0,0,5" Text="{Binding Path=NotifySettings.MailInfo.Subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource, Key=tbBody}" Grid.Row="8" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="9" Margin="5,0,0,5" 
                             Text="{Binding Path=NotifySettings.MailInfo.Body, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Height="Auto"
                             AcceptsReturn="True" AcceptsTab="True"
                             TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/iphone.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbSMSSetting"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=tbSMSSetting}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbSMSSetting" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=txtSMSSettingTitle}"
                                            Style="{StaticResource DisplayViewText}" Margin="5,5,0,5"/>
                    <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                    <TextBlock Text="Under Construction" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Height="45" Orientation="Horizontal">
            <Button Command="{Binding Path=SaveCommand}" Click="Button_Click" Margin="10,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="Cancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.NotifyConfiguration.Resource,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
