OutlookClient/Resources/SilverBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MenuBackgroundBrush" Opacity="1" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.05" Color="#dee2e7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0"/>
        <GradientStop Offset="1" Color="#e0e4e8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuItemSelected" Opacity="1" StartPoint="0,1" EndPoint="0,0.5">
        <GradientStop Offset="0.05" Color="#ec9014"/>
        <GradientStop Offset="0.3" Color="#f99f1c"/>
        <GradientStop Offset="0.5" Color="#faa51e"/>
        <GradientStop Offset="1" Color="#ef9d19"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="PageHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
        <GradientStop Offset="0" Color="#dee2e7"/>
        <GradientStop Offset="1" Color="#e8ecf1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
        <GradientStop Color="#dedfe0" Offset="0"/>
        <GradientStop Color="#cfd0d2" Offset="0.5"/>
        <GradientStop Color="#a1a2a4" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#52FFFFFF" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#fefefe" Offset="0.311"/>
        <GradientStop Color="#fcfcfc" Offset="0.511"/>
        <GradientStop Color="#f8f8f9" Offset="0.811"/>
        <GradientStop Color="#dedfe0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#fefefe" Offset="0.311"/>
        <GradientStop Color="#fcfcfc" Offset="0.511"/>
        <GradientStop Color="#f8f8f9" Offset="0.811"/>
        <GradientStop Color="#f2f3f5" Offset="0.9"/>
        <GradientStop Color="#dedfe0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#dedfe0" Offset="0"/>
        <GradientStop Color="#cfd0d2" Offset="0.5"/>
        <GradientStop Color="#a1a2a4" Offset="0.9"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#feeba2"/>
        <GradientStop Offset="0.5" Color="#fee486"/>
        <GradientStop Offset="1" Color="#f1d875"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#f8d94c"/>
        <GradientStop Offset="0.5" Color="#f8d94c"/>
        <GradientStop Offset="1" Color="#f2ca58"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#fee287"/>
        <GradientStop Offset="1" Color="#ffe48a"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#c2762b"/>
        <GradientStop Offset="0.25" Color="#c28434"/>
        <GradientStop Offset="0.75" Color="#c2923e"/>
        <GradientStop Offset="1" Color="#c29e47"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LineBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#f1f1f1"/>
        <GradientStop Offset="0.25" Color="#c9c9c9"/>
        <GradientStop Offset="0.5" Color="#a9aaac"/>
        <GradientStop Offset="0.75" Color="#c9c9c9"/>
        <GradientStop Offset="1" Color="#f1f1f1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CollaspeExpandHoverBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#c5ced8"/>
        <GradientStop Offset="1" Color="#c5ced8"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CollaspeExpandColor" Color="#4e4e50" />
    <SolidColorBrush x:Key="MenuItemHover" Color="#f7f2e1"/>
    <SolidColorBrush x:Key="SelectionColor" Color="#f7f2e1"/>
    <SolidColorBrush x:Key="MenuItemBorderBush" Color="#c46211"/>
    <SolidColorBrush x:Key="MenuItemSelectedBorderBush" Color="#f69f15"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66a1a2a4"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFe8ecf1"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFdedfe0"/>
    <SolidColorBrush x:Key="MouseOverHighlightBrush" Color="#a9aaac"/>
    <SolidColorBrush x:Key="PressedHighlightBrush" Color="#c2762b"/>
    <SolidColorBrush x:Key="FocusBrush" Color="#7Fadacdc"/>
    <SolidColorBrush x:Key="HoverBrush" Color="#7F6F8DB9"/>
    <SolidColorBrush x:Key="InnerShadowBrush" Color="#f6c867"/>
    <SolidColorBrush x:Key="MiddleShadowBrush" Color="#fbd678"/>
    <SolidColorBrush x:Key="OuterShadowBrush" Color="#fddd81"/>
    <SolidColorBrush x:Key="Background" Color="#4e6172"/>
    <LinearGradientBrush x:Key="SearchResultHeaderBackground" Opacity="1" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.05" Color="#dee2e7"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollbBarBorderBrush" Color="#dedfe0"/>
    <LinearGradientBrush x:Key="HorizontalScrollBarBrush" Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#f8f8f9" Offset="0.1"/>
        <GradientStop Color="#dedfe0" Offset="0.5"/>
        <GradientStop Color="#f8f8f9" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush Opacity="1" x:Key="VerticalScrollBarBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#f8f8f9" Offset="0.1"/>
        <GradientStop Color="#dedfe0" Offset="0.5"/>
        <GradientStop Color="#f8f8f9" Offset="0.9"/>
    </LinearGradientBrush>

</ResourceDictionary>