Ecm.AdminTool/DataEncryptor/Main.xaml

<Window x:Class="DataEncryptor.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password encryption" WindowStartupLocation="CenterScreen"
        xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
        Height="Auto" Width="550" Icon="Logo.ico" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="5" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="eDocPro password encryption" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderText}"></TextBlock>
        <Border Style="{StaticResource Separator}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Type" Grid.Row="2"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Path=PasswordTypies}" SelectedItem="{Binding Path=PasswordType,Mode=TwoWay}"/>
        <TextBlock Text="Password" Grid.Row="4"/>
        <TextBlock Text="*" Grid.Column="1" Grid.Row="5" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox password:BoundPasswordBox.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     x:Name="txtPassword" Grid.Row="5"/>
        <TextBlock Text="Encrypted key" Grid.Row="6"/>
        <TextBlock Text="*" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBox  x:Name="txtKey" Text="{Binding Path=EncryptedKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="7"/>
        <TextBlock Text="Encrypted string" Grid.Row="8"/>
        <TextBox  x:Name="txtEncryptedString" Text="{Binding Path=EncryptedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9"/>
        <Border Style="{StaticResource Separator}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="45">
            <Button x:Name="btnEncrypt" Command="{Binding EncryptCommand}" Width="90" Height="25">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Source="Resources/Images/encrypted.png" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Encrypt" Margin="2,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnDescrypt" Command="{Binding DecryptCommand}" Width="90" Height="25" Margin="5,0,0,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Source="Resources/Images/decrypted.png" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Decrypt" Margin="2,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnCopy" Command="{Binding Path=CopyCommand}" Width="80" Height="25" Margin="5,0,0,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Source="Resources/Images/copy.png" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Copy" Margin="2,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Width="80" Height="25" Margin="5,0,0,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Source="Resources/Images/cancel.png" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Close" Margin="2,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Window>
