DocViewer/View/IndexViewer.xaml

<UserControl x:Class="Ecm.DocViewer.IndexViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:atcp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:st="clr-namespace:Ecm.DocViewer.Extension"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocViewer;component/Themes/Brushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/DocViewer;component/Themes/Style.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="/DocViewer;component/Themes/DatePicker.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="StringEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </Grid>
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="25" 
                             IsTabStop="True" HorizontalAlignment="Stretch"
                             MaxLength="{Binding Path=MaxLength}"
                             IsEnabled="{Binding Path=AllowToEditIndex}"
                             cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                             Style="{StaticResource TextboxFocusIndexField}" Tag="{Binding Path=.}" 
                             GotFocus="EditorControlGotFocus" 
                             LostFocus="EditorControlLostFocus"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DecimalEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </Grid>
                    <TextBox cc:NumericTextBoxBehavior.Mask="Decimal" 
                             cc:NumericTextBoxBehavior.DecimalPoint="{Binding Path=DecimalScale}"
                             MaxLength="15" Height="25" 
                             Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             IsTabStop="True" HorizontalAlignment="Stretch"
                             IsEnabled="{Binding Path=AllowToEditIndex}"
                             cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                             Style="{StaticResource TextboxFocusIndexField}" Tag="{Binding Path=.}" 
                             GotFocus="EditorControlGotFocus" 
                             LostFocus="EditorControlLostFocus"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="IntegerEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </Grid>
                    <TextBox cc:NumericTextBoxBehavior.Mask="Integer" Height="25" 
                             cc:NumericTextBoxBehavior.MinimumValue="-2147483648"
                             cc:NumericTextBoxBehavior.MaximumValue="2147483647"
                             Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             IsTabStop="True" HorizontalAlignment="Stretch"
                             IsEnabled="{Binding Path=AllowToEditIndex}"
                             cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                             Style="{StaticResource TextboxFocusIndexField}" Tag="{Binding Path=.}" 
                             GotFocus="EditorControlGotFocus" 
                             LostFocus="EditorControlLostFocus"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </Grid>
                    <DatePicker Height="25" 
                                HorizontalAlignment="Stretch" 
                                Padding="2"  
                                VerticalAlignment="Center" 
                                SelectedDate="{Binding Path=Value, Converter={StaticResource IndexFieldDateTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                IsTabStop="True" 
                                SelectedDateFormat="Short"
                                IsEnabled="{Binding Path=AllowToEditIndex}"
                                cc:SelectTextOnFocus.Active="True" x:Name="editorControl" Tag="{Binding Path=.}" 
                                Loaded="DatePickerLoaded">
                    </DatePicker>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="PickListEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </Grid>
                    <ComboBox ItemsSource="{Binding Path=PickListValues, Mode=OneWay}"
                              SelectedItem="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding Path=AllowToEditIndex}" x:Name="editorControl"
                              Tag="{Binding Path=.}" 
                              GotFocus="EditorControlGotFocus"
                              LostFocus="EditorControlLostFocus">
                    </ComboBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BooleanEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                    <CheckBox Content="{Binding Path=Field.Name}" IsEnabled="{Binding Path=AllowToEditIndex}"
                              IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource NegativeBoolConverter}}"></CheckBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FolderEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </Grid>
                    <cc:BrowseFolderControl Folder="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="25"
                                            IsTabStop="True" HorizontalAlignment="Stretch" 
                                            IsEnabled="{Binding Path=AllowToEditIndex}"></cc:BrowseFolderControl>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TableEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource LinkButton}" IsEnabled="{Binding Path=AllowToEditIndex}" HorizontalAlignment="Right" Content="Click to show detail" x:Name="btnShowDetail" Click="btnShowDetail_Click" Padding="2,2,2,5"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LookupStringEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                        <CheckBox IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </StackPanel>
                    <Grid IsEnabled="{Binding Path=AllowToEditIndex}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <atcp:AutoCompleteBox Height="25" ToolTip="Lookup field"
                                              HorizontalAlignment="Stretch"
                                              FilterMode="Custom"
                                              Loaded="AutoCompleteBoxLoaded"
                                              SelectedItem="{Binding Path=SelectedLookupItem}"
                                              Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              SelectionChanged="AutoCompleteBoxSelectionChanged"
                                              TextChanged="AutoCompleteBoxTextChanged" 
                                              PreviewKeyDown="AutoCompleteBoxPreviewKeyDown"
                                              cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                                              TextBoxStyle="{StaticResource TextboxFocusIndexField}" 
                                              Tag="{Binding Path=.}" 
                                              GotFocus="EditorControlGotFocus" 
                                              LostFocus="EditorControlLostFocus"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LookupDecimalEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                        <CheckBox IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </StackPanel>
                    <Grid IsEnabled="{Binding Path=AllowToEditIndex}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <atcp:AutoCompleteBox Height="25" ToolTip="Lookup field"
                                              HorizontalAlignment="Stretch" 
                                              FilterMode="Custom"
                                              Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Loaded="AutoCompleteBoxLoaded"
                                              SelectedItem="{Binding Path=SelectedLookupItem}"
                                              cc:NumericAutoComplateBoxBehavior.Mask="Decimal"
                                              SelectionChanged="AutoCompleteBoxSelectionChanged"
                                              TextChanged="AutoCompleteBoxTextChanged"
                                              PreviewKeyDown="AutoCompleteBoxPreviewKeyDown"
                                              cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                                              TextBoxStyle="{StaticResource TextboxFocusIndexField}"
                                              Tag="{Binding Path=.}" 
                                              GotFocus="EditorControlGotFocus"
                                              LostFocus="EditorControlLostFocus"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LookupIntegerEditorTemplate">
                <StackPanel Visibility="{Binding Path=CanViewRetrictedField, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                        <CheckBox IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="*" Padding="2" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding Path=ShowRequiredNotification, Converter={StaticResource BoolVisibilityConverter}}" />
                    </StackPanel>
                    <Grid IsEnabled="{Binding Path=AllowToEditIndex}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <atcp:AutoCompleteBox HorizontalAlignment="Stretch" 
                                              FilterMode="Custom"
                                              Loaded="AutoCompleteBoxLoaded"
                                              SelectedItem="{Binding Path=SelectedLookupItem}"
                                              Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              cc:NumericAutoComplateBoxBehavior.Mask="Integer" 
                                              cc:NumericAutoComplateBoxBehavior.MaximumValue="2147483647" 
                                              cc:NumericAutoComplateBoxBehavior.MinimumValue="-2147483648"
                                              SelectionChanged="AutoCompleteBoxSelectionChanged"
                                              TextChanged="AutoCompleteBoxTextChanged"
                                              PreviewKeyDown="AutoCompleteBoxPreviewKeyDown"
                                              Height="25" ToolTip="Lookup field"
                                              cc:SelectTextOnFocus.Active="True" x:Name="editorControl"
                                              TextBoxStyle="{StaticResource TextboxFocusIndexField}"
                                              Tag="{Binding Path=.}" 
                                              GotFocus="EditorControlGotFocus"
                                              LostFocus="EditorControlLostFocus"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <st:FieldEditorTemplateSelector x:Key="IndexEditorTemplateSelector"
                                        DateTimeEditorTemplate="{StaticResource DateTimeEditorTemplate}" 
                                        DecimalEditorTemplate="{StaticResource DecimalEditorTemplate}" 
                                        IntegerEditorTemplate="{StaticResource IntegerEditorTemplate}" 
                                        StringEditorTemplate="{StaticResource StringEditorTemplate}" 
                                        PickListEditorTemplate="{StaticResource PickListEditorTemplate}"
                                        BooleanEditorTemplate="{StaticResource BooleanEditorTemplate}"
                                        LookupDecimalEditorTemplate="{StaticResource LookupDecimalEditorTemplate}"
                                        LookupIntegerEditorTemplate="{StaticResource LookupIntegerEditorTemplate}"
                                        LookupStringEditorTemplate="{StaticResource LookupStringEditorTemplate}" 
                                        TableEditorTemplate="{StaticResource TableEditorTemplate}" 
                                        FolderEditorTemplate="{StaticResource FolderEditorTemplate}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFfff8e1" Offset="0"/>
                    <GradientStop Color="#FFffe8a6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblTitle1" FontWeight="Bold" Opacity="0.7" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="lblTitle2" Margin="5,0,0,0" FontSize="11" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <cc:KeyLessScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ContentControl HorizontalAlignment="Stretch" BorderBrush="Transparent"
                            Background="Transparent"
                            KeyboardNavigation.ControlTabNavigation="Continue"
                            ScrollViewer.CanContentScroll="False" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" Margin="20,0,20,10">
                <ItemsControl ItemsSource="{Binding Path=FieldValues, ElementName=Me}" x:Name="cltIndexView"
                              ItemTemplateSelector="{StaticResource IndexEditorTemplateSelector}" 
                              FocusVisualStyle="{x:Null}"
                              IsEnabled="{Binding Path=CanUpdateIndexValue, ElementName=Me}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="0" BorderBrush="Transparent" SnapsToDevicePixels="True">
                                <ItemsPresenter SnapsToDevicePixels="True" />
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ContentControl>
        </cc:KeyLessScrollViewer>
        <StackPanel Name="pnlIndexSnippetContainer" Grid.Row="2" Visibility="Collapsed" Margin="20,5,20,10">
            <Border BorderBrush="{StaticResource ThumbnailBoundaryColor}" BorderThickness="1" x:Name="pnlIndexSnippet" Height="80">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ZoomAndPanControl"
                        MouseDown="ZoomAndPanControlMouseDown"
                        MouseUp="ZoomAndPanControlMouseUp"
                        MouseMove="ZoomAndPanControlMouseMove"
                        MouseWheel="ZoomAndPanControlMouseWheel" 
                        Background="LightGray" IsHitTestVisible="True" ClipToBounds="True">
                    <Image Name="SnippetImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" 
                           Cursor="SizeAll" ToolTip="Scroll to zoom, drag to see the entire picture if it's clipped">
                        <Image.RenderTransform>
                            <ScaleTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Border>
        </StackPanel>
        <Border BorderBrush="{StaticResource ThumbnailBoundaryColor}" BorderThickness="0,1,0,0" Grid.Row="3" x:Name="pnlNavigationButton">
            <StackPanel Margin="20,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="btnPrevDoc" ToolTip="Back document    (Ctrl + B)" Width="73" Height="25">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Back" TextWrapping="Wrap" TextAlignment="Center" FontSize="11"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnNextDoc" ToolTip="Next document    (Ctrl + N)" Margin="12,0,0,0" Width="73" Height="25">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Next" TextWrapping="Wrap" TextAlignment="Center" FontSize="11"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
