DocViewer/View/LinkDocumentViewer.xaml

<UserControl x:Class="Ecm.DocViewer.LinkDocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecm.DocViewer"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             mc:Ignorable="d" 
             Name="me"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocViewer;component/Themes/Brushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/DocViewer;component/Themes/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/DocViewer;component/Themes/DatePicker.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        <DataTemplate x:Key="LinkDocumentViewTemplate" DataType="ListViewItem">
            <DataTemplate.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Path=LinkedDocument.FieldValues}" HorizontalAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ListViewItem">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Field.Name}" Padding="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                <TextBlock Text=":" Grid.Column="1" Padding="2"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Value}" VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" Padding="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Style="{StaticResource Separator}" Grid.Row="1" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Command="{Binding Path=RemoveLinkCommand, ElementName=me}" CommandParameter="{Binding Path=.}"
                            ToolTip="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=ttRemoveLinkDoc}" Margin="10" Width="125" Height="25">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=btnRemoveLinkDoc}" TextWrapping="Wrap" TextAlignment="Center" FontSize="11"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Command="{Binding Path=ViewLinkCommand, ElementName=me}" CommandParameter="{Binding Path=.}"
                            ToolTip="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=ttViewLinkDoc}" Margin="10" Width="125" Height="25">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=btnViewLinkDoc}" TextWrapping="Wrap" TextAlignment="Center" FontSize="11"></TextBlock>
                            </StackPanel>
                        </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFfff8e1" Offset="0"/>
                    <GradientStop Color="#FFffe8a6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=tbLinkDocumentTitle}" Style="{StaticResource HeaderText}"/>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ListView ItemTemplate="{StaticResource LinkDocumentViewTemplate}" Name="lvLinkDocumentView"
                      ItemsSource="{Binding Path=LinkDocuments,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding Path=LinkDocument,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Border Style="{StaticResource Separator}" Grid.Row="2"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Button Name="btnAddDoc" ToolTip="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=ttAddLinkDoc}" Width="125" Height="25">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=btnAddLinkDoc}" TextWrapping="Wrap" TextAlignment="Center" FontSize="11"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
