DocViewer/View/MediaPlayer.xaml

<UserControl x:Class="Ecm.DocViewer.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="myMediaViewer">
    <UserControl.Resources>
        <Style x:Key="VolumeButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="ToolTip" Value="Mute speakers" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Width="24" Height="24">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SelectionColor}"/>
                                <Setter Property="ToolTip" Value="Unmute speakers" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SelectionColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopButton" TargetType="{x:Type Button}">
            <Setter Property="ToolTip" Value="Stop" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Width="24" Height="24">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SelectionColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayPauseButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="ToolTip" Value="Play" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Width="24" Height="24">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SelectionColor}"/>
                                <Setter Property="ToolTip" Value="Pause" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SelectionColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Name="mediaContainer">
            <MediaElement Name="mediaElement" 
                      Source="{Binding Path=FilePath, ElementName=myMediaViewer}"
                      LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                      Volume="1"
                      MediaOpened="MEDIAElementMediaOpened" 
                      Loaded="MEDIAElementLoaded" 
                      Unloaded="MEDIAElementUnloaded" 
                      MediaEnded="MEDIAElementMediaEnded" 
                      MediaFailed="MEDIAElementMediaFailed"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,0,20" Name="lblError">ILINX has encountered a problem while opening this file. Verify that Windows Media Player 10 or higher is installed on your system.</TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnStop" Grid.Column="0" Click="BtnStopClick" Margin="0,0,4,0" VerticalAlignment="Center" Width="22" Height="22" Style="{StaticResource StopButton}">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/DocViewer;component/Resources/stop.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <ToggleButton Name="btnPlayPause" Grid.Column="1" Click="BtnPlayPauseClick" Margin="0,0,4,0" VerticalAlignment="Center" Width="22" Height="22" Style="{StaticResource PlayPauseButton}">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/DocViewer;component/Resources/play.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/DocViewer;component/Resources/pause.png"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </ToggleButton>
            <Slider Grid.Column="2" IsMoveToPointEnabled="True" Minimum="0" Maximum="100" Name="sldSeek" Margin="0,0,4,0" VerticalAlignment="Center"
                    Thumb.DragStarted="SldSeekDragStarted"
                    Thumb.DragCompleted="SldSeekDragCompleted"
                    ValueChanged="SldSeekValueChanged"></Slider>
            <ToggleButton Grid.Column="3" IsChecked="{Binding Path=IsMuted, ElementName=mediaElement}" Margin="0,0,4,0" Style="{StaticResource VolumeButton}" VerticalAlignment="Center">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/DocViewer;component/Resources/unmute.gif"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/DocViewer;component/Resources/mute.gif"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </ToggleButton>
            <Slider Grid.Column="4" IsMoveToPointEnabled="True" Minimum="0" Maximum="1" Width="100" VerticalAlignment="Center" Margin="0,0,4,0" 
                    Value="{Binding Path=Volume,ElementName=mediaElement}"></Slider>
        </Grid>
    </Grid>
</UserControl>
