DocViewer/View/RejectNotes.xaml

<UserControl x:Class="Ecm.DocViewer.RejectNotes"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="150" Width="350" Name="myNotes">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,15" TextWrapping="Wrap"
                 Text="{Binding Path=Notes, ElementName=myNotes, UpdateSourceTrigger=PropertyChanged}" FontSize="13" />
        <Border Style="{DynamicResource SeparatorBar}" Grid.Row="1"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row ="2" Margin="0,5,20,5">
            <Button Content="{Resx ResxName=Ecm.DocViewer.PageRange,Key=btnOK}" Height="25" Width="75" Name="ButtonOK"></Button>
            <Button Content="{Resx ResxName=Ecm.DocViewer.PageRange,Key=btnCancel}"  Height="25" Width="75" Margin="20,0,0,0" Name="ButtonCancel"></Button>
        </StackPanel>
    </Grid>
</UserControl>
