DocViewer/View/TableColumnView.xaml

<UserControl x:Class="Ecm.DocViewer.TableColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DocViewer;component/Themes/Brushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/DocViewer;component/Themes/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/DocViewer;component/Themes/DatePicker.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        <DataTemplate x:Key="RemoveRowCellTemplate">
                <Button Command="{Binding Path=RemoveRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ElementName=btnRemove,Path=.}" x:Name="btnRemove"
                        Style="{StaticResource FlatButton}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Image Source="../Resources/delete16.png" Width="16" Height="16"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="TableColumnStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
            <Setter Property="Margin" Value="2"  />
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="0" SnapsToDevicePixels="true" Background="Transparent" BorderBrush="Transparent">
                            <GridViewRowPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GroupItem}" x:Key="TableColumnGroup">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Click here to add a new column" 
                                                        HorizontalContentAlignment="Left" Height="22" 
                                                        Style="{StaticResource FlatButton}" Margin="8,0,0,0" Command="{Binding Path=AddRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Button>
                            </Grid>
                            <ItemsPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=ParentField.Name}" Margin="2"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel>
                <Grid Name="pnTableField"></Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Style="{StaticResource Separator}" Grid.Row="3"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="Auto">
            <Button Margin="5" Command="{Binding Path=SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=btnSave}" Style="{StaticResource ButtonTextStyle}"/>
                            <Image Source="../Resources/save.png" Width="20" Height="20" Margin="2,0,2,0"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="5" Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.DocViewer.ViewerContainer,Key=btnClose}" Style="{StaticResource ButtonTextStyle}"/>
                            <Image Source="../Resources/close.png" Width="20" Height="20" Margin="2,0,2,0"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
