BarcodeExecutorDesigner/View/SeparationActionView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.BarcodeExecutorDesigner.View.SeparationActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=tbBarcodeType}" />
            <ComboBox Grid.Row="1" Margin="0,3,0,0"
                      ItemsSource="{Binding Path=BarcodeTypes}"
                      DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding Path=BarcodeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=tbPosition}" />
            <TextBox Grid.Row="3" Margin="0,3,0,0" cc:NumericTextBoxBehavior.Mask="Integer"
                     cc:NumericTextBoxBehavior.MaximumValue="100" cc:NumericTextBoxBehavior.MinimumValue="0"
                     Text="{Binding Path=BarcodePositionInDoc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="BarcodePositionInDocTextChanged"
                     IsEnabled="{Binding Path=IsNotPatchCode}"
                     Name="txtBarcodePosition"/>
            <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=tbStartWith}" />
            <TextBox Grid.Row="5" Margin="0,3,0,0"
                     Text="{Binding Path=StartsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsNotPatchCode}"/>
            <CheckBox Grid.Row="6" Margin="0,10,0,0" Content="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=tbSpecifyNewDocType}"
                      IsChecked="{Binding Path=HasSpecifyDocumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="7" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=tbContentType}" />
            <ComboBox Grid.Row="8" Margin="0,3,0,0"
                      ItemsSource="{Binding Path=DocTypes}"
                      DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding Path=DocTypeId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Path=HasSpecifyDocumentType}"/>
            <CheckBox Grid.Row="9" Margin="0,10,0,0" Content="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=tbRemoveSeparator}"
                      IsChecked="{Binding Path=RemoveSeparatorPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Border BorderBrush="#FF6593CF" BorderThickness="0,1,0,0" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Margin="4,10,0,6" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button Content="Save" Width="90" Height="Auto" Margin="20,0,20,0" IsCancel="False" IsDefault="True" Command="{Binding Path=SaveCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=btnSave}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Cancel" Width="90" Height="Auto" Margin="0,0,20,0" IsCancel="True" Command="{Binding Path=CancelCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.BarcodeExecutorDesigner.Resource,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
