CaptureViewer/Controls/CommentTool.xaml

<UserControl x:Class="Ecm.CaptureViewer.Controls.CommentTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Ecm.CustomControl;assembly=CustomControl" MinWidth="250" MinHeight="80" Name="myTextAnnotation">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorItemTemplate" DataType="{x:Type ComboBoxItem}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,1,0,1" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" IsEnabled="True" ToolBarTray.IsLocked="True" SizeChanged="ToolBarSizeChanged" Background="White" Name="toolBar">
                <ComboBox MinWidth="40" Margin="-2,0,0,0" ToolTip="Font size" Name="cboFontSize" DropDownClosed="CboFontSizeDropDownClosed" 
                          ItemsSource="{Binding Path=FontSizes, ElementName=myTextAnnotation}">
                </ComboBox>
                <ToggleButton x:Name="ToolStripButtonBold" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <Image Source="..\Resources\Bold.png" Stretch="None"/>
                </ToggleButton>
                <ToggleButton x:Name="ToolStripButtonItalic" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <Image Source="..\Resources\Italic.png" Stretch="None"/>
                </ToggleButton>
                <ToggleButton x:Name="ToolStripButtonUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <Image Source="..\Resources\Underline.png" Stretch="None"/>
                </ToggleButton>
                <my:ColorPicker VerticalAlignment="Center" Margin="2,2,2,2" ToolTip="Font color" CurrentColor="{Binding SelectedColor, ElementName=myTextAnnotation, Mode=TwoWay}" x:Name="pickerColor" />
            </ToolBar>
            <RichTextBox Name="RichTextControl" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="RichTextControlSelectionChanged" FocusVisualStyle="{x:Null}"
                         SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"
                         IsDocumentEnabled="True" Foreground="Black" HorizontalAlignment="Stretch"
                         Hyperlink.RequestNavigate="TextAnnotationRequestNavigate" 
                         DataObject.Pasting="RichTextControlPasting"
                         KeyDown="RichTextControlKeyDown" KeyUp="RichTextControlKeyUp"
                         TextChanged="RichTextControlTextChanged">
                <RichTextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer HorizontalAlignment="Stretch">
                                <AdornerDecorator x:Name="PART_ContentHost" Focusable="False" HorizontalAlignment="Stretch">
                                    <AdornerDecorator.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Path=ZoomRatio, ElementName=myTextAnnotation}" ScaleY="{Binding Path=ZoomRatio, ElementName=myTextAnnotation}"/>
                                    </AdornerDecorator.LayoutTransform>
                                </AdornerDecorator>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </RichTextBox.Template>
            </RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
