LookupConfiguration/View/BatchTypeView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.LookupConfiguration.View.BatchTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:view="clr-namespace:Ecm.Workflow.Activities.LookupConfiguration.View"
             Width="600" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CommandCell">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding Path=DataType, Converter={StaticResource DataTypeVisibilityConverter}}">
                    <Button Style="{StaticResource LinkButton}" x:Name="btnConfigureLookup"
                            Click="btnConfigureLookup_Click"
                            Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=btnConfigure}"/>
                    <TextBlock Text=" | " Visibility="{Binding Path=IsLookup, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                    <Button Style="{StaticResource LinkButton}" 
                            x:Name="btnDeleteLookup"
                            Click="btnDeleteLookup_Click"
                            Visibility="{Binding Path=IsLookup, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" 
                            Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=btnDelete}"/>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="FieldItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DisplayViewText}" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=tbHeader}" Margin="5,10,0,10"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=BatchType.Name}" Grid.Row="2" Margin="5,10,0,10" Style="{StaticResource BatchTypeNameStyle}"/>
        <GroupBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5,5,5,0"
                  Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=tbBatchField}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <cc:SortableListView HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" 
                                     ItemsSource="{Binding Path=BatchType.Fields,Mode=TwoWay}"
                                     ItemContainerStyle="{StaticResource FieldItemStyle}"
                                     cc:ListViewLayoutManager.Enabled="True" Grid.Row="0">
                    <cc:SortableListView.View>
                        <GridView>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colFieldName}"
                                                       DisplayMemberBinding="{Binding Path=Name}" 
                                                       Width="200"
                                                       SortPropertyName="Name"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colDataType}"
                                                       DisplayMemberBinding="{Binding Path=DataType}"
                                                       Width="150"
                                                       SortPropertyName="DataType"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colHasLookup}"
                                                       DisplayMemberBinding="{Binding Path=HasLookup, Converter={StaticResource YesNoConverter}}"
                                                       SortPropertyName="HasLookup"/>
                            <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colLookupCommand}" 
                                            CellTemplate="{StaticResource CommandCell}"
                                            cc:RangeColumn.MinWidth="150"
                                            cc:RangeColumn.IsFillColumn="True"/>
                        </GridView>
                    </cc:SortableListView.View>
                </cc:SortableListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  Margin="5,10,5,5"
                  Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=tbDocField}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="5,0,5,0">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"
                                          ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  ItemsSource="{Binding Path=DocumentTypeFieldViewModels,Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <view:DocumentTypeFieldView DataContext="{Binding Path=.}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Border Style="{StaticResource Separator}" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,10">
            <Button Command="{Binding Path=SaveCommand}" Margin="10,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.Resource,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="Cancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.Resource,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
