LookupConfiguration/View/DocumentTypeFieldView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.LookupConfiguration.View.DocumentTypeFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CommandCell">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding Path=DataType, Converter={StaticResource DataTypeVisibilityConverter}}">
                    <Button Style="{StaticResource LinkButton}"
                            x:Name="btnConfigure"
                            Click="btnConfigure_Click"
                            Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=btnConfigure}"/>
                    <TextBlock Text=" | " Visibility="{Binding Path=IsLookup, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                    <Button Style="{StaticResource LinkButton}" 
                            x:Name="btnDeleteConfigure"
                            Click="btnDeleteConfigure_Click"
                            Visibility="{Binding Path=IsLookup, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" 
                            Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=btnDelete}"/>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="FieldItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  IsExpanded="True" 
                  Header="{Binding Path=DocumentType.Name}"
                  FlowDirection="RightToLeft"
                  BorderThickness="1"
                  Grid.Row="1">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight">
                        <TextBlock Text="{Binding}" Margin="5,0,0,0" Style="{StaticResource ExpanderHeaderText}" 
                                   Width="{Binding RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type Expander}},
                                                    Path=ActualWidth}"/>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource Separator}"/>
                <cc:SortableListView HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding Path=DocumentType.Fields}"
                                     VerticalAlignment="Stretch" 
                                     ItemContainerStyle="{StaticResource FieldItemStyle}"
                                     cc:ListViewLayoutManager.Enabled="True" Grid.Row="1">
                    <cc:SortableListView.View>
                        <GridView>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colFieldName}"
                                                   DisplayMemberBinding="{Binding Path=Name}" 
                                                   Width="200"
                                                   SortPropertyName="Name"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colDataType}"
                                                   DisplayMemberBinding="{Binding Path=DataType}"
                                                   Width="150"
                                                   SortPropertyName="DataType"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colHasLookup}"
                                                   DisplayMemberBinding="{Binding Path=HasLookup, Converter={StaticResource YesNoConverter}}"
                                                   SortPropertyName="HasLookup"/>
                            <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.BatchTypeView,Key=colLookupCommand}" 
                                        CellTemplate="{StaticResource CommandCell}"
                                        cc:RangeColumn.MinWidth="150"
                                        cc:RangeColumn.IsFillColumn="True"/>
                        </GridView>
                    </cc:SortableListView.View>
                </cc:SortableListView>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
