LookupConfiguration/View/LookupConfigurationView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.LookupConfiguration.View.LookupConfigurationView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
             xmlns:templateSelector="clr-namespace:Ecm.Workflow.Activities.LookupConfiguration.TemplateSelector"
             xmlns:c="clr-namespace:Ecm.Workflow.Activities.LookupConfiguration.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="LookupCell">
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LookupColumns}" 
                      Text="{Binding Path=DataColumn, Mode=Twoway}" 
                      DisplayMemberPath="Key"
                      SelectedValuePath="Key"
                      HorizontalAlignment="Stretch"
                      SelectedValue="{Binding Path=DataColumn, Mode=Twoway}"/>
            </DataTemplate>
            <DataTemplate x:Key="CaptureFieldCell">
                <TextBlock Text="{Binding Path=FieldName, Mode=Twoway}"/>
            </DataTemplate>
            <DataTemplate x:Key="StringEditorTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=ParameterName}" Margin="0, 5, 0, 0" Padding="2" />
                    <TextBox Text="{Binding Path=ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="25" 
                         IsTabStop="True" HorizontalAlignment="Stretch"
                         MaxLength="{Binding Path=MaxLength}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DecimalEditorTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=ParameterName}" Margin="0, 5, 0, 0" Padding="2" />
                    <TextBox cc:NumericTextBoxBehavior.Mask="Decimal" 
                         MaxLength="15" Height="25" 
                         Text="{Binding Path=ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         IsTabStop="True" HorizontalAlignment="Stretch" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="IntegerEditorTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=ParameterName}" Margin="0, 5, 0, 0" Padding="2" />
                    <TextBox cc:NumericTextBoxBehavior.Mask="Integer" Height="25" 
                         cc:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         cc:NumericTextBoxBehavior.MaximumValue="2147483647"
                         Text="{Binding Path=ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         IsTabStop="True" HorizontalAlignment="Stretch" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeEditorTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=ParameterName}" Margin="0, 5, 0, 0" Padding="2" />
                    <DatePicker Height="25" 
                               HorizontalAlignment="Stretch" 
                               Padding="2"  
                               VerticalAlignment="Center" 
                               Text="{Binding Path=ParameterValue, Converter={StaticResource DateTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               IsTabStop="True" SelectedDateFormat="Short"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BooleanEditorTemplate">
                <StackPanel Visibility="{Binding IsHidden, Mode=TwoWay, Converter={StaticResource NegativeVisibilityConverter}}">
                    <Grid Margin="0,10,0,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=MultipleUpdate}" Margin="0,0,4,0" Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource NegativeBoolVisibilityConverter}}" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                    <CheckBox Content="{Binding Path=Field.Name}"
                              IsEnabled="{Binding Path=IsWrite}"
                              IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Visibility="{Binding Path=ShowMultipleUpdate, Converter={StaticResource NegativeBoolConverter}}"></CheckBox>
                </StackPanel>
            </DataTemplate>

            <templateSelector:ParameterEditorTemplateSelector x:Key="ParameterEditorTemplateSelector"
                                        DateTimeEditorTemplate="{StaticResource DateTimeEditorTemplate}" 
                                        DecimalEditorTemplate="{StaticResource DecimalEditorTemplate}" 
                                        IntegerEditorTemplate="{StaticResource IntegerEditorTemplate}" 
                                        StringEditorTemplate="{StaticResource StringEditorTemplate}"/>

            <Style x:Key="TestDataStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10">
            <TabItem  Height="26" FocusVisualStyle="{x:Null}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/database.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbDatabaseInfo"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbDatabaseInfo}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbDatabaseInfo" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbServerName}" Margin="5,5,0,5"/>
                    <TextBox Text="{Binding Path=LookupInfo.Connection.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbDatabaseType}" Grid.Row="2" Margin="5,5,0,5"/>
                    <ComboBox ItemsSource="{Binding Path=DatabaseTypes, Mode=TwoWay}"
                          SelectedValue="{Binding Path=SelectedDatabaseType, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Grid.Row="3"
                          Margin="5,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbProviderType}" Grid.Row="4" Margin="5,5,0,5"/>
                    <ComboBox ItemsSource="{Binding Path=DataProviders, Mode=TwoWay}" 
                          SelectedValue="{Binding Path=SelectedProvider, Mode=TwoWay}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          Grid.Row="5" Margin="5,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbPort}" Grid.Row="6" Margin="5,5,0,5"/>
                    <TextBox Text="{Binding Path=LookupInfo.Connection.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" cc:NumericTextBoxBehavior.Mask="Integer" 
                         cc:NumericTextBoxBehavior.MaximumValue="999999"
                         cc:NumericTextBoxBehavior.MinimumValue="0"
                         Margin="5,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbUsername}" Grid.Row="8" Margin="5,5,0,5"/>
                    <TextBox Text="{Binding Path=LookupInfo.Connection.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="5,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbPasswrod}" Grid.Row="10" Margin="5,5,0,5"/>
                    <PasswordBox password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=LookupInfo.Connection.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5,5,0,5"
                               Grid.Row="11"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbDatabase}" Grid.Row="12" Margin="5,5,0,5"/>
                    <ComboBox ItemsSource="{Binding Path=DatabaseNames, Mode=TwoWay}" 
                          x:Name="cboDatabase"
                          SelectedItem="{Binding Path=LookupInfo.Connection.DatabaseName, Mode=TwoWay}"
                          SelectionChanged="cboDatabase_SelectionChanged"
                          Grid.Row="13" Margin="5,5,0,5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbShemas}" Grid.Row="14" Margin="5,5,0,5"/>
                    <ComboBox ItemsSource="{Binding Path=Schemas, Mode=TwoWay}" 
                          x:Name="cboSchema"
                          SelectedItem="{Binding Path=LookupInfo.Connection.Schema, Mode=TwoWay}"
                          SelectionChanged="cboSchema_SelectionChanged"
                          Grid.Row="15" Margin="5,5,0,5"/>
                    <Button Command="{Binding Path=TestConnectionCommand}" x:Name="btnTest" Margin="10,0,0,0" Grid.Row="16" HorizontalAlignment="Right">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Themes/Images/connect.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnTest}" x:Name="btnTest" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="26" FocusVisualStyle="{x:Null}"
                     IsEnabled="{Binding Path=IsMapAvailable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                        Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                       Source="../Themes/Images/mapdata.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbMapping"
                                           Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbMapping}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbMapping" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBlock Grid.Row="0" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbSelectDataSourceType}"/>
                        <RadioButton Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=rdbDisplayTable}" 
                                 IsChecked="{Binding Path=IsTable, Mode=TwoWay}" 
                                 Margin="10,0,0,0"/>
                        <RadioButton Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=rdbDisplayView}" 
                                 IsChecked="{Binding Path=IsView, Mode=TwoWay}" 
                                 Margin="10,0,0,0"/>
                        <RadioButton Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=rdbDisplayStored}" 
                                 IsChecked="{Binding Path=IsStored, Mode=TwoWay}" 
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbMappingDataSource}"/>
                    <ComboBox Grid.Row="2" Margin="0,3,0,0" Height="22"
                          x:Name="cboLookupSource"
                          ItemsSource="{Binding Path=SourceNames,Mode=TwoWay}"
                          SelectedItem="{Binding Path=LookupInfo.SourceName,Mode=TwoWay}"
                          SelectionChanged="cboLookupSource_SelectionChanged"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="119*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="0"
                                  ItemsSource="{Binding Path=LookupInfo.FieldMappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  x:Name="lvMapping" SelectionMode="Single" MinHeight="100"
                                  cc:ListViewLayoutManager.Enabled="True" Grid.ColumnSpan="2">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView KeyboardNavigation.TabNavigation="Continue">
                                    <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=colCaptureField}" 
                                                    cc:RangeColumn.MinWidth="250"
                                                    cc:RangeColumn.IsFillColumn="True"
                                                    CellTemplate="{StaticResource CaptureFieldCell}"/>
                                    <GridViewColumn Header="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=colLookupField}"
                                                    Width="200" 
                                                    CellTemplate="{StaticResource LookupCell}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=cbApplyLookupClient}"
                                              Margin="10,5,0,5"
                                              IsChecked="{Binding Path=LookupInfo.ApplyLookupClient, Mode=TwoWay}"/>
                            <Border Style="{StaticResource Separator}" Grid.Column="1"/>
                        </Grid>
                        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                                  IsEnabled="{Binding Path=LookupInfo.ApplyLookupClient,Mode=TwoWay}" Grid.ColumnSpan="2">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbMaxLookupRow}" Grid.Row="0" Margin="5,5,0,5"/>
                                <TextBox Text="{Binding Path=LookupInfo.MaxLookupRow, Mode=TwoWay}" Grid.Row="1" Margin="5,5,0,5"
                                         cc:NumericTextBoxBehavior.Mask="Integer" 
                                         cc:NumericTextBoxBehavior.MinimumValue="1" 
                                         cc:NumericTextBoxBehavior.MaximumValue="100"/>
                                <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbMinPrefixLength}" Grid.Row="2" Margin="5,5,0,5"/>
                                <TextBox Text="{Binding Path=LookupInfo.MinPrefixLength, Mode=TwoWay}" Grid.Row="3" Margin="5,5,0,5"
                                         cc:NumericTextBoxBehavior.Mask="Integer" 
                                         cc:NumericTextBoxBehavior.MinimumValue="1" 
                                         cc:NumericTextBoxBehavior.MaximumValue="10"/>
                                <CheckBox Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbTabOut}" Grid.Row="4"
                                          IsChecked="{Binding Path=LookupInfo.LookupAtLostFocus, Mode=TwoWay}"
                                          Margin="5,5,0,5"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Height="26" FocusVisualStyle="{x:Null}"
                     IsEnabled="{Binding Path=IsCommandAvailable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                               Source="../Themes/Images/command.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbCommand"
                                   Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbCommand}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbCommand" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Visibility="{Binding Path=IsStoredProcedureView,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource DisplayViewHelperText}" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbStoredCommand}"></TextBlock>
                        <Border Style="{StaticResource Separator}" Grid.Row="1"></Border>
                        <Grid Grid.Row="2" Margin="2,0,2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbDatabaseField}"/>
                            <ComboBox ItemsSource="{Binding Path=LookupColumns,Mode=TwoWay}"
                                  Height="22" Grid.Row="1" Margin="0,3,0,0"
                                  DisplayMemberPath="Key"
                                  SelectedItem="{Binding Path=LookupColumn, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbOperator}"/>
                            <ComboBox ItemsSource="{Binding Path=OperatorsForStored,Mode=TwoWay}"
                                      Height="22" Grid.Row="3" Margin="0,3,0,0"
                                      SelectedItem="{Binding Path=SelectedOperatorForStored, Mode=TwoWay}"
                                      SelectedValuePath="Value" DisplayMemberPath="Key"/>
                            <Border Style="{StaticResource Separator}" Grid.Row="4"/>
                            <ContentControl Grid.Row="5"
                                            HorizontalAlignment="Stretch" BorderBrush="Transparent"
                                            Background="Transparent"
                                            KeyboardNavigation.ControlTabNavigation="Continue"
                                            ScrollViewer.CanContentScroll="False" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                                <ItemsControl ItemsSource="{Binding Path=LookupInfo.Parameters}" 
                                              ItemTemplateSelector="{StaticResource ParameterEditorTemplateSelector}" 
                                              Focusable="False"
                                              FocusVisualStyle="{x:Null}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0"
        							                BorderBrush="Transparent"
        							                SnapsToDevicePixels="True">
                                                <ScrollViewer Padding="-1"
        									                  Focusable="False" 
                                                              VerticalScrollBarVisibility="Auto">
                                                    <ItemsPresenter SnapsToDevicePixels="True"  Margin="0,0,4,0"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </ContentControl>
                            <Button Width="100" Margin="0,5,0,5" Grid.Row="6"
                                    HorizontalAlignment="Right"
                                    Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnBuildCommand}" x:Name="btnBuildCommand"
                                    Command="{Binding BuildSqlCommand}"/>
                            <TextBox Grid.Row="7" Margin="0,5,0,5" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"
                                     Text="{Binding Path=LookupInfo.SqlCommand,Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"  
                      Visibility="{Binding Path=IsSqlCommandView,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource DisplayViewHelperText}" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbSqlCommand}" x:Name="tbSqlCommand" Margin="5,0,0,0"></TextBlock>
                        <Border Style="{StaticResource Separator}" Grid.Row="1"></Border>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="2,0,2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbDatabaseField}"/>
                            <ComboBox ItemsSource="{Binding Path=LookupColumns,Mode=TwoWay}"
                                  Height="22" Grid.Row="1" Margin="0,3,0,0"
                                  DisplayMemberPath="Key"
                                  SelectedItem="{Binding Path=LookupColumn, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=tbOperator}"/>
                            <ComboBox ItemsSource="{Binding Path=Operators,Mode=TwoWay}"
                                      Height="22" Grid.Row="3" Margin="0,3,0,0"
                                      SelectedItem="{Binding Path=SelectedOperator, Mode=TwoWay}"
                                      SelectedValuePath="Value" DisplayMemberPath="Key"/>
                            <StackPanel Margin="0,10,0,0" Grid.Row="4" Orientation="Horizontal">
                                <Button Width="100" Margin="0,0,5,0"
                                    Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnAddCondition}" 
                                    Command="{Binding AddConditionCommand}"/>
                                <Button Width="100" Margin="0,0,5,0"
                                    Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnClearCondition}" 
                                    Command="{Binding ClearConditionCommand}"/>
                            </StackPanel>
                            <TextBox Grid.Row="5" Margin="0,5,0,5" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"
                                     Text="{Binding Path=LookupInfo.SqlCommand,Mode=OneWay}" MaxLength="4000"/>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Right" 
                                Content="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnTestSql}"
                                Width="100" Command="{Binding Path=TestSqlCommand}"/>
                        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=TestLookupData}" Margin="0,5,0,5"
                                        Style="{StaticResource DisplayViewHelperText}"/>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TestDataGrid" Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Name="pnResult">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,10">
            <Button Command="{Binding Path=SaveCommand}" x:Name="btnOk" Margin="10,0,10,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Workflow.Activities.LookupConfiguration.LookupConfigurationView,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
