CustomControl/ColorPicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl" 
             x:Class="Ecm.CustomControl.ColorPicker"
             Height="Auto" Width="Auto" x:Name="myColorPicker">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF0F0EA" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PopupItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" BorderThickness="1" Margin="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Width="Auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#ffab3f" TargetName="buttonBorder" />
                                <Setter Property="Background" Value="#ffbd69" TargetName="buttonBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="buttonBorder" Height="Auto" Width="Auto">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Width="Auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="1" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#3399ff" TargetName="buttonBorder" />
                                <Setter Property="Background" Value="#e6f0fa" TargetName="buttonBorder" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#3399ff" TargetName="buttonBorder" />
                                <Setter Property="Background" Value="#c2e0ff" TargetName="buttonBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton 
            x:Name="ColorButton" 
            Background="Transparent" 
            Style="{StaticResource toggleButtonStyle}"
            BorderThickness="0,0,0,0" 
            BorderBrush="#FF000000" 
            Width="Auto" Height="22" Padding="0" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Image Source="..\Images\FontColor.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Border Grid.Row="1"
                        x:Name="ColorBorder" 
                        Focusable="False" Margin="2,0,0,0"
                        Background="{Binding Path=CurrentColor}"
                        Height="4" BorderThickness="0,0,0,0" Width="16">
                </Border>
                <Border Grid.Column="1" Grid.RowSpan="2" Width="10" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Path Width="4.5" Height="3.839" Fill="Black" Stretch="Fill" Stroke="#FF333333" Data="M-0.024898728,-0.48261954 L3.4753354,-0.47870237 1.7095923,2.3573258 z"/>
                </Border>
            </Grid>
        </ToggleButton>
        <Popup x:Name="popup" 
               StaysOpen="False" 
               Placement="Bottom" 
               AllowsTransparency="True" 
               Focusable="True"
               PopupAnimation="Fade" 
               SnapsToDevicePixels="True"  
               PlacementTarget="{Binding ElementName=ColorButton}"  
               IsOpen="{Binding Path=IsChecked, ElementName=ColorButton}" HorizontalOffset="-4">
            <Grid Background="White" >
                <Border Background="#f6f6f6" BorderThickness="1" Margin="4" BorderBrush="#6593cf" CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10"  />
                    </Border.Effect>
                    <Grid>
                        <Border BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Yellow"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#ffff00" Tag="#ffff00">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#ffff00" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Bright green"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#00ff00" Tag="#00ff00">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#00ff00" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Turquoise"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#00ffff" Tag="#00ffff">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#00ffff" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Pink"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#ff00ff" Tag="#ff00ff">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#ff00ff" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Blue"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#0000ff" Tag="#0000ff">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#0000ff" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Red"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#ff0000" Tag="#ff0000">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#ff0000" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Dark blue"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#000080" Tag="#000080">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#000080" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Teal"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#008080" Tag="#008080">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#008080" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Green"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#008000" Tag="#008000">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#008000" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Violet"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#800080" Tag="#800080">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#800080" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Dark red"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#800000" Tag="#800000">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#800000" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Dark yellow"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#808000" Tag="#808000">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#808000" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Gray-50%"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#808080" Tag="#808080">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#808080" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Gray-25%"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#c0c0c0" Tag="#c0c0c0">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#c0c0c0" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                    <Button Click="ButtonClick" Style="{StaticResource PopupItemButtonStyle}" Margin="2" ToolTip="Black"
                                            Command="{x:Static CustomControl:ColorPicker.SelectColorCommand}" CommandParameter="#000000" Tag="#000000">
                                        <Border BorderBrush="#a0a0a0" BorderThickness="1">
                                            <Rectangle Fill="#000000" Height="24" Width="24"></Rectangle>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
