Audit/View/AuditView.xaml

<UserControl x:Class="Ecm.Audit.View.AuditView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Report="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             d:DesignWidth="1000" d:DesignHeight="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <StackPanel Height="40" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="{Binding Path=ImagePath, Mode=TwoWay}" Margin="5,0,10,0" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=MenuText,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MenuText}"/>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="EmptyTemplate">
            <TextBlock HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchCoditionTemplate">
            <ComboBox ItemsSource="{Binding Path=SearchConditions}" 
                      SelectedValue="{Binding Path=Search.Condition, Mode=Twoway}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>
        </ControlTemplate>

        <ControlTemplate x:Key="PairDateTimeTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Text="{Binding Path=Search.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" x:Name="DateValue1"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <DatePicker Grid.Column="2" Text="{Binding Path=Search.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" x:Name="DateValue2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDateTimeTemplate">
            <DatePicker Text="{Binding Path=Search.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Height="26"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleStringTemplate">
            <TextBox Text="{Binding Path=Search.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
        </ControlTemplate>

        <DataTemplate x:Key="SearchExpressionTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Control x:Name="conditionControl" Template="{StaticResource SearchCoditionTemplate}" Margin="5,0,5,0" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path= Search.Name}" x:Name="fieldControl" Grid.Column="1" Margin="0,5,5,0"/>
                <ComboBox ItemsSource="{Binding Path=SearchOperators}" 
                          SelectedValue="{Binding Path=Search.Operator, Mode=TwoWay}"
                          Grid.Column="2" Width="160"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Control x:Name="control" Template="{StaticResource EmptyTemplate}" 
                         Grid.Column="3"
                         Margin="0,0,5,0" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Search.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=Search.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Search.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=Search.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Search.DataType}" Value="String"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=Search.Condition}" Value="{x:Null}">
                    <Setter TargetName="conditionControl" Property="Template" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="pnLeftPanel" Width="440" Visibility="Visible" SizeChanged="pnReport_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <Grid HorizontalAlignment="Stretch" Background="{StaticResource BackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" x:Name="pnLeftExpand" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/Images/report22.png" Width="22" Height="22"/>
                        <TextBlock Text="{Resx ResxName=Ecm.Audit.AuditView,Key=tbReport.Text}" x:Name="tbReport" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                    <ToggleButton Focusable="False"
                                  Grid.Column="1"
                                  IsTabStop="False" 
                                  Height="20"
                                  Template="{StaticResource CollapseExpand}" 
                                  VerticalAlignment="Center"
                                  Width="20" 
                                  HorizontalAlignment="Right"
                                  ClickMode="Release"
                                  x:Name="btnExpandLeft"
                                  Click="btnExpandLeft_Click">
                        <ToggleButton.RenderTransform>
                            <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="pnLeftSearch" Grid.Row="1" Visibility="Collapsed">
                <DockPanel HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           Grid.Column="1">
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          DockPanel.Dock="Top"
                          Height="Auto"
                          Width="Auto"
                          MinHeight="20"
                          MaxHeight="300"
                          x:Name="pnMainSearch"
                          SizeChanged="pnMainSearch_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch"
                              Grid.Row="0"
                              Width="Auto"
                              Height="Auto"
                              VerticalAlignment="Stretch"
                              MinHeight="20"
                              x:Name="SearchPanel"
                              Visibility="Collapsed">
                            <ListBox x:Name="lbxSearch" 
                                     HorizontalAlignment="Stretch" 
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     ItemsSource="{Binding Path=Searchs}"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource SearchConditionStyle}"
                                     ItemTemplate="{StaticResource SearchExpressionTemplate}"/>
                        </Grid>
                        <Grid Width="Auto" 
                              Height="Auto" 
                              HorizontalAlignment="Stretch" 
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Resx ResxName=Ecm.Audit.AuditView,Key=txtSearchTitle1.Text}" Margin="5,0,0,0"  x:Name="txtSearchTitle1"/>
                            <Grid x:Name="SearchButtonPanel" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right">
                                <Button Margin="5" Click="btnDisplayReport_Click" x:Name="btnDisplayReport" Command="{Binding Path=DisplayReportCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/search.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                                <TextBlock Text="{Resx ResxName=Ecm.Audit.AuditView,Key=btnDisplay.Text}" x:Name="btnDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </Grid>
                            <ToggleButton Focusable="False"
                                          Grid.Column="2"
                                          IsTabStop="False" 
                                          Height="20"
                                          Template="{StaticResource CollapseExpand}" 
                                          VerticalAlignment="Center"
                                          Width="20" 
                                          HorizontalAlignment="Right"
                                          ClickMode="Release"
                                          x:Name="btnExpandSearch"
                                          Click="btnExpandSearch_Click">
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <CustomControl:Splitter Style="{StaticResource HorizontalSplitter}" Height="3" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                        <ListBox Height="Auto" 
                                 Width="Auto"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Stretch" 
                                 x:Name="AdminMenu" 
                                 ItemContainerStyle="{StaticResource GoldenListBoxItemStyle}"
                                 BorderThickness="0"
                                 ItemTemplate="{StaticResource MenuItemTemplate}"
                                 SelectionChanged="AdminMenu_SelectionChanged" 
                                 ItemsSource="{Binding Path=MenuModels,Mode=TwoWay}"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" Width="3"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left" x:Name="pnReport">
            <WindowsFormsHost>
                <Report:ReportViewer ZoomMode="PageWidth"  AutoSize="True" ShowPrintButton="True" Width="600" x:Name="rpViewer"/>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>
</UserControl>
