Audit/View/DeletedDocumentHistoryView.xaml

<UserControl x:Class="Ecm.Audit.View.DeletedDocumentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
            <ContextMenu x:Key="SearchResultContextMenu" MinWidth="200">
                <MenuItem Header="{Resx ResxName=Ecm.Audit.HistoryView, Key=mnViewVersion.Text}" x:Name="mnViewVersion" 
                      Command="{Binding Path=DataContext.OpenDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
                <MenuItem Header="{Resx ResxName=Ecm.Audit.HistoryView,Key=mnPrint.Header}" x:Name="mnPrint" Click="PrintClick"></MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="DeletedResultContextMenu" MinWidth="200">
                <MenuItem x:Name="mnViewDeletedVersion" 
                      Command="{Binding Path=DataContext.OpenDeletedDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                    <MenuItem.Header>
                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView, Key=mnViewVersion.Text}" x:Name="mnViewVersion"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/document.png" Margin="2"/>
                    </MenuItem.Icon>
            </MenuItem>
                <MenuItem x:Name="mnPrintDeleted" Click="PrintClick">
                    <MenuItem.Header>
                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=mnPrint.Text}" x:Name="mnPrint" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/printer.png" Margin="2"/>
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Click="Mail_Click">
                <MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=mnMail.Text}" x:Name="mnMail" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/mail.png" Margin="2"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
            <Style x:Key="ResultHeader" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource SearchResultHeaderBackground}" />
                <Setter Property="Height" Value="26" />
            </Style>
            <Style x:Key="ResultHeaderText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style x:Key="EmptyTextRow" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
            <Style x:Key="ResultHeaderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}" >
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,5,0" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="DeletedResultItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                <Setter Property="IsSelected" Value="{Binding Path=Selected_4E19573E_D42E_4B74_BB81_E3EF56633947}" />
                <Setter Property="ContextMenu" Value="{StaticResource DeletedResultContextMenu}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <EventSetter Event="MouseDoubleClick" Handler="DeletedResultItemMouseDoubleClick" />
                <EventSetter Event="PreviewMouseDown" Handler="DeletedResultItemPreviewMouseDown" />
        </Style>
            <Style x:Key="ResultHeaderToogle" TargetType="{x:Type ToggleButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Template" Value="{StaticResource CollapseExpand}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <DataTemplate x:Key="SearchMenuItemTemplate">
                <StackPanel Height="22" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource SearchListText}"/>
                </StackPanel>
            </DataTemplate>
            <ControlTemplate x:Key="EmptyTemplate">
                <TextBlock />
            </ControlTemplate>
            <ControlTemplate x:Key="SearchCoditionTemplate">
                <ComboBox ItemsSource="{Binding Path=SearchConditions}" 
                      SelectedValue="{Binding Path=SearchQueryExpression.Condition, Mode=Twoway}"
                      Width="60"
                      DisplayMemberPath="Key" SelectedValuePath="Value" VerticalAlignment="Center"/>
            </ControlTemplate>
            <ControlTemplate x:Key="NormalFieldTemplate">
                <TextBlock Text="{Binding Path=SearchQueryExpression.Field.QueryDisplayName}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="2,0,0,0" />
            </ControlTemplate>
            <ControlTemplate x:Key="AdditionalFieldTemplate">
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AvailableFields}" 
                      SelectedItem="{Binding Path=SearchQueryExpression.Field, Mode=TwoWay}" 
                      DisplayMemberPath="QueryDisplayName" VerticalAlignment="Center"/>
            </ControlTemplate>
            <ControlTemplate x:Key="SingleDateTimeTemplate">
                <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Width="100"/>
            </ControlTemplate>
            <ControlTemplate x:Key="PairDateTimeTemplate">
                <Grid HorizontalAlignment="Left" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" />
                    <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="2" Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="SingleIntegerTemplate">
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"
                     CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                     CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                     CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"
                     VerticalAlignment="Center"/>
            </ControlTemplate>
            <ControlTemplate x:Key="PairIntegerTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch"
                         MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
                    <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=SearchQueryExpression.Value2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="2"  HorizontalAlignment="Stretch"
                         MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="SingleDecimalTemplate">
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                     MaxLength="15" HorizontalAlignment="Stretch"/>
            </ControlTemplate>
            <ControlTemplate x:Key="PairDecimalTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                         MinWidth="60"
                         MaxLength="15" HorizontalAlignment="Stretch"/>
                    <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=SearchQueryExpression.Value2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                         MaxLength="15" HorizontalAlignment="Stretch"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="SingleStringTemplate">
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
            </ControlTemplate>
            <DataTemplate x:Key="SearchExpressionTemplate">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Control x:Name="conditionControl" Template="{StaticResource SearchCoditionTemplate}"/>
                    <Control x:Name="fieldControl" Template="{StaticResource NormalFieldTemplate}" Grid.Column="1" Margin="2,0,0,0" />
                    <ComboBox ItemsSource="{Binding Path=SearchOperators}" 
                          SelectedItem="{Binding Path=SearchQueryExpression.OperatorText, Mode=TwoWay}"
                          Grid.Column="2" 
                          Margin="2,0,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Control x:Name="control" Template="{StaticResource EmptyTemplate}" 
                         Grid.Column="3" 
                         Margin="2,0,0,0" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource PairDateTimeTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDateTimeTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource PairIntegerTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource SingleIntegerTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource PairDecimalTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDecimalTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="String"/>
                            <Condition Binding="{Binding Path=SearchQueryExpression.OperatorText, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsAdditionCondition}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="fieldControl" Property="Template" Value="{StaticResource AdditionalFieldTemplate}"/>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding Path=SearchQueryExpression.Condition}" Value="None">
                        <Setter TargetName="conditionControl" Property="Template" Value="{StaticResource EmptyTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="CheckBoxResultHeader">
                <StackPanel HorizontalAlignment="Stretch">
                    <CheckBox IsChecked="{Binding Path=IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0"></CheckBox>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="GridViewHeaderCenterStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="#b9d3e3" />
            </Style>

    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <Grid x:Name="pnLeft" HorizontalAlignment="Stretch" 
                      Background="{StaticResource MenuBackgroundBrush}"
                      VerticalAlignment="Stretch" 
                      DockPanel.Dock="Left"
                      MinWidth="20" 
                      MaxWidth="300"
                      Width="260"
                      SizeChanged="PnlLeftSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1,1,0,1" 
                        BorderBrush="{StaticResource BorderBrush}">
                    <Grid Height="35"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnLeftHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/FolderOpen.png" Margin="5,0,5,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbDocTypeList.Text}" x:Name="tbDocTypeList" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                        </Grid>
                        <ToggleButton Focusable="False"
                                  Grid.Column="1"
                                  IsTabStop="False" 
                                  Height="20"
                                  Template="{StaticResource CollapseExpand}" 
                                  VerticalAlignment="Center"
                                  Width="20" 
                                  HorizontalAlignment="Right"
                                  ClickMode="Release"
                                  x:Name="btnExpandLeft"
                                  Click="BtnExpandLeftClick">
                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </Border>
                <Grid x:Name="pnDocTypes"     
                      Margin="1"
                      Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                    <TabControl TabStripPlacement="Bottom" 
                            IsTabStop="False"
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Margin="1"
                            ItemContainerStyle="{StaticResource tabMenu}">
                        <TabItem BorderThickness="0">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="30" VerticalAlignment="Center" Background="Transparent">
                                        <Image Source="../Resources/Images/folderdelete.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbDeletedDocType.Header}" x:Name="tbDeletedDocType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="tbDeletedDocType" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <ListBox x:Name="lbxDeletedDocType" 
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource SearchListBoxItem}"
                                 HorizontalAlignment="Stretch" 
                                 MouseDoubleClick="lbxDeletedDocType_MouseDoubleClick"
                                 SelectionChanged="lbxDeletedDocType_SelectionChanged"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 ItemsSource="{Binding Path=DocumentTypes}"
                                 SelectedItem="{Binding Path=SelectedDocumentType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplate="{StaticResource SearchMenuItemTemplate}"/>
                        </TabItem>
                        <TabItem BorderThickness="0">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="30"  VerticalAlignment="Center" Background="Transparent">
                                        <Image Source="../Resources/Images/Folder20.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbExistingDocType.Header}" x:Name="tbExistingDocType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="tbExistingDocType" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <ListBox x:Name="lbxExistingDocType" 
                                 Grid.Row="3"
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource SearchListBoxItem}"
                                 HorizontalAlignment="Stretch" 
                                 MouseDoubleClick="lbxExistingDocType_MouseDoubleClick"
                                 VerticalAlignment="Stretch"
                                 SelectionChanged="lbxExistingDocType_SelectionChanged"
                                 Background="Transparent"
                                 ItemsSource="{Binding Path=ExistingDocumentTypes}"
                                 SelectedItem="{Binding Path=SelectedDocumentType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplate="{StaticResource SearchMenuItemTemplate}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"
                            Background="{StaticResource BackgroundBrush}" 
                            BorderThickness="1,1,0,1" 
                            BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbDeletedDocHeader.Text}" 
                           x:Name="tbDeletedDocHeader" 
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="deletedGridData">
                        <CustomControl:SortableListView x:Name="lvDeletedDocument" SelectionMode="Multiple"
                                                    ColumnHeaderSortedAscendingTemplate="GridHeaderTemplateArrowUp"
                                                    ColumnHeaderSortedDescendingTemplate="GridHeaderTemplateArrowDown"
                                                    ColumnHeaderNotSortedTemplate="GridHeaderTemplateTransparent"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    ItemContainerStyle="{StaticResource DeletedResultItemStyle}"
                                                    EndSortingProcess="ListViewEndSortingProcess"
                                                    ItemsSource="{Binding Path=DataResult}"/>
                        <Label Visibility="Collapsed" x:Name="lblEmptyRow" Content="No document match your criteria." HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
