Audit/View/HistoryDetailView.xaml

<UserControl x:Class="Ecm.Audit.View.HistoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="FieldTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Field.Name}" Margin="5" />
                <TextBlock Text="{Binding Path=Value}" Margin="5"  Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VersionListItem">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="../Resources/Images/document.png" Width="30" Height="30" Margin="5,0,10,0"/>
                <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbVersionText.Text}" x:Name="tbVersionText" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Version}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActionListItem">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border BorderBrush="{StaticResource NormalBrush}" BorderThickness="1" Margin="5,0,10,0">
                    <Image Source="{Binding Path=User.Picture,Converter={StaticResource ImageSourceBinaryConverter}}" Width="60" Height="70"/>
                </Border>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=User.Username}"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Message}"
                               Grid.Row="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=IpAddress}"
                               HorizontalAlignment="Stretch" 
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Grid.Row="2"/>
                    <TextBlock Text="{Binding Path=ActionName}" 
                               Margin="5,0,0,0" 
                               Grid.Row="3"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=LoggedDate,Converter={StaticResource ShortDateTimeConverter}}" 
                               Margin="5,0,0,0" 
                               Grid.Row="4"
                               VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="docRow" MinWidth="22"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="expanderRow" MinWidth="22"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Path=ViewModel,Mode=TwoWay}" Grid.Column="0" x:Name="DocumentView" 
                        Width="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Height="Auto" Style="{StaticResource VerticalGridSpitter}" x:Name="rightSplitter" ResizeBehavior="BasedOnAlignment"
                      HorizontalAlignment="Center" ResizeDirection="Columns"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#fefefe" 
              x:Name="pnRight"
              Grid.Column="2" 
              MinWidth="22" 
              SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="1,1,0,1"
                            BorderBrush="{StaticResource BorderBrush}">
                <Grid HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnRightHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/Images/config.png" Margin="5,0,5,0"/>
                        <TextBlock Text="Properties" x:Name="tbProperties" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                    </Grid>
                    <ToggleButton Focusable="False" Grid.Column="1" IsTabStop="False" Height="20"
                                                Template="{StaticResource CollapseExpand}" VerticalAlignment="Center"
                                                Width="20" HorizontalAlignment="Right" ClickMode="Release"
                                                x:Name="btnExpandRight" Click="BtnExpandRightClick">
                        <ToggleButton.RenderTransform>
                            <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="1,1,0,1"
                            BorderBrush="{StaticResource BorderBrush}" Visibility="Hidden" x:Name="txtPropertyHeader">
                <TextBlock Text="Content Properties" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DisplayViewText2}"/>
                <Border.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Border.LayoutTransform>
            </Border>
            <Grid x:Name="pnProperties" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TabControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch">
                    <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="32" Width="120" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="../Resources/Images/history.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbDashBoard.Text}" x:Name="tbDashBoard" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="tbDashBoard" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left" Width="Auto" Margin="5" Background="#fefefe">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource BackgroundBrush}" 
                                BorderThickness="1,1,0,1" 
                                BorderBrush="{StaticResource BorderBrush}">
                                <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbDocumentInfo.Text}" x:Name="tbDocumentInfo" FontWeight="Bold" Margin="5"/>
                            </Border>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbDocType.Text}" x:Name="tbDocType" Margin="5" />
                                        <TextBlock Text="{Binding Path=CurrentDocument.DocumentType.Name}" Margin="5" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbCreatedDate.Text}" Margin="5" x:Name="tbCreatedDate" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Path=CurrentDocument.CreatedDate}" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbCreatedBy.Text}" x:Name="tbCreatedBy" Margin="5" Grid.Row="2"/>
                                        <TextBlock Text="{Binding Path=CurrentDocument.CreatedBy}" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                                        <ListBox HorizontalAlignment="Stretch" 
                                                    Grid.Row="3" 
                                                    Grid.Column="0" 
                                                    Grid.ColumnSpan="2"                                            
                                                    BorderThickness="0"
                                                    VerticalAlignment="Stretch"
                                                    ItemContainerStyle="{StaticResource SearchConditionStyle}"
                                                    ItemsSource="{Binding Path=FieldValues}"
                                                    ItemTemplate="{StaticResource FieldTemplate}"/>
                                    </Grid>
                            </Grid>
                                </ScrollViewer>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32"
                                        Background="{StaticResource BackgroundBrush}" 
                                        BorderThickness="1,1,0,1" 
                                        BorderBrush="{StaticResource BorderBrush}">
                                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbVersionInfo.Text}" x:Name="tbVersionInfo" FontWeight="Bold" Margin="5"/>
                                </Border>
                                <ListBox ItemsSource="{Binding Path=DocumentVersions, Mode=TwoWay}"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SelectionMode="Single"
                                            MouseDoubleClick="lvDocVersion_MouseDoubleClick"
                                            ItemTemplate="{StaticResource VersionListItem}"/>
                            </Grid>
                            <Button Content="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=btnViewCurrent.Content}" x:Name="btnViewCurrent"  
                                        Margin="5" Style="{StaticResource LinkButton}" HorizontalAlignment="Left"
                                        Command="{Binding Path=ShowCurrentVersionCommand}" 
                                        IsEnabled="{Binding Path=IsCurrentDocumentEnabled}"
                                        Grid.Row="3"/>

                        </Grid>
                    </TabItem>
                    <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="32" Width="120" VerticalAlignment="Center">
                                    <Image Source="../Resources/Images/history.png" Width="20" Height="20" Margin="5,0,5,0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=tbActivities.Text}" x:Name="tbActivities" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="tbActivities" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListBox ItemsSource="{Binding Path=ActionLogs,Mode=TwoWay}"
                                        ItemTemplate="{StaticResource ActionListItem}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Margin="5,10,5,10" Grid.Row="1" Visibility="Hidden">
                    <Button Command="{Binding Path=RestoreCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/undo.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryDetailView,Key=btnUndo.Text}" x:Name="btnUndo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <CustomControl:LoadingAnimation Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}" x:Name="WaitningControl" Margin="0,250,0,0"/>
    </Grid>
</UserControl>
