Audit/View/HistoryView.xaml

<UserControl x:Class="Ecm.Audit.View.HistoryView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="SearchResultContextMenu" MinWidth="200">
            <MenuItem Command="{Binding Path=DataContext.OpenDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView, Key=mnViewVersion.Text}" x:Name="mnViewVersion"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/document.png" Margin="2"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="PrintClick">
                <MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=mnPrint.Text}" x:Name="mnPrint" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/printer.png" Margin="2"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Mail_Click">
                <MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=mnMail.Text}" x:Name="mnMail" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/mail.png" Margin="2"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="ResultHeader" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource SearchResultHeaderBackground}" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style x:Key="ResultHeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="EmptyTextRow" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="ResultHeaderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,5,0" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ResultItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=Selected_4E19573E_D42E_4B74_BB81_E3EF56633947}" />
            <Setter Property="ContextMenu" Value="{StaticResource SearchResultContextMenu}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <EventSetter Event="MouseDoubleClick" Handler="ResultItemMouseDoubleClick" />
            <EventSetter Event="PreviewMouseDown" Handler="ResultItemPreviewMouseDown" />
        </Style>
        <Style x:Key="DeletedResultItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=Selected_F451016D-2F65-4942-92DB-94F7F48F4A5D}" />
            <Setter Property="ContextMenu" Value="{StaticResource DeletedResultContextMenu}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ResultHeaderToogle" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Template" Value="{StaticResource CollapseExpand}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <DataTemplate x:Key="SearchMenuItemTemplate">
            <StackPanel Height="22" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="{Binding Path=Icon,Converter={StaticResource ImageSourceBinaryConverter}}" Margin="5,0,0,0" Width="20" Height="20"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource SearchListText}"/>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="EmptyTemplate">
            <TextBlock />
        </ControlTemplate>
        <ControlTemplate x:Key="SearchCoditionTemplate">
            <ComboBox ItemsSource="{Binding Path=SearchConditions}" 
                      SelectedValue="{Binding Path=SearchQueryExpression.Condition, Mode=Twoway}"
                      DisplayMemberPath="Key" SelectedValuePath="Value" VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="NormalFieldTemplate">
            <TextBlock Text="{Binding Path=SearchQueryExpression.Field.QueryDisplayName}" VerticalAlignment="Center" Width="Auto" TextWrapping="NoWrap" />
        </ControlTemplate>
        <ControlTemplate x:Key="AdditionalFieldTemplate">
            <ComboBox ItemsSource="{Binding Path=DataContext.AvailableFields, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding Path=SearchQueryExpression.Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="QueryDisplayName" VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDateTimeTemplate">
            <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairDateTimeTemplate">
            <Grid HorizontalAlignment="Left" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="110"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <DatePicker Grid.Column="2" Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="110"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleIntegerTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"
                     CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                     CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                     CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"
                     VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairIntegerTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch"
                         MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchQueryExpression.Value2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="2"  HorizontalAlignment="Stretch"
                         MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDecimalTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                     MaxLength="15" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairDecimalTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                         MinWidth="60"
                         MaxLength="15" HorizontalAlignment="Stretch"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchQueryExpression.Value2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                         MaxLength="15" HorizontalAlignment="Stretch"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleStringTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <DataTemplate x:Key="SearchExpressionTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Control x:Name="conditionControl" Template="{StaticResource SearchCoditionTemplate}"/>
                <Control Grid.Column="1" x:Name="fieldControl" Template="{StaticResource NormalFieldTemplate}" Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding Path=SearchOperators}" 
                          SelectedValue="{Binding Path=SearchQueryExpression.Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Control Grid.Column="3" x:Name="control" Template="{StaticResource EmptyTemplate}" 
                         Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairIntegerTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleIntegerTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDecimalTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDecimalTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="String"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsAdditionCondition}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="fieldControl" Property="Template" Value="{StaticResource AdditionalFieldTemplate}"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=SearchQueryExpression.Condition}" Value="None">
                    <Setter TargetName="conditionControl" Property="Template" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxResultHeader">
            <StackPanel HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="GridViewHeaderCenterStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#b9d3e3" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="pnLeft" HorizontalAlignment="Stretch" 
                      Background="{StaticResource MenuBackgroundBrush}"
                      VerticalAlignment="Stretch" 
                      DockPanel.Dock="Left"
                      MinWidth="20" 
                      MaxWidth="300"
                      Width="200"
                      SizeChanged="PnlLeftSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1,1,0,1" 
                        BorderBrush="{StaticResource BorderBrush}">
                    <Grid Height="35"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnLeftHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/FolderOpen.png" Margin="5,0,5,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbDocTypeList.Text}" x:Name="tbDocTypeList" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                        </Grid>
                        <ToggleButton Focusable="False"
                                  Grid.Column="1"
                                  IsTabStop="False" 
                                  Height="20"
                                  Template="{StaticResource CollapseExpand}" 
                                  VerticalAlignment="Center"
                                  Width="20" 
                                  HorizontalAlignment="Right"
                                  ClickMode="Release"
                                  x:Name="btnExpandLeft"
                                  Click="BtnExpandLeftClick">
                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </Border>
                <Grid x:Name="pnDocTypes"     
                      Margin="5"
                      Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <ListBox x:Name="lbxDocType" 
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource SearchListBoxItem}"
                                 HorizontalAlignment="Stretch" 
                                 MouseDoubleClick="DocTypeMouseDoubleClick"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 ItemsSource="{Binding Path=DocumentTypes}"
                                 SelectedItem="{Binding Path=SelectedDocumentType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplate="{StaticResource SearchMenuItemTemplate}"/>
                    <!--<Expander ExpandDirection="Down" Grid.Row="1" VerticalAlignment="Top" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock x:Name="tbDeletedDocType" Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbDeletedDocType.Text}"/>
                        </Expander.Header>
                        <ListBox x:Name="lbxDeletedDocType" 
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource SearchListBoxItem}"
                                 HorizontalAlignment="Stretch" 
                                 SelectionChanged="lbxDeletedDocType_SelectionChanged"
                                 MouseDoubleClick="lbxDeletedDocType_MouseDoubleClick"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 ItemsSource="{Binding Path=DeletedDocumentTypes}"
                                 SelectedItem="{Binding Path=DeletedDocumentType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplate="{StaticResource SearchMenuItemTemplate}"/>
                    </Expander>-->                    
                </Grid>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid x:Name="pnCenter" 
                  MinWidth="200"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  DockPanel.Dock="Left">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          DockPanel.Dock="Top"
                          Height="Auto"
                          MinHeight="20"
                          MaxHeight="300"
                          x:Name="pnMainSearch"
                          SizeChanged="PnlMainSearchSizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              MinHeight="20"
                              x:Name="SearchPanel"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Stretch" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbSavedQuery.Text}" x:Name="tbSavedQuery" Margin="0,0,4,0" VerticalAlignment="Center" />
                                <ComboBox x:Name="cboSearchQuery"
                                          ItemsSource="{Binding Path=SavedQueries}" 
                                          SelectedItem="{Binding Path=SelectedSearchQuery, Mode=TwoWay}"
                                          DisplayMemberPath="Name"
                                          Grid.Column="1" />
                                <!--<Button Margin="4,0,0,0" Command="{Binding Path=DeleteQueryCommand}" VerticalAlignment="Center" Grid.Column="2">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=btnDelete.Text}" x:Name="btnDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>-->
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                                <ListBox x:Name="lbxSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ItemsSource="{Binding Path=SearchQueryExpressions}"
                                         BorderThickness="0"
                                         ItemContainerStyle="{StaticResource SearchConditionStyle}"
                                         ItemTemplate="{StaticResource SearchExpressionTemplate}"
                                         Margin="5"/>
                            </Grid>
                            <!--<Grid HorizontalAlignment="Stretch" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button DockPanel.Dock="Bottom"
                                        x:Name="btnAddCondition"
                                        Content="{Resx ResxName=Ecm.Audit.HistoryView,Key=btnAddCondition.Content}" 
                                        HorizontalContentAlignment="Left" 
                                        Height="22" 
                                        Style="{StaticResource FlatButton}" 
                                        Margin="10,0,10,0" 
                                        Command="{Binding Path=AddSearchConditionCommand}"/>
                                <Button DockPanel.Dock="Bottom"
                                        x:Name="btnResetCondition"
                                        Content="{Resx ResxName=Ecm.Audit.HistoryView,Key=btnResetCondition.Content}" 
                                        HorizontalContentAlignment="Left" 
                                        Height="22" 
                                        Grid.Column="1"
                                        Style="{StaticResource FlatButton}" 
                                        Margin="10,0,10,0" 
                                        Command="{Binding Path=ResetSearchConditionCommand}"/>
                            </Grid>-->
                        </Grid>
                        <Grid Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SearchButtonPanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                                        Command="{Binding Path=AddSearchConditionCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="120" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                                <TextBlock Text="Add condition" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="1" VerticalAlignment="Center" Margin="5"
                                        Command="{Binding Path=ResetSearchConditionCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/reset.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                                <TextBlock Text="Reset conditions" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="2" Margin="5" Command="{Binding Path=SaveQueryCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                                <TextBlock Text="Save query" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="3" Margin="5" Command="{Binding Path=DeleteQueryCommand}" VerticalAlignment="Center">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,5,0"/>
                                                <TextBlock Text="Delete query" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="4" ContentTemplate="{StaticResource SearchButton}" Margin="5,5,12,5"
                                        Command="{Binding Path=AdvanceSearchCommand}" IsDefault="True"/>
                            </Grid>
                            <ToggleButton Grid.Column="1" Focusable="False" IsTabStop="False" Height="20" Width="20"
                                          Template="{StaticResource CollapseExpand}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ClickMode="Release" x:Name="btnExpandSearch"
                                          Click="BtnExpandSearchClick">
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <CustomControl:Splitter Style="{StaticResource HorizontalSplitter}" 
                                            HorizontalAlignment="Stretch" 
                                            Height="Auto" 
                                            DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Name="PanelResult">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--<CustomControl:Splitter Style="{StaticResource HorizontalSplitter}" 
                                            HorizontalAlignment="Stretch" 
                                            Height="Auto" 
                                            DockPanel.Dock="Top"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"
                            Background="{StaticResource BackgroundBrush}" 
                            BorderThickness="1,1,0,1" 
                            BorderBrush="{StaticResource BorderBrush}">
                            <TextBlock Text="{Resx ResxName=Ecm.Audit.HistoryView,Key=tbDeletedDocHeader.Text}" x:Name="tbDeletedDocHeader" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="deletedGridData">
                                <CustomControl:SortableListView x:Name="lvDeletedDocument" SelectionMode="Multiple"
                                                                ColumnHeaderSortedAscendingTemplate="GridHeaderTemplateArrowUp"
                                                                ColumnHeaderSortedDescendingTemplate="GridHeaderTemplateArrowDown"
                                                                ColumnHeaderNotSortedTemplate="GridHeaderTemplateTransparent"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                ItemContainerStyle="{StaticResource DeletedResultItemStyle}"
                                                                EndSortingProcess="ListViewEndSortingProcess"
                                                                ItemsSource="{Binding Path=DataResult}"
                                                                MouseDoubleClick="DeletedResultItemMouseDoubleClick"
                                                                PreviewMouseDown="DeletedResultItemPreviewMouseDown"
                                                                />
                            </Grid>
                        </ScrollViewer>
                    </Grid>-->
                </DockPanel>
            </Grid>
        </DockPanel>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
