CaptureViewer/View/BatchTypeSelection.xaml

<UserControl x:Class="Ecm.CaptureViewer.BatchTypeSelection"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="myBatchTypeSealection"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/CaptureViewer;component/Themes/Style.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="listBoxTemplate">
                        <DockPanel Height="25" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" Height="25" VerticalAlignment="Stretch" Margin="0,10,0,0"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/CaptureViewer;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=Ecm.CaptureViewer.BatchTypeSelection,Key=tbHeader.Text}" Style="{StaticResource DisplayViewText}"/>
        <Border Style="{DynamicResource SeparatorBar}" Grid.Row="1"/>
        <ListBox Grid.Row="2" 
                 BorderThickness="0"
                 BorderBrush="Transparent"
                 x:Name="lbxBatchType"
                 ItemsSource="{Binding Path=BatchTypes, ElementName=myBatchTypeSealection}"
                 SelectedItem="{Binding Path=SelectedBatchType,Mode=TwoWay, ElementName=myBatchTypeSealection}"
                 ItemTemplate="{StaticResource listBoxTemplate}"
                
                 SelectedValuePath="Id"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox Content="{Resx ResxName=Ecm.CaptureViewer.BatchTypeSelection,Key=cbAutoCreateBatch.Content}" IsChecked="{Binding Path=IsAutoCreateBatch, Mode=TwoWay, ElementName=myBatchTypeSealection}" Grid.Row="3" Margin="0,10,0,0"/>
        <CheckBox Content="{Resx ResxName=Ecm.CaptureViewer.BatchTypeSelection,Key=cbReopenDialog.Content}" IsChecked="{Binding Path=IsReopenDialog, Mode=TwoWay, ElementName=myBatchTypeSealection}" Grid.Row="4" Margin="0,10,0,0"/>
        <Border Style="{StaticResource SeparatorBar}" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Height="45">
            <Button x:Name="btnOK" Margin="0,5,10,5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.CaptureViewer.BatchTypeSelection,Key=btnOK.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnCancel" Margin="0,5,10,5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.CaptureViewer.BatchTypeSelection,Key=btnCancel.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
