CaptureViewer/View/ContentNameInput.xaml

<UserControl x:Class="Ecm.CaptureViewer.ContentNameInput"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="myContentNameInput" d:DesignWidth="308" d:DesignHeight="134">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap" 
                 Width="Auto"
                 Text="{Binding Path=ContentName, ElementName=myContentNameInput, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="13"
                 MaxLength="250"
                 Name="txtName"/>

        <Border Style="{DynamicResource Separator}" Grid.Row="1"></Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row ="2" Margin="0,5,10,5">
            <Button Name="ButtonOK">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.CaptureViewer.ContentNameInputResouces,Key=ButtonOk}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            <Button Margin="5,0,0,0" Name="ButtonCancel">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.CaptureViewer.ContentNameInputResouces,Key=ButtonCancel}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
