CaptureViewer/View/ImageViewer.xaml

<UserControl x:Class="Ecm.CaptureViewer.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:Controls="clr-namespace:Ecm.CaptureViewer.Controls" x:Name="myImageViewer"
             FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CaptureViewer;component/Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="pnlMain">
        <Grid.Resources>
            <Style x:Key="HelpText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#FF888888" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="20,20,0,0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Name="pnlViewer" Background="White">
            <CustomControl:KeyLessScrollViewer Name="DesignerScrollViewer" BorderBrush="Red" BorderThickness="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Background="Transparent"
                                    FocusVisualStyle="{x:Null}">
                <Controls:DrawCanvas x:Name="MyLayoutCanvas" AllowDrop="True" Background="Transparent" 
                                VerticalAlignment="Stretch">
                    <Controls:DrawCanvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Print" Name="mnuPrint"  Command="{Binding Path=DataContext.PrintCommand}"
                                      Visibility="{Binding Path=DataContext.Permission.CanPrint, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/printer.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Send mail" Name="mnuEmail"  Command="{Binding Path=DataContext.EmailCommand}"
                                        Visibility="{Binding Path=DataContext.Permission.CanEmail, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/mail.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save As" Name="mnuSave"  Command="{Binding Path=DataContext.SaveAsCommand}"
                                        Visibility="{Binding Path=DataContext.Permission.CanEmail, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/save.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Name="mnImageZone" Visibility="{Binding Path=DataContext.Permission.CanHideAnnotation, Converter={StaticResource BoolVisibilityConverter}}"/>
                            <MenuItem Header="Hide annotation" IsChecked="{Binding Path=DataContext.EnableHideAnnotation,Mode=TwoWay}" IsCheckable="True" Name="mnuHideAllAnnotation"
                                      IsEnabled="{Binding Path=DataContext.ViewerContainer.ReadOnly, Converter={StaticResource NegativeBoolConverter}}"
                                        Visibility="{Binding Path=DataContext.Permission.CanHideAnnotation, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/hideannotation.gif"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add OCR zone" 
                                      IsCheckable="True" Name="mnuAddOCRZone"
                                      IsChecked="{Binding Path=DataContext.EnableOCRZone,Mode=TwoWay}"
                                      Visibility="{Binding Path=DataContext.ViewerContainer.DocViewerMode, Converter={StaticResource OCRVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Border BorderBrush="Red" BorderThickness="1" Width="20" Height="20" Background="Transparent"></Border>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add redaction" IsCheckable="True" IsChecked="{Binding Path=DataContext.EnableRedaction,Mode=TwoWay}" Name="mnuAddRedaction"
                                      IsEnabled="{Binding Path=DataContext.ViewerContainer.ReadOnly, Converter={StaticResource NegativeBoolConverter}}"
                                        Visibility="{Binding Path=DataContext.Permission.CanAddRedaction, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/redaction.gif"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add highlight" IsCheckable="True" IsChecked="{Binding Path=DataContext.EnableHighlight,Mode=TwoWay}" Name="mnuAddHighlight"
                                      IsEnabled="{Binding Path=DataContext.ViewerContainer.ReadOnly, Converter={StaticResource NegativeBoolConverter}}"
                                        Visibility="{Binding Path=DataContext.Permission.CanAddHighlight, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/highlight.gif"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add text" IsCheckable="True" IsChecked="{Binding Path=DataContext.EnableText,Mode=TwoWay}" Name="mnuAddText"
                                      IsEnabled="{Binding Path=DataContext.ViewerContainer.ReadOnly, Converter={StaticResource NegativeBoolConverter}}"
                                        Visibility="{Binding Path=DataContext.Permission.CanAddText, Converter={StaticResource BoolVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/addtext.gif"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Name="mnImageProcessZone"/>
                            <MenuItem Header="Zoom in" Name="mnuZoomIn" Command="{Binding Path=DataContext.ZoomInCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/zoomin.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Zoom out" Name="mnuZoomOut" Command="{Binding Path=DataContext.ZoomOutCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/zoomout.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Fit height" Name="mnuFitHeight" Command="{Binding Path=DataContext.FitHeightCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="15">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/fit-height.gif"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Fit width" Name="mnuFitWidth" Command="{Binding Path=DataContext.FitWidthCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="15">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/fit-width.gif"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Fit to Viewer" Name="mnuFitToViewer" Command="{Binding Path=DataContext.FitToViewerCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="15">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/fixtowindow.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Previous page" Name="mnuPreviousPage" Command="{Binding Path=DataContext.PreviousPageCommand}" ToolTip="Use (Ctrl + J) when cursor is focused on editor">
                            </MenuItem>
                            <MenuItem Header="Next page" Name="mnuNextPage" Command="{Binding Path=DataContext.NextPageCommand}" ToolTip="Use (Ctrl + K) when cursor is focused on editor">
                            </MenuItem>
                        </ContextMenu>
                    </Controls:DrawCanvas.ContextMenu>

                </Controls:DrawCanvas>
        </CustomControl:KeyLessScrollViewer>
        </Grid>
        <Popup x:Name="rangePopup" 
                AllowsTransparency="True" 
                StaysOpen="True"
                Placement="Center"
                PlacementTarget="{Binding ElementName=DesignerScrollViewer}">
        </Popup>
    </Grid>
</UserControl>
