CaptureAdmin/MainView.xaml

<Page x:Class="Ecm.CaptureAdmin.MainView"
      Language="{UICulture}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="{Binding Path=Menu.PageTitle,Mode=TwoWay}" WindowTitle="{Resx ResxName=Ecm.CaptureAdmin.MainView, Key=Page.WindowTitle}">
    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <StackPanel Height="50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="{Binding Path=ImageUrl, Mode=TwoWay}" Margin="5,0,10,0" Width="35" Height="35" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=MenuText,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MenuText}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="{StaticResource Background}"
          IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource NegativeBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/HeaderBackground.jpg"></ImageBrush>
            </Border.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/Resources/Images/Capture.png" Width="220" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="Welcome " Style="{StaticResource LoginInfo}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Path=WelcomeText}" Style="{StaticResource LoginInfo}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource ImageButton}" Width="22" Height="22" Margin="0,0,5,0" Command="{Binding ShowHelpCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/Images/help22.png" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       ToolTip="{Resx ResxName=Ecm.CaptureAdmin.MainView,Key=Help}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource ImageButton}" Width="22" Height="22" Margin="0,0,5,0" Command="{Binding ShowAboutCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/Images/info22.png" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       ToolTip="{Resx ResxName=Ecm.CaptureAdmin.MainView,Key=AboutCloudECM}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource ImageButton}" Width="22" Height="22" Margin="0,0,5,0" Command="{Binding ExitCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/Images/exit22.png" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       ToolTip="{Resx ResxName=Ecm.CaptureAdmin.MainView,Key=Logout}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
        </Grid>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Margin="5,2,5,5" Background="#fefefe">
            <DockPanel>
                <ListBox Height="Auto" DockPanel.Dock="Left" Width="250" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         x:Name="AdminMenu" Style="{StaticResource MenuContent}" 
                         ItemContainerStyle="{StaticResource MenuItemContent}"
                         SelectionChanged="AdminMenuSelectionChanged" 
                         ItemTemplate="{StaticResource MenuItemTemplate}" 
                         ItemsSource="{Binding Path=MenuItems,Mode=TwoWay}"
                         FocusVisualStyle="{x:Null}"
                         IsEnabled="{Binding Path=EnableSelectMenu}"/>
                <ContentControl DockPanel.Dock="Left" Content="{Binding Path=ViewModel, Mode=TwoWay}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualStyle="{x:Null}"/>
            </DockPanel>
        </Grid>
        <cc:LoadingAnimation x:Name="WaitingControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Page>
