ImportData/MainWindow.xaml

<Window x:Class="Ecm.ImportData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="447.527" Width="887.328" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="10,82,10,10" Name="List1" SelectionChanged="List1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DocumentTypeName" Width="200" DisplayMemberBinding="{Binding DocumentTypeName}"/>
                    <GridViewColumn Header="Folder" Width="200" DisplayMemberBinding="{Binding DirName}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Width="120" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="20" Width="100" Maximum="100"  TextOptions.TextFormattingMode="Display" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content= "{Binding TitleButton}"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click_3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit index file">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content= "Edit Index..."
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click_1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="..." ToolTip="Chọn thư mục" Name="btnBrowse" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="29" Click="btnBrowse_Click" RenderTransformOrigin="2.993,0.56" Height="23"/>
        <ComboBox Name="cmbDocType" Margin="106,41,189,0" VerticalAlignment="Top" DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
                  SelectionChanged="cmbDocType_SelectionChanged"
                  />
        <TextBox Name="txtPath" IsReadOnly="True" Height="23" Margin="106,10,44,0" TextWrapping="Wrap" Text="[Path]" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Path Import :" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Document Type:" VerticalAlignment="Top" Width="91"/>
        <CheckBox Content="Auto Show Log" Name="AutoShowLog" Margin="0,48,86,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
        <Button Content="Show log..." Name="ShowLog" Margin="0,47,6,0" VerticalAlignment="Top" Click="ShowLog_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
