Admin/LoginView.xaml

<Page x:Class="Ecm.Admin.LoginView"
      Language="{UICulture}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
      xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
      xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
      xmlns:local="clr-namespace:Ecm.Admin.View"
      mc:Ignorable="d"
      Title="{Resx ResxName=Ecm.Admin.LoginView, Key=Page.Title}" 
      WindowTitle="{Resx ResxName=Ecm.Admin.LoginView, Key=Page.WindowTitle}"
      Background="#fefefe">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:HeaderView/>
            <Grid Grid.Row="1" Margin="120,0,120,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <!--<Image Source="Resources/Images/logo1.png"/>-->
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,20,0,0">
                            <Image Source="Resources/Images/optionfolder.png" Margin="5,0,5,0" Height="58" Width="58"/>
                            <TextBlock VerticalAlignment="Center"  Style="{StaticResource DisplayViewHelperText}" Height="Auto">
                                <Run Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbIntroduction1.Text}"/><LineBreak/>
                                <Run Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbIntroduction5.Text}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Width="Auto" Margin="0,20,0,0">
                            <Image Source="Resources/Images/people.png" Margin="5,0,5,0" Height="58" Width="58" />
                            <TextBlock Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbIntroduction2.Text}" VerticalAlignment="Center" Style="{StaticResource DisplayViewHelperText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Width="Auto" Margin="0,20,0,0">
                            <Image Source="Resources/Images/key.png" Margin="5,0,5,0" Height="58" Width="58" />
                            <TextBlock Height="Auto" Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbIntroduction3.Text}"  Style="{StaticResource DisplayViewHelperText}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Width="Auto" Margin="0,20,0,0">
                            <Image Source="Resources/Images/settings.png" Margin="5,0,5,0" Height="58" Width="58" />
                            <TextBlock Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbIntroduction4.Text}" VerticalAlignment="Center" Width="600" Height="Auto"  Style="{StaticResource DisplayViewHelperText}" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                    <Border Background="{StaticResource LineBrush}" Grid.Column="1" Height="400" VerticalAlignment="Top" Width="1"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="20,0,0,0" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbSiginIn" Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbSignIn.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SigninHeaderText}"/>
                        <TextBlock x:Name="tbUsername_Text" Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbUsername.Text}" Grid.Row="1" Width="Auto" />
                        <TextBox Grid.Row="2" x:Name="txtUserName" Text="{Binding Path=User.Username,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 GotFocus="TextBox_GotFocus" Focusable="True" 
                                 MaxLength="50"
                                 Width="250" HorizontalAlignment="Left" 
                                 TabIndex="0" Margin="0,3,0,0"
                                 IsEnabled="{Binding Path=EnableEditText}"
                                 />
                        <TextBlock Grid.Row="3" x:Name="tbPassword_Text" Text="{Resx ResxName=Ecm.Admin.LoginView, Key=tbPassword.Text}" Margin="0,10,0,0" />
                        <PasswordBox Grid.Row="4" password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="250" 
                                    MaxLength="50" Margin="0,3,0,0"
                                    IsEnabled="{Binding Path=EnableEditText}"
                                    HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="5" Visibility="{Binding Path=HasError, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Path=Error}" Foreground="Red" Margin="0,10,0,0"/>
                        <Button Grid.Row="6" VerticalAlignment="Bottom" Command="{Binding Path=LoginCommand}" IsDefault="True">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.LoginView,Key=btnSignIn.Text}" x:Name="btnSignIn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Grid>
                <Border Style="{StaticResource Separator}" Grid.Row="2" Margin="50,0,50,0"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Grid.Row="4" Margin="50,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=CompanyName}" FontFamily="Calibri" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource LinkButton}" Content="{Resx ResxName=Ecm.Admin.LoginView,Key=btnContact.Content}" x:Name="btnContact" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <cc:LoadingAnimation x:Name="WaitingControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
