OutlookClient/View/LoginView.xaml

<Window x:Class="Ecm.OutlookClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:Ecm.OutlookClient.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
        xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
        ShowInTaskbar="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Ecm Email Import"
        mc:Ignorable="d" Width="350" Height="150" Icon="../Resources/Logo.ico">
    <Window.Resources>
        <LinearGradientBrush x:Key="MenuBackgroundBrush" Opacity="1" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0.05" Color="#dee2e7"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0"/>
            <GradientStop Offset="1" Color="#e0e4e8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MenuItemSelected" Opacity="1" StartPoint="0,1" EndPoint="0,0.5">
            <GradientStop Offset="0.05" Color="#ec9014"/>
            <GradientStop Offset="0.3" Color="#f99f1c"/>
            <GradientStop Offset="0.5" Color="#faa51e"/>
            <GradientStop Offset="1" Color="#ef9d19"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
            <GradientStop Color="#4CFFFFFF" Offset="0" />
            <GradientStop Color="#26FFFFFF" Offset="1" />
            <GradientStop Color="#26FFFFFF" Offset="0.467" />
            <GradientStop Color="#00FFFFFF" Offset="0.475" />
            <GradientStop Color="#00FFFFFF" Offset="0.856" />
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="PageHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
            <GradientStop Offset="0" Color="#dee2e7"/>
            <GradientStop Offset="1" Color="#e8ecf1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
            <GradientStop Color="#dedfe0" Offset="0"/>
            <GradientStop Color="#cfd0d2" Offset="0.5"/>
            <GradientStop Color="#a1a2a4" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToolbarButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="#52FFFFFF" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#fefefe" Offset="0.311"/>
            <GradientStop Color="#fcfcfc" Offset="0.511"/>
            <GradientStop Color="#f8f8f9" Offset="0.811"/>
            <GradientStop Color="#dedfe0" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#fefefe" Offset="0.311"/>
            <GradientStop Color="#fcfcfc" Offset="0.511"/>
            <GradientStop Color="#f8f8f9" Offset="0.811"/>
            <GradientStop Color="#f2f3f5" Offset="0.9"/>
            <GradientStop Color="#dedfe0" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#dedfe0" Offset="0"/>
            <GradientStop Color="#cfd0d2" Offset="0.5"/>
            <GradientStop Color="#a1a2a4" Offset="0.9"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#feeba2"/>
            <GradientStop Offset="0.5" Color="#fee486"/>
            <GradientStop Offset="1" Color="#f1d875"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#f8d94c"/>
            <GradientStop Offset="0.5" Color="#f8d94c"/>
            <GradientStop Offset="1" Color="#f2ca58"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="#fee287"/>
            <GradientStop Offset="1" Color="#ffe48a"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="#c2762b"/>
            <GradientStop Offset="0.25" Color="#c28434"/>
            <GradientStop Offset="0.75" Color="#c2923e"/>
            <GradientStop Offset="1" Color="#c29e47"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LineBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#f1f1f1"/>
            <GradientStop Offset="0.25" Color="#c9c9c9"/>
            <GradientStop Offset="0.5" Color="#a9aaac"/>
            <GradientStop Offset="0.75" Color="#c9c9c9"/>
            <GradientStop Offset="1" Color="#f1f1f1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CollaspeExpandHoverBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#c5ced8"/>
            <GradientStop Offset="1" Color="#c5ced8"/>
        </LinearGradientBrush>


        <SolidColorBrush x:Key="CollaspeExpandColor" Color="#4e4e50" />
        <SolidColorBrush x:Key="MenuItemHover" Color="#f7f2e1"/>
        <SolidColorBrush x:Key="SelectionColor" Color="#f7f2e1"/>
        <SolidColorBrush x:Key="MenuItemBorderBush" Color="#c46211"/>
        <SolidColorBrush x:Key="MenuItemSelectedBorderBush" Color="#f69f15"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66a1a2a4"/>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFe8ecf1"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFdedfe0"/>
        <SolidColorBrush x:Key="MouseOverHighlightBrush" Color="#a9aaac"/>
        <SolidColorBrush x:Key="PressedHighlightBrush" Color="#c2762b"/>
        <SolidColorBrush x:Key="FocusBrush" Color="#7Fadacdc"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#7F6F8DB9"/>
        <SolidColorBrush x:Key="InnerShadowBrush" Color="#f6c867"/>
        <SolidColorBrush x:Key="MiddleShadowBrush" Color="#fbd678"/>
        <SolidColorBrush x:Key="OuterShadowBrush" Color="#fddd81"/>
        <SolidColorBrush x:Key="Background" Color="#4e6172"/>

        <Style x:Key="Separator" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
            <Setter Property="Background" Value="{StaticResource LineBrush}"/>
            <Setter Property="Margin" Value="2,5,2,5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="ButtonTextStyle">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <DataTemplate x:Key="SigningButton">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Resources/Images/ok.png" Width="20" Height="20" Margin="5,0,5,0"/>
                <TextBlock Text="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="IsMouseOverGlow" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="IsMouseOverGlow" Storyboard.TargetProperty="Opacity" To="0" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                            <Storyboard x:Key="PressedOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                            <Storyboard x:Key="PressedOff">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="0" />
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                            <Storyboard x:Key="DisabledOn">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid">
                            <Border x:Name="BackgroundNorm" BorderThickness="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}"/>
                            <Border x:Name="BackgroundNorm_highlight" BorderBrush="{StaticResource NormalHighlightBrush}" BorderThickness="1" CornerRadius="2" Opacity="1" />
                            <Border x:Name="BackgroundOver" BorderThickness="1" CornerRadius="2" Opacity="0" BorderBrush="{StaticResource MouseOverBorderBrush}" Background="White">
                                <Rectangle Margin="1" Fill="{StaticResource MouseOverBrush}"/>
                            </Border>
                            <Border x:Name="BackgroundOver_Highlight" BorderThickness="1" CornerRadius="2" Opacity="0" BorderBrush="{StaticResource MouseOverBorderBrush}"/>
                            <Border x:Name="BackgroundPressed" Background="{StaticResource PressedBrush}" Opacity="0" BorderThickness="1" BorderBrush="{StaticResource PressedBorderBrush}" CornerRadius="2"/>
                            <Border BorderBrush="{StaticResource MouseOverBorderBrush}" x:Name="IsMouseOverGlow" VerticalAlignment="Stretch" Width="Auto" Opacity="0" BorderThickness="1" CornerRadius="2">
                                <Rectangle Margin="1">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush Center="0.5,0.9" GradientOrigin="0.5,0.9" RadiusY="0.5" RadiusX="0.5">
                                            <GradientStop Color="#9FFFFFFF" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Border BorderBrush="{StaticResource MouseOverBorderBrush}" x:Name="Shine" BorderThickness="1" Opacity="0" CornerRadius="2">
                                <Rectangle Margin="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#53FFFFFF" Offset="0"/>
                                            <GradientStop Offset="0.2"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Border x:Name="BackgoundPressed_Highlight" BorderThickness="1" CornerRadius="2" Opacity="0" BorderBrush="{StaticResource PressedHighlightBrush}"/>
                            <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Background="{StaticResource DisabledBackgroundBrush}" BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="1" Opacity="0" CornerRadius="2"/>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            <Border x:Name="FocusVisualElement" Margin="-1" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2" IsHitTestVisible="false" Opacity="0" />
                            <Border x:Name="DefaultBorder" Margin="-1" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0" CornerRadius="2" IsHitTestVisible="false" Opacity="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Opacity" TargetName="DefaultBorder" Value="0" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="FocusedOff_BeginStoryboard1" Storyboard="{StaticResource FocusedOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="FocusedOn_BeginStoryboard1" Storyboard="{StaticResource FocusedOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource DisabledOn}" />
                                </Trigger.EnterActions>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username" Margin="2,2,0,0"/>
        <TextBox Text="{Binding Path=User.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2,2,0,0" Grid.Column="1" TabIndex="0" x:Name="txtUsername"/>
        <TextBlock Text="Password" Margin="2,2,0,0" Grid.Row="1"/>
        <PasswordBox  Grid.Row="1" Grid.Column="1" Margin="2,2,0,0" password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=User.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
        <CheckBox Content="Auto sign-on?" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=IsAutoSignIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Border Style="{StaticResource Separator}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button ContentTemplate="{StaticResource SigningButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Grid.Column="1" 
                Grid.Row="4" Command="{Binding Path=SigningCommand}"
                IsDefault="True"/>
    </Grid>
</Window>
