WorkflowDesigner/DesignerContainer.xaml

<UserControl x:Class="Ecm.WorkflowDesigner.DesignerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="designerCol" MinWidth="22"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="clProperties" MinWidth="22"/>
            </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                        <Grid x:Name="pnLeft" HorizontalAlignment="Stretch" 
                                Background="{StaticResource MenuBackgroundBrush}"
                                VerticalAlignment="Stretch" DockPanel.Dock="Left"
                                MinWidth="20" MaxWidth="300" Width="260"
                                SizeChanged="pnLeft_SizeChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    Background="{StaticResource BackgroundBrush}" 
                                    BorderThickness="1,1,0,1" 
                                    BorderBrush="{StaticResource BorderBrush}">
                                <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="22"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnLeftHeader">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Themes/Images/toolbox.png" Margin="5,0,5,0"/>
                                        <TextBlock Text="Toolbox" x:Name="tbToolbox" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                                    </Grid>
                                    <ToggleButton Focusable="False" Grid.Column="1" IsTabStop="False" Height="20"
                                            Template="{StaticResource CollapseExpand}" VerticalAlignment="Center"
                                            Width="20" HorizontalAlignment="Right" ClickMode="Release"
                                            x:Name="btnExpandLeft" Click="BtnExpandLeftClick">
                                        <ToggleButton.RenderTransform>
                                            <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Grid x:Name="pnToolbox" Margin="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border Name="toolboxArea" Margin="0,0,5,0" BorderThickness="0">
                                    <ContentControl Name="ActivitiesToolBox" Content="{Binding Path=ToolboxControl}">
                                    <ContentControl.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" x:Key="ToolboxStyle">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                            <Setter Property="VerticalContentAlignment" Value="Top" />
                                            <Setter Property="Padding" Value="5,3,15,3" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                        <ControlTemplate.Resources>
                                                            <Storyboard x:Key="SelectedOn">
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="select_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                            <Storyboard x:Key="SelectedOff">
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="select_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                            <Storyboard x:Key="InactiveOn">
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="inactive" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                            <Storyboard x:Key="InactiveOff">
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="inactive" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </ControlTemplate.Resources>
                                                        <Grid x:Name="grid">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition MinWidth="19" Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <ToggleButton x:Name="Expander" Style="{DynamicResource TreeViewItemToggleButton}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                                            <Rectangle x:Name="select_gradient" HorizontalAlignment="Stretch" Grid.Column="1" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="False" Fill="{StaticResource MouseOverBrush}" Stroke="{StaticResource MouseOverHighlightBrush}"/>
                                                            <Rectangle x:Name="inactive" Grid.Column="1" HorizontalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" IsHitTestVisible="False" />
                                                            <Border Grid.Column="1" x:Name="Selection_Border" BorderThickness="0" Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch" >
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                                                            </Border>
                                                            <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ItemsHost" HorizontalAlignment="Stretch"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsExpanded" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost" />
                                                            </Trigger>
                                                            <Trigger Property="HasItems" Value="false">
                                                                <Setter Property="Visibility" Value="Hidden" TargetName="Expander" />
                                                                <Setter Property="FontWeight" Value="Normal"/>
                                                            </Trigger>
                                                            <Trigger Property="HasItems" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}" />
                                                                </Trigger.ExitActions>
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}" />
                                                                </Trigger.EnterActions>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.ExitActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource InactiveOff}" x:Name="InactiveOff_BeginStoryboard" />
                                                                </MultiTrigger.ExitActions>
                                                                <MultiTrigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource InactiveOn}" x:Name="InactiveOn_BeginStoryboard" />
                                                                </MultiTrigger.EnterActions>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true" />
                                                                    <Condition Property="IsSelectionActive" Value="false" />
                                                                </MultiTrigger.Conditions>
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Resources>
                                </ContentControl>
                                </Border>
                            </Grid>
                        </Grid>
                        <cc:Splitter Style="{StaticResource VerticalSpitter}" DockPanel.Dock="Left"/>
                    <Border Name="designerArea" DockPanel.Dock="Right" Margin="0" BorderThickness="0" 
                                Background="Transparent" 
                                HorizontalAlignment="Stretch" Width="Auto">
                        <ContentControl Name="Designer" Content="{Binding Path=DesignerViewer}"></ContentControl>
                    </Border>
                </DockPanel>
                </Grid>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" 
                              Height="Auto" 
                              ResizeBehavior="BasedOnAlignment"
                              Style="{StaticResource VerticalGridSpitter}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <Grid x:Name="pnRight" Grid.Column="2" HorizontalAlignment="Stretch" 
                      Width="Auto"
                      SizeChanged="Grid_SizeChanged" Background="{StaticResource MenuBackgroundBrush}"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="1,1,0,1"
                            BorderBrush="{StaticResource BorderBrush}">
                        <Grid HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnRightHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Themes/Images/config.png" Margin="5,0,5,0"/>
                            <TextBlock Text="Properties" x:Name="tbProperties" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                        </Grid>
                        <ToggleButton Focusable="False" Grid.Column="1" IsTabStop="False" Height="20"
                                                Template="{StaticResource CollapseExpand}" VerticalAlignment="Center"
                                                Width="20" HorizontalAlignment="Right" ClickMode="Release"
                                                x:Name="btnExpandRight" Click="BtnExpandRightClick">
                                <ToggleButton.RenderTransform>
                                    <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                    </Grid>
                    </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        x:Name="pnActivityProperties"    
                        Visibility="Hidden"
                        Background="{StaticResource BackgroundBrush}" BorderThickness="1,1,0,1"
                        BorderBrush="{StaticResource BorderBrush}" Grid.Row="1">
                    <Border.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Border.LayoutTransform>
                    <TextBlock Text="Activity Properties" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DisplayViewText2}"/>
                </Border>
                <Grid x:Name="pnProperties" Margin="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border Name="propertiesArea" Margin="1,0,0,0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                        <ContentControl Name="PropertiesView" Content="{Binding Path=PropertyInspectorView}"></ContentControl>
                    </Border>
                </Grid>
            </Grid>
            </Grid>
        <Border Style="{DynamicResource SeparatorBar}" Grid.Row="1"></Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button Content="Save" Height="Auto" Name="ButtonSave" Width="Auto" Command="{Binding Path=SaveCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Themes/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="Save" x:Name="btnSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
