CaptureAdmin/View/AboutView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="499" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#b9d3e3" HorizontalAlignment="Right" MouseDown="Border_MouseDown" Cursor="Hand">
            <Grid Height="312" Width="499" Background="#FEFEFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".65*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,70,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Segoe UI" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Grid.Row="0" 
                           Text="{Binding Path=ProductName}"
                           Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Path=ProductVersion}"
                               Style="{StaticResource AboutText}"
                               FontWeight="Bold" 
                               Grid.Row="1"
                               Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Path=CopyRightsDetail}" 
                               Grid.Row="2"
                               Margin="10,5,0,0" Style="{StaticResource AboutText}"/>
                    <TextBlock Text="{Binding Path=AboutText}" 
                               HorizontalAlignment="Left" Margin="10,0,10,0" 
                               VerticalAlignment="Top"
                               Grid.Row="3"
                               TextWrapping="WrapWithOverflow" Style="{StaticResource AboutText}"/>
                </Grid>
            </Grid>
        </Border>
        <Button Content="MIA Solutions® Technical Support - Question/Issue/Request Submission Form" Style="{StaticResource LinkButton}"
                FontSize="12" Margin="0,20,0,0" Grid.Row="1"
                HorizontalAlignment="Left" Click="Button_Click">
        </Button>
    </Grid>
</UserControl>
