CaptureAdmin/View/ConfigOCRTemplateView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.ConfigOCRTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ContentViewer="clr-namespace:Ecm.CaptureViewer;assembly=CaptureViewer"> 
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentViewer:ViewerContainer x:Name="ViewerContainer"
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       AppName="CloudECM"
                                       IsProcessing="{Binding Path=IsProcessing, Mode=TwoWay}"
                                       UserName="{Binding Path=UserName}"
                                       BatchTypes="{Binding Path=BatchTypes}"
                                       Items="{Binding Path=Items}" 
                                       DocViewerMode="OCRTemplate" 
                                       Margin="0,10,0,10" 
                                       OCRTemplateFilePath="{Binding Path=TemplateFilePath, Mode=TwoWay}"
                                       IsChanged="{Binding Path=IsChanged, Mode=TwoWay}"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="16" Height="16" Fill="Red" VerticalAlignment="Center"></Rectangle>
                <TextBlock Text="Field duplicated" Margin="5,3,0,0" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                <Rectangle Width="16" Height="16" Fill="SpringGreen" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="2"></Rectangle>
                <TextBlock Text="Valid" Margin="5,3,0,0" VerticalAlignment="Center" Grid.Column="3"></TextBlock>
                <Rectangle Width="16" Height="16" Fill="Brown" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="4"></Rectangle>
                <TextBlock Text="No mapping field" Margin="5,3,0,0" VerticalAlignment="Center" Grid.Column="5"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Language" x:Name="tbLanguage" Margin="5,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=Languages}" Grid.Column="1" Margin="5,0,0,0" x:Name="cboLanguage"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id"
                          Text="{Binding Path=SelectedLanguage.Name}"
                          SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="200" 
                          HorizontalAlignment="Left"></ComboBox>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding Path=SaveCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="Save" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
