CaptureAdmin/View/CreateDocTypeView.xaml

<dv:DialogChildView x:Class="Ecm.CaptureAdmin.View.CreateDocTypeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dv="clr-namespace:Ecm.CaptureAdmin.View"
                    xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
                    xmlns:local="clr-namespace:Ecm.CaptureAdmin">
    <dv:DialogChildView.Resources>
        <local:CreateDocTypeViewRes x:Key="CreateDocTypeViewRes" />
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>

        <ControlTemplate x:Key="EmptyCellTemplate">
            <TextBlock/>
        </ControlTemplate>
        <ControlTemplate x:Key="DefaultDateValueCellTemplate">
            <TextBlock Padding="0,0,10,0">{Use current date}</TextBlock>
        </ControlTemplate>
        <ControlTemplate x:Key="DefaultValueCellTemplate">
            <TextBlock Padding="0,0,10,0" Text="{Binding Path=DefaultValue}"/>
        </ControlTemplate>
        <DataTemplate x:Key="CellDefaultValueTemplate">
            <Control x:Name="control" Focusable="False" Template="{StaticResource DefaultValueCellTemplate}" />
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=DataType, Converter={StaticResource IndexDataTypeConverter}}" Value="Date"/>
                        <Condition Binding="{Binding Path=UseCurrentDate}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource DefaultDateValueCellTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=DataType, Converter={StaticResource IndexDataTypeConverter}}" Value="Date"/>
                        <Condition Binding="{Binding Path=UseCurrentDate}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource EmptyCellTemplate}"></Setter>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </dv:DialogChildView.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Content type name"/>
            <TextBox Grid.Row="1" Name="txtDocTypeName" MaxLength="250" Text="{Binding Path=DocType.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TabIndex="0" Margin="0,3,0,0"/>
            <TextBlock Grid.Row="2" Text="Content type description" Margin="0,10,0,0"/>
            <TextBox Grid.Row="3" MaxLength="250" Text="{Binding Path=DocType.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TabIndex="0" Margin="0,3,0,0"/>
            <TextBlock Grid.Row="4" Text="Icon (Support PNG format with size 20X20)" x:Name="tbIcon" Margin="0,10,0,0"/>
            <Grid Grid.Row="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Text="{Binding Path=IconFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,0" HorizontalAlignment="Stretch"/>
                <Button Content="..." Height="21" Command="{Binding Path=BrowseCommand}" Width="30" Grid.Column="1"/>
            </Grid>
            <TextBlock Grid.Row="6" Text="Index fields" Margin="0,10,0,0" />
            <cc:SortableListView ColumnHeaderSortedAscendingTemplate="GridHeaderTemplateArrowUp"
                                         ColumnHeaderSortedDescendingTemplate="GridHeaderTemplateArrowDown"
                                         ColumnHeaderNotSortedTemplate="GridHeaderTemplateTransparent"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Grid.Row="7" Margin="0,3,0,0" x:Name="lvField"
                                         ItemsSource="{Binding Path=DocType.Fields,Mode=TwoWay,NotifyOnTargetUpdated=True}"
                                         ItemContainerStyle="{StaticResource ItemStyle}"
                                         MouseDoubleClick="LvlFieldMouseDoubleClick"
                                         SelectionMode="Single"
                                         cc:ListViewLayoutManager.Enabled="True">
                <cc:SortableListView.View>
                    <GridView KeyboardNavigation.TabNavigation="Continue">
                        <cc:SortableGridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" SortPropertyName="Name"/>
                        <cc:SortableGridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Path=DataType}" SortPropertyName="DataType"/>
                        <cc:SortableGridViewColumn Header="Required" Width="70" DisplayMemberBinding="{Binding Path=IsRequired, Converter={StaticResource YesNoConverter}}"/>
                        <cc:SortableGridViewColumn Header="Restricted" Width="70" DisplayMemberBinding="{Binding Path=IsRestricted,Converter={StaticResource YesNoConverter}}"/>
                        <cc:SortableGridViewColumn Header="Has lookup" Width="70" DisplayMemberBinding="{Binding Path=IsLookup, Converter={StaticResource YesNoConverter}}"/>
                        <cc:SortableGridViewColumn Header="Default value" Width="100" CellTemplate="{StaticResource CellDefaultValueTemplate}" SortPropertyName="DefaultValue"/>
                        <cc:SortableGridViewColumn Header="Max length" Width="Auto" DisplayMemberBinding="{Binding Path=MaxLength}" SortPropertyName="MaxLength"
                                                   cc:RangeColumn.MinWidth="100"
                                                   cc:RangeColumn.IsFillColumn="True"/>
                    </GridView>
                </cc:SortableListView.View>
            </cc:SortableListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                Grid.Row="8" Height="Auto" Width="Auto" Margin="0,10,0,0">
                <Button Margin="0,0,5,0" Command="{Binding Path=AddFieldCommand}" VerticalContentAlignment="Center">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Add..." Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Name="btnViewFied" Margin="5,0,5,0" Command="{Binding Path=ViewFieldCommand}" VerticalContentAlignment="Center"
                         Visibility="{Binding DocType.HaveDoc, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/search.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="View..." Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button  Margin="5,0,5,0" Command="{Binding Path=EditFieldCommand}" VerticalContentAlignment="Center"
                         Visibility="{Binding DocType.HaveDoc, Converter={StaticResource NegativeVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/edit.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Edit..." Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Margin="5,0,5,0" Command="{Binding Path=DeleteFieldCommand}" VerticalContentAlignment="Center">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Delete" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Visibility="{Binding ElementName=btnViewFied, Path=Visibility}">
                <TextBlock Text="{Binding Source={StaticResource CreateDocTypeViewRes}, Path=tbCanNotModify_Line1}" Foreground="Red" />
                <TextBlock Text="{Binding Source={StaticResource CreateDocTypeViewRes}, Path=tbCanNotModify_Line2}" Foreground="Red" />
            </StackPanel>
            
            
            <StackPanel Height="Auto" Orientation="Horizontal" Grid.Column="1"
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Margin="0,0,0,0">
                <Button Command="{Binding Path=SaveCommand}" VerticalContentAlignment="Center">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Save" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Margin="10,0,0,0" Command="{Binding Path=CancelCommand}" VerticalContentAlignment="Center">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Cancel" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</dv:DialogChildView>
