CaptureAdmin/View/CreateBatchFieldView.xaml

<dv:DialogChildView x:Class="Ecm.CaptureAdmin.View.CreateBatchFieldView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dv="clr-namespace:Ecm.CaptureAdmin.View"
                    xmlns:local="clr-namespace:Ecm.CaptureAdmin.Converter"
                    Language="{UICulture}"
                    xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl" mc:Ignorable="d" d:DesignHeight="350">
    <UserControl.Resources>
        <local:StringSelectedConverter x:Key="StringSelectedConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateBatchFieldView, Key=tbName.Text}" x:Name="tbName"/>
            <TextBox Grid.Row="1" Margin="0,3,0,0" x:Name="txtName" MaxLength="255" Text="{Binding Path=Field.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TabIndex="0"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateBatchFieldView, Key=tbType.Text}" x:Name="tbType"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboDataType" Grid.Column="0" Margin="0"
                          SelectedValue="{Binding Path=Field.DataType, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch" SelectedValuePath="Content"
                          SelectionChanged="cboDataTypeChanged">
                          <ComboBoxItem>String</ComboBoxItem>
                          <ComboBoxItem>Integer</ComboBoxItem>
                          <ComboBoxItem>Decimal</ComboBoxItem>
                          <ComboBoxItem>Date</ComboBoxItem>
                          <ComboBoxItem>Boolean</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid x:Name="gridNormalIndex">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateBatchFieldView, Key=tbMaxLength.Text}" x:Name="tbMaxLength"/>
                <TextBox Grid.Row="3" Margin="0,3,0,0" MaxLength="4"
                         Text="{Binding Path=Field.MaxLength,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource StringSelectedConverter}}"
                         cc:NumericTextBoxBehavior.Mask="Integer"
                         cc:NumericTextBoxBehavior.MinimumValue="0"
                         cc:NumericTextBoxBehavior.MaximumValue="10000"/>
                <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateBatchFieldView, Key=tbDefaultValue.Text}" x:Name="tbDefaultValue"/>
                <TextBox Grid.Row="5" Margin="0,3,0,0" MaxLength="{Binding Path=Field.MaxLength, Mode=TwoWay}"
                         Text="{Binding Path=Field.DefaultValue,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="txtDefaultValue"/>
                <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="cbxUseCurrentDate" Content="Use current date" Margin="0,5,0,0"
                          IsChecked="{Binding Path=Field.UseCurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cbBoolean" Grid.Row="5" Margin="0"
                          HorizontalAlignment="Stretch"
                          SelectedValuePath="Content"
                          SelectedValue="{Binding Path=Field.DefaultValue,Mode=TwoWay}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource Separator}"/>
        <StackPanel Grid.Row="3" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0" Command="{Binding Path=SaveCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateBatchFieldView,Key=btnOk.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Path=CancelCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateBatchFieldView,Key=btnCancel.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</dv:DialogChildView>
