CaptureAdmin/View/CreateDocFieldView.xaml

<dv:DialogChildView x:Class="Ecm.CaptureAdmin.View.CreateDocFieldView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dv="clr-namespace:Ecm.CaptureAdmin.View"
                    xmlns:local="clr-namespace:Ecm.CaptureAdmin.Converter"
                    Language="{UICulture}"
                    d:DesignWidth="600"
                    xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl" mc:Ignorable="d" d:DesignHeight="550">
    <UserControl.Resources>
        <local:TableSelectedConverter x:Key="TableSelectedConverter" />
        <local:TableNotSelectedConverter x:Key="TableNotSelectedConverter" />
        <local:StringSelectedConverter x:Key="StringSelectedConverter" />
        <local:PicklistSelectedConverter x:Key="PicklistSelectedConverter" />
        <local:DateSelectedConverter x:Key="DateSelectedConverter"/>
        <local:BooleanSelectedConverter x:Key="BooleanSelectedConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=tbName.Text}" x:Name="tbName"/>
            <TextBox Grid.Row="1" Margin="0,3,0,0" x:Name="txtName" MaxLength="255" Text="{Binding Path=Field.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TabIndex="0"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=tbType.Text}" x:Name="tbType"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboDataType" Grid.Column="0" Margin="0"
                          SelectedValue="{Binding Path=Field.DataType, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding Path=EnableDataType}" SelectedValuePath="Content"
                          SelectionChanged="cboDataTypeChanged">
                          <ComboBoxItem>String</ComboBoxItem>
                          <ComboBoxItem>Integer</ComboBoxItem>
                          <ComboBoxItem>Decimal</ComboBoxItem>
                          <ComboBoxItem>Date</ComboBoxItem>
                          <ComboBoxItem>Boolean</ComboBoxItem>
                          <ComboBoxItem>Picklist</ComboBoxItem>
                          <ComboBoxItem>Table</ComboBoxItem>
                </ComboBox>
                <Button Margin="10,0,0,0" Command="{Binding Path=ConfigPicklistCommand}" Grid.Column="1"
                        Visibility="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource PicklistSelectedConverter}}"
                        HorizontalAlignment="Right">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/configuration.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView,Key=btnConfig.Text}" x:Name="btnConfig" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Margin="10,0,0,0" Command="{Binding Path=ConfigColumnCommand}" Grid.Column="1"
                        Visibility="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource TableSelectedConverter}}"
                        HorizontalAlignment="Right">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="140" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/advancedsettings.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView,Key=btnConfigColumn.Text}" x:Name="btnConfigColumn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid x:Name="gridNormalIndex">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=cbIsRequired.Content}" x:Name="cbIsRequired" IsChecked="{Binding Path=Field.IsRequired,Mode=TwoWay}"
                      VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Margin="0,10,0,0" Content="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=cbIsRestricted.Content}" x:Name="cbIsRestricted"  IsChecked="{Binding Path=Field.IsRestricted,Mode=TwoWay}"
                      VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=tbMaxLength.Text}" x:Name="tbMaxLength"/>
                <TextBox Grid.Row="3" Margin="0,3,0,0" MaxLength="4" x:Name="txtMaxLength"
                         Text="{Binding Path=Field.MaxLength,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource StringSelectedConverter}}"
                         cc:NumericTextBoxBehavior.Mask="Integer"
                         cc:NumericTextBoxBehavior.MinimumValue="0"
                         cc:NumericTextBoxBehavior.MaximumValue="10000"/>
                <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=tbDefaultValue.Text}" x:Name="tbDefaultValue"/>
                <TextBox Grid.Row="5" Margin="0,3,0,0" MaxLength="{Binding Path=Field.MaxLength, Mode=TwoWay}"
                         Text="{Binding Path=Field.DefaultValue,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="txtDefaultValue"/>
                <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="cbxUseCurrentDate" Content="Use current date" Margin="0,5,0,0"
                          IsChecked="{Binding Path=Field.UseCurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cbBoolean" Grid.Row="5" Margin="0"
                          HorizontalAlignment="Stretch"
                          SelectedValuePath="Content"
                          SelectedValue="{Binding Path=Field.DefaultValue,Mode=TwoWay}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=tbValidationScript.Text}" Grid.Row="6" Margin="0,10,0,0" x:Name="lbValidationScript"/>
                <Grid Grid.Row="7" Margin="0,3,0,0" HorizontalAlignment="Stretch" Width="Auto" x:Name="ValidationScriptPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Field.ValidationScript, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="Auto" x:Name="txtValidationScript"/>
                    <ToggleButton Margin="10,0,5,0"  
                                  x:Name="btnValidationScript"
                                  IsChecked="{Binding ElementName=popValidationScript, Path=IsOpen}" 
                                  Grid.Column="1" 
                                  BorderThickness="0"
                                  Background="Transparent"
                                  ToolTip="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=toolTipHelp1}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/help32.png" Width="22" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                    <Popup Height="Auto"
                           Width="Auto" 
                           Placement="Top" 
                           x:Name="popValidationScript"
                           VerticalOffset="-100" HorizontalOffset="50">
                        <Border BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}" x:Name="ContentControl">
                            <Grid Width="400" Height="300" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource BackgroundBrush}" 
                                        BorderThickness="1" Margin="0,0,0,10" Height="40" BorderBrush="{StaticResource BorderBrush}">
                                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView,Key=ValidationScriptHelpTitle}" 
                                               FontSize="16" FontWeight="Bold"/>
                                </Border>
                                <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                                <TextBlock Margin="10" Grid.Row="2" VerticalAlignment="Top">
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=GreaterThanSample}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=GreaterThanOrEqualsSample}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=GreaterThanWithAndSample}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=LessThanWithOrSapmple}" FontWeight="Bold"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Popup>

                </Grid>
                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=tbValidationPattern.Text}" Grid.Row="8" Margin="0,10,0,0" x:Name="lbValidationPattern"/>
                <Grid Grid.Row="9" Margin="0,3,0,0" HorizontalAlignment="Stretch" Width="Auto" x:Name="ValidationPatternPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Field.ValidationPattern, Mode=TwoWay}" Margin="0,3,0,0" x:Name="txtValidationPattern"/>
                    <ToggleButton Margin="10,0,5,0"  IsChecked="{Binding ElementName=popValidationPattern,Path=IsOpen}" 
                                  x:Name="btnValidationPattern"
                                  Grid.Column="1" 
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ToolTip="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=toolTipHelp2}">
                        <ToggleButton.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/help32.png" Width="22" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ToggleButton.ContentTemplate>
                    </ToggleButton>
                    <Popup Height="Auto"
                           AllowsTransparency="True"
                           Width="Auto" 
                           Placement="Bottom"
                           x:Name="popValidationPattern"
                           VerticalOffset="-100" HorizontalOffset="50">
                        <Border BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                            <Grid Width="400" Height="300" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource BackgroundBrush}" 
                                        BorderThickness="1" Margin="0,0,0,10" Height="40" BorderBrush="{StaticResource BorderBrush}">
                                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView,Key=RegularExpressionHelpTitle}" 
                                               FontSize="16" FontWeight="Bold"/>
                                </Border>
                                <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                                <TextBlock  Margin="10" Grid.Row="2" VerticalAlignment="Top">
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=EmailPattern}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=DecimalPattern}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=IpPattern}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=URL}" FontWeight="Bold"/><LineBreak/><LineBreak/>
                                    <Run Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView, Key=SeeMore}" FontWeight="Bold"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Popup>

                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource Separator}"/>
        <StackPanel Grid.Row="3" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0" Command="{Binding Path=SaveFieldCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView,Key=btnOk.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Path=CancelSaveFieldCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.CreateDocFieldView,Key=btnCancel.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</dv:DialogChildView>

