CaptureAdmin/View/HeaderView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="40" Width="Auto" HorizontalAlignment="Stretch">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/HeaderBackground.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="../Resources/Images/capture.png" Width="220" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,0" Background="Transparent" Opacity="0">
            <TextBlock Text="Welcome" Style="{StaticResource LoginInfo}" Margin="10,0,10,0"/>
            <TextBlock Text="{Binding Path=WelcomeText}" Style="{StaticResource LoginInfo}"/>
        </StackPanel>
    </Grid>
</UserControl>
