CaptureAdmin/View/PermissionView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.PermissionView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="PermissionViewLoaded"
             xmlns:view="clr-namespace:Ecm.CaptureAdmin.View"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" x:Key="TreeViewDataTemplate">
            <TextBlock Text="{Binding MenuText}" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
        <Style x:Key="AppTreeViewItemStyle" BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
            <!--<EventSetter Event="PreviewMouseDown" Handler="ApplicationPermission_PreviewMouseDown"/>-->
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid DockPanel.Dock="Left" Margin="10,10,10,10" Width="360" MaxWidth="500" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" Margin="0,0,0,10" Height="40"
                        BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="10,0,0,0">
                    <RadioButton IsChecked="{Binding Path=ViewByBatchType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=rdbViewByDocType.Content}"
                                 Command="{Binding Path=ChangeMenuDisplayCommand}" IsEnabled="{Binding Path=BatchTypeEnabled}"/>
                    <RadioButton IsChecked="{Binding Path=ViewByUserGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=rdbViewByUserGroup.Content}"
                                 Command="{Binding Path=ChangeMenuDisplayCommand}" Margin="0,10,0,0" IsEnabled="{Binding Path=UserGroupEnabled}"/>
                </StackPanel>
                <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                <TreeView Grid.Row="3" x:Name="tvwPermission" FocusVisualStyle="{x:Null}"
                          ItemContainerStyle="{DynamicResource AppTreeViewItemStyle}" 
                          ItemTemplate="{DynamicResource TreeViewDataTemplate}"
                          ItemsSource="{Binding Path=PermissionItems,Mode=TwoWay}"
                          SelectedItemChanged="TvwPermissionSelectedItemChanged"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          BorderThickness="0" BorderBrush="Transparent">
                </TreeView>
            </Grid>
            <cc:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid DockPanel.Dock="Left" Margin="10,10,10,10" Width="Auto"
                  IsEnabled="{Binding Path=EnableEditPermission}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Background="{StaticResource BackgroundBrush}" 
                            BorderThickness="1" Margin="0,0,0,10" Height="40"
                            BorderBrush="{StaticResource BorderBrush}">
                        <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=tbAccountSetting.Text}"
                                   Style="{StaticResource DisplayViewHeaderText}"/>
                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,15,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=tbBatchTypePermission.Text}" Style="{StaticResource DisplayViewHelperText}"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <CheckBox Content="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=cbCaptureDocument.Content}" IsChecked="{Binding Path=Permission.CanCapture, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Content="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=cbAccessDocument}" IsChecked="{Binding Path=Permission.CanAccess, Mode=TwoWay}" Command="{Binding Path=CheckCommand}" Margin="30,0,0,0"/>
                            <CheckBox Content="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=cbIndexDocument}" IsChecked="{Binding Path=Permission.CanIndex, Mode=TwoWay}" Command="{Binding Path=CheckCommand}" Margin="30,0,0,0"/>
                            <CheckBox Content="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=cbClassifyDocument}" IsChecked="{Binding Path=Permission.CanClassify, Mode=TwoWay}" Command="{Binding Path=CheckCommand}" Margin="30,0,0,0"/>
                        </StackPanel>
                        <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                        <TextBlock Margin="0,15,0,0" Grid.Row="3" Text="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=tbDocumentTypePermission}" Style="{StaticResource DisplayViewHelperText}"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="5,0,5,0">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"
                                      ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              ItemsSource="{Binding Path=DocumentFieldPermissionViewModels,Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <view:FieldPermissionView DataContext="{Binding Path=.}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="2" Style="{StaticResource Separator}"/>
                    <Button Grid.Row="3" HorizontalAlignment="Right" Command="{Binding Path=SavePermissionCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.PermissionView,Key=btnSave.Text}" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
        <cc:LoadingAnimation x:Name="WaitingControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
