CaptureAdmin/View/ReadActionView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.ReadActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=tbBarcodeType}" />
            <ComboBox Grid.Row="1" Margin="0,3,0,0"
                      ItemsSource="{Binding Path=BarcodeTypes}"
                      DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding Path=BarcodeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=tbPosition}" />
            <TextBox Grid.Row="3" Margin="0,3,0,0" cc:NumericTextBoxBehavior.Mask="Integer"
                     cc:NumericTextBoxBehavior.MaximumValue="100" cc:NumericTextBoxBehavior.MinimumValue="0"
                     Text="{Binding Path=BarcodePositionInDoc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="BarcodePositionInDocTextChanged"/>
            <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=tbStartWith}" />
            <TextBox Grid.Row="5" Margin="0,3,0,0"
                     Text="{Binding Path=StartsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=tbSeparatorChar}" />
            <TextBox Grid.Row="7" Margin="0,3,0,0" MaxLength="1"
                     Text="{Binding Path=Separator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsBarcode2D}"/>
            <CheckBox Grid.Row="8" Margin="0,10,0,0" Content="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=cbCopyToField}"
                      IsChecked="{Binding Path=IsDocIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="9" Margin="0,10,0,0" Content="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=cbOverWriteField}"
                      IsChecked="{Binding Path=OverwriteFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="10" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=tbContentType}" />
            <ComboBox Grid.Row="11" Margin="0,3,0,0"
                      ItemsSource="{Binding Path=DocTypes}"
                      DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding Path=DocTypeId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Path=IsDocIndex}"/>
            <TextBlock Grid.Row="12" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=tbCopyValueToField}" />
            <Grid Grid.Row="13" Margin="0,3,0,0" Visibility="{Binding Path=IsDocIndex, Converter={StaticResource NegativeVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>            
                <ComboBox ItemsSource="{Binding Path=BatchFields}"
                          DisplayMemberPath="Key" SelectedValuePath="Value"
                          SelectedValue="{Binding Path=CopyToFieldGuid, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding Path=Separator, Converter={StaticResource SeparatorNegativeVisibilityConverter}}"/>
                <TextBox Text="{Binding Path=CopyToFieldName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Path=Separator, Converter={StaticResource SeparatorVisibilityConverter}}"/>
                <TextBlock Grid.Row="1" Margin="0,3,0,0" FontSize="10" Opacity="0.9" Text="{Binding Path=SampleText}"
                           Visibility="{Binding Path=Separator, Converter={StaticResource SeparatorVisibilityConverter}}"/>
            </Grid>
            <Grid Grid.Row="13" Margin="0,3,0,0" Visibility="{Binding Path=IsDocIndex, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding Path=DocFields, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                          DisplayMemberPath="Key" SelectedValuePath="Value"
                          SelectedValue="{Binding Path=CopyToFieldGuid, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding Path=Separator, Converter={StaticResource SeparatorNegativeVisibilityConverter}}"/>
                <TextBox Text="{Binding Path=CopyToFieldName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Path=Separator, Converter={StaticResource SeparatorVisibilityConverter}}"/>
                <TextBlock Grid.Row="1" Margin="0,3,0,0" FontSize="10" Opacity="0.9" Text="{Binding Path=SampleText}"
                           Visibility="{Binding Path=Separator, Converter={StaticResource SeparatorVisibilityConverter}}"/>
            </Grid>
        </Grid>
        <Border BorderBrush="#FF6593CF" BorderThickness="0,1,0,0" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Margin="4,10,0,6" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button Width="90" Height="Auto" Margin="20,0,20,0" IsCancel="False" IsDefault="True" Command="{Binding Path=SaveCommand}" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=btnSave}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Cancel" Width="90" Height="Auto" Margin="0,0,20,0" IsCancel="True" Command="{Binding Path=CancelCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.BarcodeConfigurationView,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
