CaptureAdmin/View/SelectionUserGroupView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.SelectionUserGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{Resx ResxName=Ecm.CaptureAdmin.SelectionUserGroupView,Key=tbName.Text}"/>
                <TextBox Text="{Binding Path=SearchValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Grid.Row="1" Grid.Column="0" TabIndex="0"/>
                <Button Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Command="{Binding Path=SearchGroupCommand}" IsDefault="True">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/search.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.SelectionUserView,Key=btnSearch.Text}" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    </Button>
                </Grid>
            <ListView Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      Margin="0,10,0,10" 
                      ItemsSource="{Binding Path=SearchedUserGroups,Mode=TwoWay}">
                <ListView.View>
                    <GridView KeyboardNavigation.TabNavigation="Continue">
                        <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" Width="30"></GridViewColumn>
                        <GridViewColumn Header="{Resx ResxName=Ecm.CaptureAdmin.SelectionUserGroupView,Key=gcName.Header}" x:Name="gcNameHeader" Width="500" DisplayMemberBinding="{Binding Path=Name,Mode=TwoWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Style="{StaticResource Separator}" Grid.Row="2"/>
            <StackPanel Grid.Row="3" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding Path=SelectGroupCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.SelectionUserView,Key=btnOk.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Margin="10,0,0,0" Command="{Binding Path=CancelSelectGroupCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.CaptureAdmin.SelectionUserView,Key=btnCancel.Text}" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
        <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,150,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
