CaptureAdmin/View/SettingView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.SettingView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1"
                        Margin="0,0,0,10"
                        BorderBrush="{StaticResource BorderBrush}"
                        Height="40">
            <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding Path=Setting.IsSaveFileInFolder,Mode=TwoWay}" x:Name="cbEnableFolderName" Content="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=tbSaveFileInFolder.Text}"/>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding Path=IsChecked,ElementName=cbEnableFolderName}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=tbServerWorkingFolder.Text}" Margin="5,5,0,0"/>
                    <TextBox Text="{Binding Path=Setting.ServerWorkingFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5,5,5,0"/>
                </Grid>
            </GroupBox>
            <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=tbSearchResultPageSize.Text}" Margin="5,5,0,0" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Setting.SearchResultPageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5,5,5,0"/>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource Separator}"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=cbEnableOCRClient.Text}" IsChecked="{Binding Path=Setting.EnabledOCRClient, Mode=TwoWay}"  Margin="5,5,0,0"/>
            <CheckBox Content="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=cbEnableBarcodeClient.Text}" Grid.Row="1" IsChecked="{Binding Path=Setting.EnabledBarcodeClient, Mode=TwoWay}"   Margin="5,5,0,0"/>
        </Grid>
        <Border Grid.Row="4" Style="{StaticResource Separator}"/>
        <Button Command="{Binding Path=SaveCommand}" Grid.Row="6" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                        <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.SettingView,Key=btnSave.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
