CaptureAdmin/View/UserGroupView.xaml

<UserControl x:Class="Ecm.CaptureAdmin.View.UserGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl" mc:Ignorable="d" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Path=Username}"></TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserGroupTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition> 
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=Description}" Margin="10,0,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid DockPanel.Dock="Left" Margin="10,10,10,10" Width="410" MaxWidth="500" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1"
                        Margin="0,0,0,10"
                        BorderBrush="{StaticResource BorderBrush}"
                        Height="40">
                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserGroupView,Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Width="Auto" 
                      Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             ItemsSource="{Binding Path=UserGroups}"
                             SelectedItem="{Binding Path=SelectedUserGroup, Mode=TwoWay}"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource GoldenListBoxItemStyle}"
                             ItemTemplate="{StaticResource UserGroupTemplate}"
                             Margin="0,0,0,20" Name="lvUserGroups"/>
                    <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                    <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                    <StackPanel Grid.Row ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button Command="{Binding Path=AddGroupCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserView,Key=btnAdd.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Margin="10,0,0,0" Command="{Binding Path=DeleteGroupCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserView,Key=btnDelete.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid Style="{StaticResource EditorViewStyle}" 
                  Margin="10,10,10,10" 
                  Width="Auto"
                  IsVisibleChanged="Grid_IsVisibleChanged"
                  Visibility="{Binding Path=EditPanelVisibled, Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1"
                        Margin="0,0,0,10"
                        BorderBrush="{StaticResource BorderBrush}"
                        Height="40">
                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserGroupView, Key=tbUserGroupInfo.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserGroupView,Key=tbName.Text}"/>
                    <TextBox TabIndex="0" Text="{Binding Path=EditUserGroup.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                             x:Name="txtName" MaxLength="250"
                             Margin="0,3,0,0" Grid.Row="1"/>
                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserGroupView,Key=tbMember.Text}" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <ListBox Grid.Row="3" Margin="0,3,0,0"
                             SelectionMode="Extended" Height="Auto" 
                             HorizontalAlignment="Stretch"
                             ItemTemplate="{StaticResource listBoxTemplate  }"
                             ItemsSource="{Binding Path=EditUserGroup.Users}"
                             BorderThickness="1">
                    </ListBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch" >
                        <Button Click="BtnAddUserClick">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserView,Key=btnAdd.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Margin="10,0,0,0" Command="{Binding Path=RemoveUserCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserView,Key=btnRemove.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding Path=SaveCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserView,Key=btnSave.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Margin="10,0,0,0" Command="{Binding Path=CancelCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.CaptureAdmin.UserView,Key=btnCancel.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
