Admin/View/AmbiguousDefinitionView.xaml

<UserControl x:Class="Ecm.Admin.View.AmbiguousDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             Language="{UICulture}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid Width="350" MaxWidth="700" MinWidth="200" Style="{StaticResource ListViewStyle}" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" Margin="0,0,0,10" Height="40"
                        BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbLanguage.Text}"/>
                        <ComboBox Grid.Row="1" Margin="0,3,0,0" HorizontalAlignment="Stretch" x:Name="cboLanguage"
                                  ItemsSource="{Binding Path=Languages, Mode=TwoWay}" 
                                  Text="{Binding Path=Name,Mode=TwoWay}"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  DisplayMemberPath="Name"/>
                    </Grid>
                    <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Margin="0,10,0,0" AlternationCount="2" SelectionMode="Single"
                              x:Name="lvAmbiguous"
                              ItemsSource="{Binding Path=AmbiguousDefinitions}"
                              ItemContainerStyle="{StaticResource ItemStyle}"
                              cc:ListViewLayoutManager.Enabled="True"
                              SelectedItem="{Binding Path= SelectedAmbiguousDefinition, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Text}" 
                                                Header="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=gcText.Header}" 
                                                Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=IsUnicode,Converter={StaticResource YesNoConverter}}" 
                                                Header="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=gcIsUniCode.Header}" 
                                                cc:FixedColumn.Width="200"
                                                cc:RangeColumn.IsFillColumn="True"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                    <StackPanel Grid.Row ="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button Width="Auto" Margin="0,0,10,0" Command="{Binding Path=AddCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=btnAdd.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding Path=RemoveCommand}" Margin="0,0,10,0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0" />
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=btnDelete.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding Path=CloseCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/close.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=btnClose.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <cc:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid Style="{StaticResource EditorViewStyle}" Width="Auto" 
                  Visibility="{Binding Path=EditPanelVisibled, Mode=TwoWay,Converter={StaticResource VisibilityConverter}}" 
                  IsVisibleChanged="Grid_IsVisibleChanged"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" Margin="0,0,0,10" Height="40"
                        BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView, Key=tbInfo.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=tbText.Text}" />
                    <TextBox Grid.Row="1" Margin="0,3,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="Auto"
                             TabIndex="0"
                             x:Name="txtText"
                             MaxLength="8000"
                             Text="{Binding Path=EditAmbiguousDefinition.Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="2" TabIndex="1" Margin="0,5,0,5" VerticalAlignment="Center"
                              Content="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=tbIsUnicode.Text}"
                              IsChecked="{Binding Path=EditAmbiguousDefinition.IsUnicode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">
                    <Button Margin="0,0,10,0" Command="{Binding Path=SaveCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=btnSave.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Command="{Binding Path=CancelCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.AmbiguousDefinitionView,Key=btnCancel.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
