Admin/View/ConfigBarcodeView.xaml

<UserControl x:Class="Ecm.Admin.View.ConfigBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Background="{StaticResource BackgroundBrush}" Height="40"
                BorderThickness="1" Margin="0,0,0,10" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Resx ResxName=Ecm.Admin.DocumentTypeView,Key=tbConfigBarcodeTitle.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                <TextBlock Text="{Binding Path=DocType.Name}" Margin="5,0,0,0" Grid.Column="1" Style="{StaticResource DisplayViewHeaderText}" FontWeight="Bold" />
            </Grid>
        </Border>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid Grid.Row="1" DockPanel.Dock="Left" MinWidth="300" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <cc:SortableListView ColumnHeaderSortedAscendingTemplate="GridHeaderTemplateArrowUp"
                                     x:Name="lvBarcode"
                                     ColumnHeaderSortedDescendingTemplate="GridHeaderTemplateArrowDown"
                                     ColumnHeaderNotSortedTemplate="GridHeaderTemplateTransparent"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     ItemsSource="{Binding Path=BarcodeConfigurations, Mode=TwoWay,NotifyOnTargetUpdated=True}"
                                     ItemContainerStyle="{StaticResource ItemStyle}"
                                     SelectedItem="{Binding Path=SelectedBarcodeConfiguration,Mode=TwoWay}"
                                     cc:ListViewLayoutManager.Enabled="True"
                                     SelectionMode="Single">
                    <cc:SortableListView.View>
                        <GridView KeyboardNavigation.TabNavigation="Continue">
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.ConfigBarcodeView, Key=gcBarcodeType.Header}" x:Name="gcBarcodeType" Width="80" 
                                                       DisplayMemberBinding="{Binding Path=BarcodeType}" SortPropertyName="BarcodeType"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.ConfigBarcodeView, Key=gcPosition.Header}" x:Name="gcPosition" Width="70" 
                                                       DisplayMemberBinding="{Binding Path=BarcodePosition}" SortPropertyName="BarcodePosition"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.ConfigBarcodeView, Key=gcSeparateDocument.Header}" x:Name="gcSeparateDocument" Width="130" 
                                                       DisplayMemberBinding="{Binding Path=IsDocumentSeparator, Converter={StaticResource YesNoConverter}}"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.ConfigBarcodeView, Key=gcRemoveSeparatorPage.Header}" 
                                                       x:Name="gcRemoveSeparatorPage" 
                                                       Width="150" 
                                                       DisplayMemberBinding="{Binding Path=RemoveSeparatorPage, Converter={StaticResource YesNoConverter}}"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.ConfigBarcodeView, Key=gcCopyValueToField.Header}" x:Name="gcCopyValueToField" Width="110" 
                                                       DisplayMemberBinding="{Binding Path=FieldMetaData.Name}"/>
                            <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.ConfigBarcodeView, Key=gcDoLookup.Header}" x:Name="gcDoLookup" Width="80" 
                                                       DisplayMemberBinding="{Binding Path=HasDoLookup, Converter={StaticResource YesNoConverter}}"
                                                       cc:RangeColumn.MinWidth="80"
                                                       cc:RangeColumn.IsFillColumn="True"/>
                        </GridView>
                    </cc:SortableListView.View>
                </cc:SortableListView>
                <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                <StackPanel Grid.Row ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Width="Auto" Command="{Binding Path=AddCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=btnAdd.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Width="Auto" Margin="10,0,0,0" Command="{Binding Path=DeleteCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=btnDelete.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Width="Auto" Margin="10,0,0,0" Command="{Binding Path=FinishCommand}" HorizontalAlignment="Right">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=btnFinish.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
            <cc:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
            <Grid Style="{StaticResource EditorViewStyle}" Margin="10" Width="Auto" Name="EditPanel"
                    Visibility="{Binding Path=EditPanelVisibled, Mode=TwoWay,Converter={StaticResource VisibilityConverter}}" IsVisibleChanged="EditPanel_IsVisibleChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=tbBarcodeType.Text}" x:Name="tbBarcodeType"/>
                    <ComboBox ItemsSource="{Binding Path=BarcodeTypes}" 
                              Text="{Binding Path=EditBarcodeConfiguration.BarcodeType, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,3,0,0" 
                              x:Name="cboBarcodeType"
                              TabIndex="0"
                              SelectedValue="{Binding Path=EditedBarcodeConfiguration.BarcodeType,Mode=TwoWay}" 
                              Grid.Row="1"
                              DisplayMemberPath="Key" 
                              SelectedValuePath="Value"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=tbPosition.Text}" x:Name="tbPosition" Grid.Row="2" Margin="0,10,0,0" />
                    <TextBox Text="{Binding Path=EditedBarcodeConfiguration.BarcodePosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                             Margin="0,3,0,0" 
                             cc:NumericTextBoxBehavior.Mask="Integer"
                             TabIndex="1"
                             cc:NumericTextBoxBehavior.MaximumValue="100" 
                             cc:NumericTextBoxBehavior.MinimumValue="1"                             
                             Grid.Row="3"/>
                    <CheckBox  Margin="0,10,0,0" TabIndex="2" Content="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=cbDocumentSeparator.Content}" 
                               x:Name="cbDocumentSeparator" IsChecked="{Binding Path=EditedBarcodeConfiguration.IsDocumentSeparator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Row="4"/>
                    <CheckBox  Margin="0,10,0,0" TabIndex="3" 
                               Content="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=cbRemoveSeparator.Content}" 
                               x:Name="cbRemoveSeparator" IsChecked="{Binding Path=EditedBarcodeConfiguration.RemoveSeparatorPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="5"/>
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=tbField.Text}" x:Name="tbField" Grid.Row="6" Margin="0,10,0,0" 
                               Visibility="{Binding ElementName=cbDocumentSeparator,Path=IsChecked,Converter={StaticResource NegativeVisibilityConverter}}"/>
                    <ComboBox  Margin="0,3,0,0" ItemsSource="{Binding Path=Fields}" 
                               SelectedValue="{Binding Path=EditedBarcodeConfiguration.MapValueToFieldId,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                               Visibility="{Binding ElementName=cbDocumentSeparator,Path=IsChecked,Converter={StaticResource NegativeVisibilityConverter}}"
                               Grid.Row="7"
                               TabIndex="4"
                               SelectedValuePath="Id"
                               DisplayMemberPath="Name"/>
                    <CheckBox  Margin="0,10,0,0" TabIndex="5" 
                               Content="{Resx ResxName=Ecm.Admin.ConfigBarcodeView,Key=cbDoLookup.Content}" 
                               x:Name="cbDoLookup" 
                               IsChecked="{Binding Path=EditedBarcodeConfiguration.HasDoLookup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Row="8"/>                
                </Grid>
                <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Command="{Binding Path=SaveCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.DocumentTypeView,Key=btnSave.Text}" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Margin="10,0,0,0" Command="{Binding Path=CancelCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.DocumentTypeView,Key=btnCancel.Text}" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
