Admin/View/CreateFieldView.xaml

<dv:DialogChildView x:Class="Ecm.Admin.View.CreateFieldView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dv="clr-namespace:Ecm.Admin.View"
                    xmlns:local="clr-namespace:Ecm.Admin.Converter"
                    Language="{UICulture}"
                    xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl" mc:Ignorable="d" d:DesignHeight="350">
    <UserControl.Resources>
        <local:TableSelectedConverter x:Key="TableSelectedConverter" />
        <local:TableNotSelectedConverter x:Key="TableNotSelectedConverter" />
        <local:StringSelectedConverter x:Key="StringSelectedConverter" />
        <local:PicklistSelectedConverter x:Key="PicklistSelectedConverter" />
        <local:DateSelectedConverter x:Key="DateSelectedConverter"/>
        <local:BooleanSelectedConverter x:Key="BooleanSelectedConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Resx ResxName=Ecm.Admin.CreateFieldView, Key=tbName.Text}" x:Name="tbName"/>
            <TextBox Grid.Row="1" Margin="0,3,0,0" x:Name="txtName" MaxLength="255" Text="{Binding Path=Field.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TabIndex="0"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.CreateFieldView, Key=tbType.Text}" x:Name="tbType"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboDataType" Grid.Column="0" Margin="0"
                          SelectedValue="{Binding Path=Field.DataType, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding Path=EnableDataType}" SelectedValuePath="Content"
                          SelectionChanged="cboDataTypeChanged">
                          <ComboBoxItem>
                            <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uiStringData}"/>
                          </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uiIntegerData}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uiDecimalData}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uiDateData}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uibooleanData}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uiPicklistData}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=uiTableData}"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button Margin="10,0,0,0" Command="{Binding Path=ConfigPicklistCommand}" Grid.Column="1"
                        Visibility="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource PicklistSelectedConverter}}"
                        HorizontalAlignment="Right">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/configuration.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=btnConfig.Text}" x:Name="btnConfig" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid x:Name="gridNormalIndex">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="{Resx ResxName=Ecm.Admin.CreateFieldView, Key=cbIsRequired.Content}" x:Name="cbIsRequired" IsChecked="{Binding Path=Field.IsRequired,Mode=TwoWay}"
                      VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Margin="0,10,0,0" Content="{Resx ResxName=Ecm.Admin.CreateFieldView, Key=cbIsRestricted.Content}" x:Name="cbIsRestricted"  IsChecked="{Binding Path=Field.IsRestricted,Mode=TwoWay}"
                      VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.CreateFieldView, Key=tbMaxLength.Text}" x:Name="tbMaxLength"/>
                <TextBox Grid.Row="3" Margin="0,3,0,0" MaxLength="4"
                         Text="{Binding Path=Field.MaxLength,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource StringSelectedConverter}}"
                         cc:NumericTextBoxBehavior.Mask="Integer"
                         cc:NumericTextBoxBehavior.MinimumValue="0"
                         cc:NumericTextBoxBehavior.MaximumValue="10000"/>
                <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.CreateFieldView, Key=tbDefaultValue.Text}" x:Name="tbDefaultValue"/>
                <TextBox Grid.Row="5" Margin="0,3,0,0" MaxLength="{Binding Path=Field.MaxLength, Mode=TwoWay}"
                         Text="{Binding Path=Field.DefaultValue,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="txtDefaultValue"/>
                <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="cbxUseCurrentDate" Content="Use current date" Margin="0,5,0,0"
                          IsChecked="{Binding Path=Field.UseCurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cbBoolean" Grid.Row="5" Margin="0"
                          HorizontalAlignment="Stretch"
                          SelectedValuePath="Content"
                          SelectedValue="{Binding Path=Field.DefaultValue,Mode=TwoWay}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource Separator}"/>
        <StackPanel Grid.Row="3" Height="Auto" Orientation="Vertical">
            <StackPanel Visibility="{Binding ElementName=cboDataType, Path=SelectedValue, Converter={StaticResource TableSelectedConverter}}" Orientation="Horizontal">
                <Button Margin="0,0,5,0" Command="{Binding Path=ConfigRowCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/Images/advancedsettings.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=btnConfigTable}" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0" Command="{Binding Path=SaveFieldCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=btnOk.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Path=CancelSaveFieldCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.CreateFieldView,Key=btnCancel.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</dv:DialogChildView>
