Admin/View/ForgotPasswordView.xaml

<UserControl x:Class="Ecm.Admin.View.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Silver.xaml"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User name" />
        <TextBox Grid.Row="1" Margin="0,3,0,0" Text="{Binding Path=ForgotPasswordUser.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
        <TextBlock Text="Email address" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3" Margin="0,3,0,10" Text="{Binding Path=ForgotPasswordUser.EmailAddress,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
        <Border Style="{StaticResource Separator}" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">
            <Button ContentTemplate="{StaticResource OkButton}" Command="{Binding Path=SendPasswordCommand}"/>
            <Button ContentTemplate="{StaticResource CancelButton}" Margin="10,0,0,0" Command="{Binding Path=CancelSendPasswordCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
