Admin/View/PermissionView.xaml

<UserControl x:Class="Ecm.Admin.View.PermissionView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl" 
             Loaded="PermissionViewLoaded"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" x:Key="TreeViewDataTemplate">
            <TextBlock Text="{Binding MenuText}" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
        <Style x:Key="AppTreeViewItemStyle" BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
            <!--<EventSetter Event="PreviewMouseDown" Handler="ApplicationPermission_PreviewMouseDown"/>-->
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid DockPanel.Dock="Left" Margin="10,10,10,10" Width="360" MaxWidth="500" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" Margin="0,0,0,10" Height="40"
                        BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.PermissionView,Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="10,0,0,0">
                    <RadioButton IsChecked="{Binding Path=ViewByDocumentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=rdbViewByDocType.Content}"
                                 Command="{Binding Path=ChangeMenuDisplayCommand}" IsEnabled="{Binding Path=DocumentTypeEnabled}"/>
                    <RadioButton IsChecked="{Binding Path=ViewByUserGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=rdbViewByUserGroup.Content}"
                                 Command="{Binding Path=ChangeMenuDisplayCommand}" Margin="0,10,0,0" IsEnabled="{Binding Path=UserGroupEnabled}"/>
                </StackPanel>
                <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                <TreeView Grid.Row="3" x:Name="tvwPermission" FocusVisualStyle="{x:Null}"
                          ItemContainerStyle="{DynamicResource AppTreeViewItemStyle}" 
                          ItemTemplate="{DynamicResource TreeViewDataTemplate}"
                          ItemsSource="{Binding Path=PermissionItems,Mode=TwoWay}"
                          SelectedItemChanged="TvwPermissionSelectedItemChanged"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          BorderThickness="0" BorderBrush="Transparent">
                </TreeView>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid DockPanel.Dock="Left" Margin="10,10,10,10" Width="Auto"
                  IsEnabled="{Binding Path=EnableEditPermission}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Background="{StaticResource BackgroundBrush}" 
                            BorderThickness="1" Margin="0,0,0,10" Height="40"
                            BorderBrush="{StaticResource BorderBrush}">
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.PermissionView,Key=tbAccountSetting.Text}"
                                   Style="{StaticResource DisplayViewHeaderText}"/>
                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,15,0,0" Text="{Resx ResxName=Ecm.Admin.PermissionView,Key=tbDocumentTypeSetting.Text}" Style="{StaticResource DisplayViewHelperText}"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.34*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbCaptureDocument.Content}" IsChecked="{Binding Path=Permission.AllowedCapture, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Column="1" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbSearchDocument.Content}" IsChecked="{Binding Path=Permission.AllowedSearch, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Column="2" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbUpdateFieldValue.Content}" IsChecked="{Binding Path=Permission.AllowedUpdateFieldValue, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbViewRestrictedField.Content}" IsChecked="{Binding Path=Permission.AllowedSeeRetrictedField, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbAppendPage.Content}" IsChecked="{Binding Path=Permission.AllowedAppendPage, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="1" Grid.Column="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbReplacePage.Content}" IsChecked="{Binding Path=Permission.AllowedReplacePage, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbRotatePage.Content}" IsChecked="{Binding Path=Permission.AllowedRotatePage, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbDeletePage.Content}" IsChecked="{Binding Path=Permission.AllowedDeletePage, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbHideAllAnnotation.Content}" IsChecked="{Binding Path=Permission.AllowedHideAllAnnotation, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="3" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbExportFieldValue.Content}" IsChecked="{Binding Path=Permission.AllowedExportFieldValue, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbSendMailDocument.Content}" IsChecked="{Binding Path=Permission.AllowedEmailDocument, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="3" Grid.Column="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbPrintDocument.Content}" IsChecked="{Binding Path=Permission.AlowedPrintDocument, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="4" Margin="0,3,0,0" Visibility="Hidden" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbAccessOffline.Content}" IsChecked="{Binding Path=Permission.AllowedDownloadOffline, Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                        </Grid>
                        <TextBlock Margin="0,15,0,0" Text="{Resx ResxName=Ecm.Admin.PermissionView,Key=tbAnnotationSetting.Text}" Style="{StaticResource DisplayViewHelperText}" Grid.Row="2"/>
                        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbRedaction.Content}" IsChecked="{Binding Path=IsSelectAllRedaction,Mode=TwoWay}" Command="{Binding Path=SelectAllRedactionCommand}"/>
                            <CheckBox Grid.Column="1" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbAddRedaction.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedAddRedaction,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Column="2" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbDeleteRedaction.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedDeleteRedaction,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Column="3" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbHideRedaction.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedHideRedaction,Mode=TwoWay}" Command="{Binding Path=CheckCommand}" Visibility="Collapsed"/>
                            <CheckBox Grid.Row="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbHighlight.Content}" IsChecked="{Binding Path=IsSelectAllHighlight,Mode=TwoWay}" Command="{Binding Path=SelectAllHighlightCommand}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbAddHighlight.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedAddHighlight,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="1" Grid.Column="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbDeleteHighlight.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedDeleteHighlight,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="1" Grid.Column="3" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbViewHighlight.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedSeeHighlight,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbText.Content}" IsChecked="{Binding Path=IsSelectAllText,Mode=TwoWay}" Command="{Binding Path=SelectAllTextCommand}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbAddText.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedAddText,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbDeleteText.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedDeleteText,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Grid.Row="2" Grid.Column="3" Margin="0,3,0,0" Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbViewText.Content}" IsChecked="{Binding Path=AnnotationPermission.AllowedSeeText,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                        </Grid>
                        <TextBlock Margin="0,15,0,0" Text="{Resx ResxName=Ecm.Admin.PermissionView,Key=tbAudit.Text}" Style="{StaticResource DisplayViewHelperText}" Grid.Row="4"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.34*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbAudit.Content}" Margin="0,3,0,0" IsChecked="{Binding Path=AuditPermission.AllowedAudit,Mode=TwoWay}" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbViewLog.Content}" Margin="0,3,0,0" IsChecked="{Binding Path=AuditPermission.AllowedViewLog,Mode=TwoWay}" Grid.Column="1" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbDeleteLog.Content}" Margin="0,3,0,0" IsChecked="{Binding Path=AuditPermission.AllowedDeleteLog,Mode=TwoWay}" Grid.Column="2" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbViewReport.Content}" Margin="0,3,0,0" IsChecked="{Binding Path=AuditPermission.AllowedViewReport,Mode=TwoWay}" Grid.Row="1" Command="{Binding Path=CheckCommand}"/>
                            <CheckBox Content="{Resx ResxName=Ecm.Admin.PermissionView,Key=cbRestoreDocument.Content}" Margin="0,3,0,0" IsChecked="{Binding Path=AuditPermission.AllowedRestoreDocument,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Command="{Binding Path=CheckCommand}"/>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="2" Style="{StaticResource Separator}"/>
                    <Button Grid.Row="3" HorizontalAlignment="Right" Command="{Binding Path=SavePermissionCommand}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.PermissionView,Key=btnSave.Text}" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
        <cc:LoadingAnimation x:Name="WaitingControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
