Admin/View/PicklistView.xaml

<UserControl x:Class="Ecm.Admin.View.PicklistView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Path=Value}"></TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=Ecm.Admin.PicklistView,Key=tbValue.Text}" x:Name="tbValue" Margin="2,0,0,0"/>
        <TextBox Text="{Binding Path=Values,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Height="Auto"
                 MaxLength="4000"
                 VerticalAlignment="Stretch"
                 Grid.Row="1" Margin="2,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" />
        <Border Style="{StaticResource Separator}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">
            <Button Margin="0,0,5,0" Command="{Binding Path=OkCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.PicklistView,Key=btnOk.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Path=CancelCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.PicklistView,Key=btnCancel.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
