Admin/View/SettingView.xaml

<UserControl x:Class="Ecm.Admin.View.SettingView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ListViewStyle}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Background="{StaticResource BackgroundBrush}" 
                BorderThickness="1" Margin="0,0,0,10" Height="40"
                BorderBrush="{StaticResource BorderBrush}">
            <TextBlock Text="{Resx ResxName=Ecm.Admin.SettingView, Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Resx ResxName=Ecm.Admin.SettingView, Key=tbMaxSearchRow.Text}" Margin="5,5,5,0"/>
            <TextBox Text="{Binding Path=Setting.MaxSearchRows,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="10,5,0,0"
                     Width="100"
                     x:Name="txtMaxSearchRow"
                     cc:NumericTextBoxBehavior.Mask="Integer" 
                     cc:NumericTextBoxBehavior.MaximumValue="100" 
                     cc:NumericTextBoxBehavior.MinimumValue="1"/>
            <TextBlock Text="{Resx ResxName=Ecm.Admin.SettingView, Key=tbServerWorkingFolder.Text}" Grid.Row="1" Margin="5,5,5,0"/>
            <TextBox Text="{Binding Path=Setting.ServerWorkingFolder,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Grid.Row="1"
                     MaxLength="550"
                     Width="300"
                     HorizontalAlignment="Left" Margin="10,5,0,0"/>
            <TextBlock Text="{Resx ResxName=Ecm.Admin.SettingView, Key=tbLuceneFolder.Text}" Grid.Row="2" Margin="5,5,5,0"/>
            <TextBox Text="{Binding Path=Setting.LuceneFolder,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10,5,0,0"/>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource Separator}"/>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Resx ResxName=Ecm.Admin.SettingView,Key=tbAutoCorrect.Text}" Margin="5,5,5,0"/>
            <Button Command="{Binding Path=ConfigureAutoCorrectCommand}" Grid.Column="1" Margin="20,0,0,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/configuration.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.SettingView,Key=btnConfig.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Border Grid.Row="4" Style="{StaticResource Separator}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding Path=SaveCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Resx ResxName=Ecm.Admin.SettingView,Key=btnSave.Text}" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
