Admin/View/TestLookupView.xaml

<UserControl x:Class="Ecm.Admin.View.TestLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Language="{UICulture}" Height="170" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Silver.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=Ecm.Admin.LookupConfigurationView,Key=tbTestValue}" 
                   Style="{StaticResource DisplayViewHelperText}" 
                   Margin="5,10,5,10"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <TextBox  Margin="5,10,5,10" Text="{Binding Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="50"/>
        <Border Style="{StaticResource Separator}" Grid.Row="3"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0,5,0" >
            <Button Command="{Binding Path=OkCommand}" Margin="5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5,0,0,0" Source="../Resources/Images/ok.png" Width="20" />
                            <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Center" Name="btnOk" 
                                       Style="{StaticResource ButtonTextStyle}" 
                                       Text="{Resx ResxName=Ecm.Admin.LookupConfigurationView, Key=btnOk}" 
                                       VerticalAlignment="Center" Width="Auto" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnCancel" Command="{Binding CancelCommand}" Margin="10,5,5,5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Margin="5,0,0,0" Source="../Resources/Images/cancel.png" Width="20" />
                            <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Center" Name="btnCancel" 
                                       Style="{StaticResource ButtonTextStyle}" 
                                       Text="{Resx ResxName=Ecm.Admin.LookupConfigurationView, Key=btnCancel}"
                                       VerticalAlignment="Center" Width="Auto" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
