Admin/View/UserView.xaml

<UserControl x:Class="Ecm.Admin.View.UserView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=Username}" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Fullname}" Margin="5,0,0,0" ></TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" Text="{Binding Path=EmailAddress}" Margin="10,0,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Language.Name}" Margin="5,0,0,0" ></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid Width="400" MaxWidth="700" MinWidth="200" Margin="10,10,10,10" Style="{StaticResource ListViewStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" Margin="0,0,0,10" Height="40" BorderBrush="{StaticResource BorderBrush}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbViewText.Text}" Style="{StaticResource DisplayViewHeaderText}" Cursor="Hand" PreviewMouseDown="Sort_Event"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             ItemsSource="{Binding Path=Users}"
                             SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource GoldenListBoxItemStyle}"
                             ItemTemplate="{StaticResource UserTemplate}"
                             Margin="0,0,0,20" Name="lvUsers"/>
                    <!--<cc:SortableListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         TargetUpdated="SortableListViewTargetUpdated"
                                         ItemsSource="{Binding Path=Users, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                                         SelectionChanged="SortableListViewSelectionChanged"
                                         ItemContainerStyle="{StaticResource ItemStyle}"
                                         ColumnHeaderSortedAscendingTemplate="GridHeaderTemplateArrowUp"
                                         ColumnHeaderSortedDescendingTemplate="GridHeaderTemplateArrowDown"
                                         ColumnHeaderNotSortedTemplate="GridHeaderTemplateTransparent"
                                         EndSortingProcess="SortableListViewEndSortingProcess"
                                         AlternationCount="2" x:Name="lvUsers" SelectionMode="Single">
                        <cc:SortableListView.View>
                            <GridView KeyboardNavigation.TabNavigation="Continue" >
                                <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.UserView,Key=gcUsernameHeader.Header}" Width="100"
                                                           DisplayMemberBinding="{Binding Path=Username}" SortPropertyName="Username"/>
                                <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.UserView,Key=gcFullNameHeader.Header}" Width="100"
                                                           DisplayMemberBinding="{Binding Path=Fullname}" SortPropertyName="FullName"/>
                                <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.UserView,Key=gcEmailHeader.Header}" Width="100"
                                                           DisplayMemberBinding="{Binding Path=EmailAddress}" SortPropertyName="EmailAddress"/>
                                <cc:SortableGridViewColumn Header="{Resx ResxName=Ecm.Admin.UserView,Key=gcLanguagelHeader.Header}" Width="100"
                                                           DisplayMemberBinding="{Binding Path=Language.Name}" SortPropertyName="Language.Name"/>
                            </GridView>
                        </cc:SortableListView.View>
                    </cc:SortableListView>-->
                    <Border Style="{StaticResource Separator}" Grid.Row="1"/>
                    <StackPanel Grid.Row ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button Width="Auto" Command="{Binding Path=AddCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=btnAdd.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Width="Auto" Margin="10,0,0,0" Command="{Binding Path=DeleteCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=btnDelete.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>                            
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid Style="{StaticResource EditorViewStyle}" 
                  Margin="10,10,10,10" 
                  IsVisibleChanged="Grid_IsVisibleChanged"
                  Width="Auto" 
                  Visibility="{Binding Path=EditPanelVisibled, Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource BackgroundBrush}" 
                        BorderThickness="1" Margin="0,0,0,10" Height="40" BorderBrush="{StaticResource BorderBrush}">
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView, Key=tbUserInfo.Text}" Style="{StaticResource DisplayViewHeaderText}"/>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbPicture.Text}" x:Name="tbPicture"/>
                    <Grid HorizontalAlignment="Left" Width="Auto" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                            <Image Source="{Binding Path=EditUser.Picture,Converter={StaticResource ImageSourceBinaryConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60" Height="70"/>
                        </Border>
                        <Button Content="{Binding Path=PictureButtonContext,Mode=TwoWay}"
                                Style="{StaticResource LinkButton}"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0" Command="{Binding Path=AddPictureCommand}"
                                Width="75" Grid.Column="1"/>
                        <Button Content="{Resx ResxName=Ecm.Admin.UserView,Key=btDeletePicture.Text}"
                                Visibility="{Binding Path=EditUser.Pic}"
                                Style="{StaticResource LinkButton}"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0" Command="{Binding Path=DeletePictureCommand}"
                                Width="100" Grid.Column="2"/>                    
                    </Grid>
                    <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbUsername.Text}" Grid.Row="2"/>
                    <TextBlock Text="*" Style="{StaticResource RequiredField}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Grid.Row="3" Focusable="True" Margin="0,3,0,0" TabIndex="0" MaxLength="50" x:Name="txtUsername" Text="{Binding Path=EditUser.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbFullName.Text}"/>
                    <TextBox Grid.Row="5" Margin="0,3,0,0" Text="{Binding Path=EditUser.Fullname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="1" MaxLength="250"/>
                    <TextBlock Grid.Row="6" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbPassword.Text}" Visibility="{Binding Path=IsEditMode,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"/>
                    <PasswordBox Grid.Row="7" Margin="0,3,0,0" TabIndex="2" MaxLength="50"
                                 password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=EditUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding Path=IsEditMode,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Text="*" Style="{StaticResource RequiredField}" Grid.Row="7" Grid.Column="1" Visibility="{Binding Path=IsEditMode,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Grid.Row="8" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbEmail.Text}"/>
                    <TextBox Grid.Row="9" Margin="0,3,0,0" TabIndex="3" MaxLength="250"
                             Text="{Binding Path=EditUser.EmailAddress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Text="*" Style="{StaticResource RequiredField}" Grid.Row="9" Grid.Column="1"/>
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <CheckBox Content="{Resx ResxName=Ecm.Admin.UserView,Key=cbIsAdmin.Content}"
                              TabIndex="4"
                              IsChecked="{Binding Path=EditUser.IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,10,0,0" VerticalAlignment="Center"/>
                    <CheckBox Content="{Resx ResxName=Ecm.Admin.UserView,Key=cbApplyForCapture}"
                              TabIndex="4"
                              IsChecked="{Binding Path=EditUser.ApplyForCapture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="100,10,0,0" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    <TextBlock Grid.Row="11" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbLanguage.Text}" VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="12" Margin="0,3,0,0" 
                              TabIndex="5"
                              ItemsSource="{Binding Path=Languages, Mode=TwoWay}" 
                              SelectedItem="{Binding Path=EditUser.Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Text="{Binding Path=EditUser.Language.Name}"
                              SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    <TextBlock Grid.Row="13" Margin="0,10,0,0" Text="{Resx ResxName=Ecm.Admin.UserView,Key=tbMemberOf.Text}" VerticalAlignment="Top"/>
                    <ListBox Grid.Row="14" Margin="0,3,0,0" BorderThickness="1"
                             SelectionMode="Extended" Height="Auto" HorizontalAlignment="Stretch"
                             ItemTemplate="{StaticResource listBoxTemplate}"
                             ItemsSource="{Binding Path=EditUser.UserGroups}">
                    </ListBox>
                    <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Button Command="{Binding Path=AddUserGroupCommand}" TabIndex="6">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=btnAdd.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Margin="10,0,0,0" Command="{Binding Path=RemoveGroupCommand}" TabIndex="7">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=btnRemove.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Style="{StaticResource Separator}" Grid.Row="2"/>
                <StackPanel Grid.Row="3" Height="Auto" Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding Path=SaveCommand}" TabIndex="8">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=btnSave.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Margin="10,0,0,0" Command="{Binding Path=CancelCommand}" TabIndex="9">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Resx ResxName=Ecm.Admin.UserView,Key=btnCancel.Text}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <cc:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
