HumanStepPermissionDesigner/View/HumanStepPermissionView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.HumanStepPermissionDesigner.View.HumanStepPermissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uv="clr-namespace:Ecm.Workflow.Activities.HumanStepPermissionDesigner.View"
             xmlns:cv="clr-namespace:Ecm.Workflow.Activities.HumanStepPermissionDesigner.Converter">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PermissionTreeViewItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <cv:VisibilityConverter x:Key="VisibilityConverter" />
            <cv:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter" />
            <ContextMenu x:Key="PermissionContextMenu">
                <MenuItem Header="Add user group" x:Name="mnuAddUserGroup" Click="AddUserGroupClick"
                          Visibility="{Binding Path=DataContext.IsViewAvailable, Converter={StaticResource NegativeVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                </MenuItem>
                <MenuItem Header="Remove" x:Name="mnuRemoveUserGroup" Click="RemoveUserGroupClick"
                          Visibility="{Binding Path=DataContext.IsViewAvailable, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="0,0,4,0" BorderThickness="0" BorderBrush="Gray" Name="userGroupMenu">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                <TreeView x:Name="tvwUserGroup" 
                          IsTabStop="False" 
                          FocusVisualStyle="{x:Null}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          BorderBrush="Transparent" Background="Transparent" 
                          ItemContainerStyle="{StaticResource PermissionTreeViewItemStyle}"
                          ItemsSource="{Binding Path=UserGroupMenuItems,Mode=TwoWay}"
                          ContextMenu="{StaticResource PermissionContextMenu}"
                          SelectedItemChanged="TvwUserGroupSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}">
                            <TextBlock Text="{Binding DisplayText}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="0,4,0,4"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.Style>
                        <Style TargetType="{x:Type TreeView}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeView">
                                        <Grid Background="Transparent">
                                            <ItemsPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Style>
                </TreeView>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="4" ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="LightGray" />
        <Border Grid.Row="0" Grid.Column="1" Margin="0" BorderThickness="0" BorderBrush="Gray">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                <uv:UserGroupPermissionView IsEnabled="{Binding Path=DataContext.IsViewAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            DataContext="{Binding Path=SelectedUserGroupPermissionViewModel, Mode=TwoWay}" x:Name="userGroupPermissionView" />
            </ScrollViewer>
        </Border>
        <TabControl Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding Path=SelectedUserGroupPermissionViewModel.CanAnnotate}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                    Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                    Source="../Themes/Images/text.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbAnnotationPermission"
                                        Text="{Resx ResxName=Ecm.Workflow.Activities.HumanStepPermissionDesigner.HumanStepPermissionView, Key=tbAnnotationPermissions}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbAnnotationPermission" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Border Margin="0" BorderThickness="0" BorderBrush="Gray" IsEnabled="{Binding Path=SelectedUserGroupPermissionViewModel.CanAnnotate}">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  FocusVisualStyle="{x:Null}">
                            <ItemsControl HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding Path=AnnotationPermissionViewModels,Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uv:AnnotationPermissionView DataContext="{Binding Path=.}" IsEnabled="{Binding Path=DataContext.IsViewAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding Path=SelectedUserGroupPermissionViewModel.CanModifyIndexes}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="26" HorizontalAlignment="Stretch" Width="Auto"
                                    Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="20" Width="20" VerticalAlignment="Center" 
                                    Source="../Themes/Images/index_icon.png"/>
                            <TextBlock FontWeight="Normal" Margin="10,0,0,0" x:Name="tbFieldPermission"
                                        Text="{Resx ResxName=Ecm.Workflow.Activities.HumanStepPermissionDesigner.HumanStepPermissionView, Key=tbFieldPermissions}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="tbFieldPermission" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" IsEnabled="{Binding Path=SelectedUserGroupPermissionViewModel.CanModifyIndexes}">
                    <Grid VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding Path=DocumentFieldPermissionViewModels,Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uv:FieldPermissionView DataContext="{Binding Path=.}" IsEnabled="{Binding Path=DataContext.IsViewAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#FF6593CF" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="1" x:Name="pnlNavigationButton">
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button Content="Save" Width="Auto" IsCancel="False" IsDefault="True" Click="OkButtonClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Themes/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Save" Grid.Column="1" Style="{StaticResource ButtonTextStyle}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Cancel" Width="Auto" Margin="10,0,0,0" IsCancel="True" Click="CancelButtonClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Cancel" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ButtonTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
