HumanStepPermissionDesigner/View/UserGroupSelectionView.xaml

<UserControl x:Class="Ecm.Workflow.Activities.HumanStepPermissionDesigner.View.UserGroupSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cc="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
            </Style>
            <DataTemplate x:Key="UserGroupViewableCell">
                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Margin="2,0,2,0"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <cc:SortableListView Grid.Row="0" Name="lvwUserGroup" Margin="20,10,20,10" AlternationCount="2"
                            ItemsSource="{Binding Path=UserGroups, ElementName=me, NotifyOnTargetUpdated=True}"
                            cc:ListViewLayoutManager.Enabled="True"
                            ItemContainerStyle="{StaticResource ItemStyle}"
                            ColumnHeaderSortedAscendingTemplate="GridHeaderTemplateArrowUp"
                            ColumnHeaderSortedDescendingTemplate="GridHeaderTemplateArrowDown"
                            ColumnHeaderNotSortedTemplate="GridHeaderTemplateTransparent"
                            TargetUpdated="LvwUserGroupTargetUpdated">
            <cc:SortableListView.View>
                <GridView KeyboardNavigation.TabNavigation="Continue">
                    <cc:SortableGridViewColumn  Width="30" CellTemplate="{StaticResource UserGroupViewableCell}"/>
                    <cc:SortableGridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"
                                               SortPropertyName="Name"
                                               Width="Auto"
                                               cc:RangeColumn.MinWidth="200"/>
                    <cc:SortableGridViewColumn Header="Description" 
                                               DisplayMemberBinding="{Binding Path=Description}"
                                               cc:RangeColumn.MinWidth="250"
                                               cc:RangeColumn.IsFillColumn="True"/>
                </GridView>
            </cc:SortableListView.View>
        </cc:SortableListView>
        <Border Grid.Row="1" BorderBrush="#FF6593CF" BorderThickness="0,1,0,0"></Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="4" Orientation="Horizontal" Grid.Column="1">
                <Button Content="OK" x:Name="btnOk" Height="25" Width="Auto" Click="OkButtonClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Themes/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="OK" Grid.Column="1" Style="{StaticResource ButtonTextStyle}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Cancel" Height="25" Width="Auto" Margin="5,0,20,0" Click="CancelButtonClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Themes/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                <TextBlock Text="Cancel" Grid.Column="1" Style="{StaticResource ButtonTextStyle}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
