CaptureCustomAddIn/View/BatchTypeSelectionView.xaml

<Window x:Class="Ecm.CaptureCustomAddIn.View.BatchTypeSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Batch selection"
        mc:Ignorable="d" Width="400" Height="240" 
        Icon="/CaptureCustomAddIn;component/Resources/Logo.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Silver.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Batch Type Selection" Style="{StaticResource DisplayViewText}"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <TextBlock Text="Batch type" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Path=BatchTypes}" Grid.Row="3"
                  SelectedItem="{Binding Path=SelectedBatchType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"/>
        <TextBlock Text="Content type" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Path=ContentTypes, Mode=TwoWay}" Grid.Row="5"
                  SelectedItem="{Binding Path=SelectedContentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"/>
        <Border Style="{StaticResource Separator}" Grid.Row="6"/>
        <StackPanel Grid.Row="7" Height="Auto" Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding Path=SendToCaptureCommand}" TabIndex="8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="Send to Capture" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="10,0,0,0" Command="{Binding Path=CancelCommand}" TabIndex="9">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="Cancel" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Window>
