CaptureCustomAddIn/View/MainView.xaml

<Window x:Class="Ecm.CaptureCustomAddIn.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewer="clr-namespace:Ecm.CaptureViewer;assembly=CaptureViewer"
        Icon="../Resources/logo.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Silver.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <viewer:ViewerContainer  x:Name="ViewerContainer"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 AppName="CloudECM"
                                 IsProcessing="{Binding Path=IsProcessing, Mode=TwoWay}"
                                 UserName="{Binding Path=UserName}"
                                 BatchTypes="{Binding Path=BatchTypes}"
                                 Items="{Binding Path=Items, Mode=TwoWay}" 
                                 DocViewerMode="Capture"
                                 Comments="{Binding Path=Comments}"
                                 EnabledOcrClient="{Binding Path=Setting.EnabledOCRClient}"
                                 EnabledBarcodeClient="{Binding Path=Setting.EnabledBarcodeClient}"
                                 SelectedBatchType="{Binding Path=SelectedBatchType, Mode=TwoWay}"
                                 AmbiguousDefinitions="{Binding Path=AmbiguousDefinitions}"/>
    </Grid>
</Window>
