Archive/View/CaptureView.xaml

<UserControl x:Class="Ecm.Archive.View.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl"
             xmlns:ContentViewer="clr-namespace:Ecm.DocViewer;assembly=DocViewer" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid IsEnabled="{Binding Path=IsSaveEnabled}">
            <ContentViewer:ViewerContainer x:Name="ViewerContainer"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           AppName="CloudECM"
                                           IsProcessing="{Binding Path=IsProcessing, Mode=TwoWay}"
                                           UserName="{Binding Path=UserName}"
                                           BatchTypes="{Binding Path=BatchTypes}"
                                           Items="{Binding Path=Items}" 
                                           DocViewerMode="LightCapture"
                                           AmbiguousDefinitions="{Binding Path=AmbiguousDefinitions}"/>
        </Grid>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
