Archive/View/ChangePasswordView.xaml

<UserControl x:Class="Ecm.Archive.View.ChangePasswordView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:password="clr-namespace:Ecm.Utility;assembly=Utility"
             xmlns:mvvm="clr-namespace:Ecm.Mvvm;assembly=Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="266" d:DesignWidth="310">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Height="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=tbUsername}" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Margin="4,0,0,0"/>
        <TextBox x:Name="txtUserName" Grid.Row="1" VerticalAlignment="Center" 
                         Text="{Binding Path=UserName, Mode=OneWay}" IsEnabled="False" Margin="4,3,4,0"/>
        <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=tbOldPassword}" Margin="4,10,0,0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left"/>
        <PasswordBox password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=OldPassword, Mode=TwoWay}"
                     Margin="4,3,4,0"
                     TabIndex="0"
                     Grid.Row="3" VerticalAlignment="Center" x:Name="txtOldPassword"/>
        <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=tbNewPassword}" Margin="4,10,0,0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Left"/>
        <PasswordBox password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=NewPassword, Mode=TwoWay}"
                     TabIndex="1"
                     Margin="4,3,4,0"
                     Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=tbConfirmNewPassword}" Margin="4,10,0,0" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Left"/>
        <PasswordBox password:BoundPasswordBox.BoundPassword="{mvvm:FocusBinding Path=ConfirmedPassword, Mode=TwoWay}"
                    Margin="4,3,4,5" Grid.Row="7" 
                     Grid.Column="1" VerticalAlignment="Top"
                     TabIndex="2"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,4,0">
            <Button Command="{Binding Path=ChangePasswordCommand}" TabIndex="3">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>   
            </Button>
            <Button Command="{Binding Path=CancelCommand}" Margin="10,0,0,0" TabIndex="4">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
