Archive/View/ContentSearchView.xaml

<UserControl x:Class="Ecm.Archive.View.ContentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Language="{UICulture}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DisplayViewText}" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=ContentSearchTitle}" Margin="10,10,0,0"/>
        <Border Style="{StaticResource Separator}" Grid.Row="1"/>
        <TextBlock Text="{Resx ResxName=Ecm.Archive.SearchView,Key=ContentSearchText}" 
                   Grid.Row="2"
                   Margin="10,5,5,0"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10"
                 Height="Auto" Width="Auto"/>
        <Border Style="{StaticResource Separator}" Grid.Row="6"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Height="Auto" Width="Auto" Margin="10,0,10,0">
            <Button Command="{Binding Path=OkCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/Ok.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=btnOk}" x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding Path=CancelCommand}" Margin="10,0,0,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.ChangePasswordView,Key=btnCancel}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
