Archive/View/SearchView.xaml

<UserControl x:Class="Ecm.Archive.View.SearchView"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControl="clr-namespace:Ecm.CustomControl;assembly=CustomControl">
    <UserControl.Resources>
        <ContextMenu x:Key="SearchResultContextMenu" Background="Gray" MinWidth="200" HasDropShadow="True">
            <MenuItem Header="{Resx ResxName=Ecm.Archive.SearchView,Key=mnOpen}" Command="{Binding Path=DataContext.OpenDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <!--<MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.SearchView, Key=mnOpen.Text}" x:Name="mnOpen"/>
                </MenuItem.Header>-->
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/document.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Archive.SearchView,Key=mnPrint}" Command="{Binding Path=DataContext.PrintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                      Visibility="{Binding Path=DataContext.EnablePrint, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <!--<MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.SearchView,Key=mnPrint.Text}" x:Name="mnPrint" />
                </MenuItem.Header>-->
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/printer.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Archive.SearchView,Key=mnEmail}" Command="{Binding Path=DataContext.SendMailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                      Visibility="{Binding Path=DataContext.EnableEmail, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/mail.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Archive.SearchView,Key=mnDownload}" Command="{Binding Path=DataContext.DownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                      Visibility="{Binding Path=DataContext.EnableEmail, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/down.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Resx ResxName=Ecm.Archive.SearchView,Key=mnDelete}" Visibility="{Binding Path=DataContext.EnableDelete, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <!--<MenuItem.Header>
                    <TextBlock Text="{Resx ResxName=Ecm.Audit.SearchView,Key=mnDeleteDocument.Text}" x:Name="mnDeleteDocument" />
                </MenuItem.Header>-->
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/delete.png" Margin="2" Width="22" Height="22"/>
                </MenuItem.Icon>
            </MenuItem>

            <!--<MenuItem Header="Open" 
                      Command="{Binding Path=DataContext.OpenDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
            <MenuItem Header="Print" Click="PrintClick"></MenuItem>
            <MenuItem Header="Delete" x:Name="mnDelete"
                      Visibility="{Binding Path=DataContext.EnableDelete, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      Command="{Binding Path=DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>-->
        </ContextMenu>
        <Style x:Key="GlobalResultHeader" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource SearchResultHeaderBackground}" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style x:Key="ResultHeader" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource SearchResultHeaderBackground}" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style x:Key="ResultHeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="EmptyTextRow" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="ResultHeaderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,5,0" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ResultItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="IsSelected" Value="{Binding Path=Selected_4E19573E_D42E_4B74_BB81_E3EF56633947}" />
            <Setter Property="ContextMenu" Value="{StaticResource SearchResultContextMenu}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <EventSetter Event="MouseDoubleClick" Handler="ResultItemMouseDoubleClick" />
            <EventSetter Event="PreviewMouseDown" Handler="ResultItemPreviewMouseDown" />
        </Style>
        <Style x:Key="ResultHeaderToogle" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Template" Value="{StaticResource CollapseExpand}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <DataTemplate x:Key="SearchMenuItemTemplate">
            <StackPanel Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="{Binding Path=Icon,Converter={StaticResource ImageSourceBinaryConverter}}" Margin="5,0,0,0" Width="20" Height="20"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Name,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="EmptyTemplate">
            <TextBlock />
        </ControlTemplate>
        <ControlTemplate x:Key="SearchCoditionTemplate">
            <ComboBox ItemsSource="{Binding Path=SearchConditions}" 
                      SelectedValue="{Binding Path=SearchQueryExpression.Condition, Mode=Twoway}"
                      HorizontalAlignment="Stretch" DisplayMemberPath="Key" SelectedValuePath="Value" VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="NormalFieldTemplate">
            <TextBlock Text="{Binding Path=SearchQueryExpression.Field.QueryDisplayName}" VerticalAlignment="Center" Width="Auto" TextWrapping="NoWrap" />
        </ControlTemplate>
        <ControlTemplate x:Key="AdditionalFieldTemplate">
            <ComboBox ItemsSource="{Binding Path=DataContext.AvailableFields, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding Path=SearchQueryExpression.Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="QueryDisplayName" VerticalAlignment="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDateTimeTemplate">
            <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairDateTimeTemplate">
            <Grid HorizontalAlignment="Left" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" />
                <TextBlock Grid.Column="1" Text=" - " VerticalAlignment="Center" />
                <DatePicker Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100"
                            Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleIntegerTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                     CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                     CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairIntegerTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="60"
                         CustomControl:NumericTextBoxBehavior.Mask="Integer" 
                         CustomControl:NumericTextBoxBehavior.MinimumValue="-2147483648"
                         CustomControl:NumericTextBoxBehavior.MaximumValue="2147483647"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleDecimalTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                     MaxLength="15" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PairDecimalTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" 
                         MinWidth="60" MaxLength="15" HorizontalAlignment="Stretch"/>
                <TextBlock Text=" - " Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=SearchQueryExpression.Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2" MinWidth="60" MaxLength="15" HorizontalAlignment="Stretch"
                         CustomControl:NumericTextBoxBehavior.Mask="Decimal" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleStringTemplate">
            <TextBox Text="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PickListTemplate">
            <ComboBox IsTabStop="True" SelectedItem="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay}"
                      ItemsSource="{Binding Path=AvailableOperands}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </ComboBox>
        </ControlTemplate>
        <ControlTemplate x:Key="BooleanTemplate">
            <ComboBox IsTabStop="True" SelectedItem="{Binding Path=SearchQueryExpression.Value1, Mode=TwoWay, Converter={StaticResource YesNoConverter}}"
                      ItemsSource="{Binding Path=AvailableOperands}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </ControlTemplate>
        <ControlTemplate x:Key="RemoveAdditionalFieldTemplate">
            <Button x:Name="btnRemoveCondition" Click="btnRemoveCondition_Click" Width="Auto" Height="Auto">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22">
                            <Image Source="../Resources/Images/delete.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ControlTemplate>
        <DataTemplate x:Key="SearchExpressionTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Control x:Name="conditionControl" Template="{StaticResource SearchCoditionTemplate}"/>
                <Control Grid.Column="1" x:Name="fieldControl" Template="{StaticResource NormalFieldTemplate}" Margin="10,0,0,0" />
                <ComboBox ItemsSource="{Binding Path=SearchOperators, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValue="{Binding Path=SearchQueryExpression.Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Control Grid.Column="3" x:Name="control" Template="{StaticResource EmptyTemplate}" 
                         Margin="10,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <Control Grid.Column="4" x:Name="removeControl" Template="{StaticResource EmptyTemplate}"/>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Date"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDateTimeTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairIntegerTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Integer"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleIntegerTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PairDecimalTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Decimal"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleDecimalTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="String"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource BetweenOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Picklist" />
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource EqualOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PickListTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Picklist" />
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource NotEqualOperatorSelectedConverter}}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource PickListTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Picklist"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource EqualOperatorSelectedConverter}}" Value="false"/>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Operator, Converter={StaticResource NotEqualOperatorSelectedConverter}}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource SingleStringTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SearchQueryExpression.Field.DataType}" Value="Boolean" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="control" Property="Template" Value="{StaticResource BooleanTemplate}"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsAdditionCondition}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="fieldControl" Property="Template" Value="{StaticResource AdditionalFieldTemplate}"/>
                    <Setter TargetName="removeControl" Property="Template" Value="{StaticResource RemoveAdditionalFieldTemplate}" />
                </MultiDataTrigger>
                <!--<DataTrigger Binding="{Binding Path=SearchQueryExpression.Condition}" Value="None">
                    <Setter TargetName="conditionControl" Property="Template" Value="{StaticResource EmptyTemplate}" />
                </DataTrigger>-->
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxResultHeader">
            <StackPanel HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Path=Checked_4E19573E_D42E_4B74_BB81_E3EF56633947}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="GridViewHeaderCenterStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#b9d3e3" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding Path=IsSearchEnabled}">
            <Grid x:Name="pnLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Background="{StaticResource MenuBackgroundBrush}"
                  DockPanel.Dock="Left" MinWidth="20" MaxWidth="300" Width="250"
                  SizeChanged="PnlLeftSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{StaticResource BackgroundBrush}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource BorderBrush}">
                    <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pnLeftHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/FolderOpen.png" Margin="5,0,5,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.SearchView,Key=tbContentTypeHeader}" Style="{StaticResource DisplayViewText2}" Grid.Column="1"/>
                        </Grid>
                        <ToggleButton Grid.Column="1" Focusable="False" IsTabStop="False" 
                                      Height="20" Width="20" ClickMode="Release"
                                      Template="{StaticResource CollapseExpand}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      x:Name="btnExpandLeft" Click="BtnExpandLeftClick">
                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="10" CenterY="10"></RotateTransform>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" x:Name="pnDocTypes" Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox x:Name="lbxDocType" BorderThickness="0" Background="Transparent"
                             ItemContainerStyle="{StaticResource SearchListBoxItem}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             MouseDoubleClick="DocTypeMouseDoubleClick"
                             ItemsSource="{Binding Path=DocumentTypes}"
                             SelectedItem="{Binding Path=SelectedDocumentType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ItemTemplate="{StaticResource SearchMenuItemTemplate}"/>
                </Grid>
            </Grid>
            <CustomControl:Splitter Style="{StaticResource VerticalSpitter}" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Left"/>
            <Grid x:Name="pnCenter" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid x:Name="pnMainSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          DockPanel.Dock="Top" Height="Auto" MinHeight="20" MaxHeight="300"
                          SizeChanged="PnlMainSearchSizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="SearchPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="20" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Stretch" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Resx ResxName=Ecm.Archive.SearchView,Key=tbQueries}" Margin="0,0,4,0" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" x:Name="cboSearchQuery"
                                          ItemsSource="{Binding Path=SavedQueries}" 
                                          SelectedItem="{Binding Path=SelectedSearchQuery, Mode=TwoWay}"
                                          DisplayMemberPath="Name"/>
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox x:Name="lbxSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ItemsSource="{Binding Path=SearchQueryExpressions}"
                                         BorderThickness="0" Margin="5"
                                         ItemContainerStyle="{StaticResource SearchConditionStyle}"
                                         ItemTemplate="{StaticResource SearchExpressionTemplate}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SearchButtonPanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        VerticalAlignment="Center" Margin="5" 
                                        Command="{Binding Path=AddSearchConditionCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="120" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/add.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=btnAddCondition.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="1"
                                        VerticalAlignment="Center" Margin="5"
                                        Command="{Binding Path=ResetSearchConditionCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="130" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/reset.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=btnResetCondition.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="2" Margin="5"
                                        Command="{Binding Path=SaveQueryCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=btnSaveQuery.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="3" Margin="5"
                                        Command="{Binding Path=DeleteQueryCommand}" VerticalAlignment="Center">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="110" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/delete.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=btnDeleteQuery.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="4" Margin="5,5,12,5"
                                        Command="{Binding Path=AdvanceSearchCommand}" IsDefault="True">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/search.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=btnSearch.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <!--<Button Grid.Column="5" Margin="5,5,12,5"
                                        Command="{Binding Path=ContentSearchCommand}" IsDefault="True">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="120" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../Resources/Images/search_content.png" Width="20" Height="20" Margin="5,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Resx ResxName=Ecm.Archive.SearchView,Key=btnSearchContent.Text}" Width="Auto" Height="Auto" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>-->
                            </Grid>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.SearchView,Key=tbAdvanceSearchTitle.Text}" x:Name="AdvanceSearchTitle" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                            <ToggleButton Grid.Column="1" Focusable="False" IsTabStop="False" Height="20" Width="20"
                                          Template="{StaticResource CollapseExpand}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ClickMode="Release" x:Name="btnExpandSearch"
                                          Click="BtnExpandSearchClick">
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <CustomControl:Splitter Style="{StaticResource HorizontalSplitter}" HorizontalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Name="pnResult">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <CustomControl:LoadingAnimation x:Name="WaitningControl" Margin="0,250,0,0"  Visibility="{Binding Path=IsProcessing,Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
