Archive/View/SearchQueryName.xaml

<UserControl x:Class="Ecm.Archive.View.SearchQueryName"
             Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=Ecm.Archive.QueryView,Key=tbQueryName}" Margin="10,10,10,0"></TextBlock>
        <TextBox Text="{Binding Path=QueryName, ElementName=Me, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" 
                 HorizontalAlignment="Stretch" Margin="10,5,10,10"></TextBox>
        <Border Grid.Row="2" Style="{StaticResource Separator}"></Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button ContentTemplate="{StaticResource SaveButton}" Margin="5,10,0,0" Grid.Column="1"
                    Name="ButtonSave" VerticalAlignment="Center"/>
            <Button ContentTemplate="{StaticResource CancelButton}" 
                    Name="ButtonCancel" VerticalAlignment="Center" 
                    Grid.Column="2" Margin="10,10,10,0"/>-->
            <Button Margin="5,10,0,0" Grid.Column="1" Name="ButtonSave">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/save.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.QueryView,Key=btnSave}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Margin="10,10,10,0" Grid.Column="2" Name="ButtonCancel">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/Images/cancel.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Resx ResxName=Ecm.Archive.QueryView,Key=btnCancel}" Grid.Column="1" Style="{StaticResource ButtonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>
